﻿; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="logo Innstillinger"
LOGOINFO ="<b>instruksjoner</b><br/>Velg Logo bilde som du ønsker å vise på din side"
LOGO="Velg logo"



// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="Hjem versjon"
HOME VERSION_INFO="<b>instruksjoner</b><br/>Du kan velge å følge forskjellige oppsett for hjemmeside"
Choose your Home="Velg Hjem Layout"
