﻿; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="Impostazioni Logo"
LOGOINFO ="<b>istruzione</b><br/>Selezionare il logo immagine che si desidera visualizzare nel tuo sito"
LOGO="Seleziona logo"


// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="versione domestica"
HOME VERSION_INFO="<b>istruzione</b><br/>È possibile selezionare le seguenti layout diverso per home page"
Choose your Home="Seleziona il layout iniziale"