﻿; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All eni files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="Logo Configuración"
LOGOINFO ="<b>instrucciones</b><br/>Seleccione el logotipo que desea mostrar en su sitio de imagen que es "
LOGO="Seleccionar logo"


// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="Home Version"
HOME VERSION_INFO="<b>instrucciones</b><br/>Puede seleccionar las siguientes diseño diferente para la página de inicio"
Choose your Home="Seleccione Inicio Layout"