﻿; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="Logo Inställningar"
LOGOINFO ="<b>Instruktioner</b><br/>Markera Logotypbild som du vill visa på din sida"
LOGO="välj logo"


// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="Home Version"
HOME VERSION_INFO="<b>Instruktioner</b><br/>Du kan välja följande olika layout för Hemsida"
Choose your Home="Välj Hem Layout"