; This file should start with semi-colon otherwise transifex doesn't treat it right
MOD_CMC_UNSUPPORTED_FIELD="Nicht unterstütztes Feld %s. Bitte deaktiviere es!"

MOD_CMC_NO_FIELDS="Keine Felder"

MOD_CMC_INTRO_TEXT="Einleitungstext"
MOD_CMC_INTRO_TEXT_DESC="Dieser Text wird über dem Anmeldeformular angezeigt werden."
MOD_CMC_OUTRO_TEXT_1="Text vor dem Senden"
MOD_CMC_OUTRO_TEXT_1_DESC="Dieser Text wird über dem Absenden Button angezeigt werden."
MOD_CMC_OUTRO_TEXT_2="Text nach dem Senden"
MOD_CMC_OUTRO_TEXT_2_DESC="Dieser Text wird unter dem Absenden Button angezeigt werden."
MOD_CMC_THANKYOU_MESSAGE="Danke Nachricht"
MOD_CMC_THANK_YOU_DESC="Diese Meldung wird nach einer erfolgreichen Registrierung angezeigt. (Es kann auch ein Platzhalter verwendet und in die Sprachdateien hinzugefügt werden.)"
MOD_CMC_UPDATE_MESSAGE="Aktualisierungs Nachricht"
MOD_CMC_UPDATE_DESC="Diese Meldung wird angezeigt, wenn der Benutzer bereits in der Liste eingetragen ist. In diesem Fall werden die ausgewählten Felder/Gruppen aktualisiert. (Es kann auch ein Platzhalter verwendet und in die Sprachdateien hinzugefügt werden.)"
MOD_CMC_LIST="Liste"
MOD_CMC_LIST_DESC="Wähle die Abonnement Liste in die Benutzer eingetragen werden sollen."
MOD_CMC_FIELDS="Felder"
MOD_CMC_FIELDS_DESC="Diese Listen Felder (Tags zusammenfügen) werden im Registrierungsformular angezeigt."
MOD_CMC_NO_FIELDS="Keine Felder"
MOD_CMC_INTERESTS="Interessen"
MOD_CMC_INTERESTS_DESC="Diese Interessens-Gruppen werden im Registrierungsformular angezeigt."
MOD_CMC_NO_INTEREST_GROUPS="Keine Interessens-Gruppen"
MOD_CMC_DATE_FORMAT="Datumsformat"
MOD_CMC_DATE_FORMAT_DESC="Wenn Du ein Datumsfeld nutzt kannst Du hier das Format bestimmen."
MOD_CMC_PHONE_FORMAT="Telefon Format"
MOD_CMC_PHONE_FORMAT_DESC="Wenn Du ein Telefonfeld nutzt wähle ob US oder internationales Format verwendet werden soll. US = (###) ### - #### ; International = ##########"
MOD_CMC_US_FORMAT="US"
MOD_CMC_INTERNATIONAL_FORMAT="International"
MOD_CMC_SHOW_ADDRESS2="Zeige Adresse 2"
MOD_CMC_SHOW_ADDRESS2_DESC="Wenn Du das Adressfeld nutzt, soll auch die 2. Adresszeile angezeigt werden?"
MOD_CMC_STREET_ADDRESS="Straße"
MOD_CMC_ADDRESS_2="Adresszeile 2"
MOD_CMC_CITY="Stadt"
MOD_CMC_STATE="Staat/Bundesland/Region"
MOD_CMC_ZIP="Postleitzahl"
MOD_CMC_COUNTRY="Land"

MOD_CMC_EMAIL_ERROR="Bitte gib eine gültige E-Mail Adresse ein."
MOD_CMC_IS_REQUIRED="wird benötigt."
MOD_CMC_MUST_BE_A_NUMBER="muss eine Zahl sein."
MOD_CMC_TRY_AGAIN="Nochmals versuchen"
MOD_CMC_SUBSCRIBE="Abonnieren"

MOD_CMC_XML_DESCRIPTION="CMC - Compojoom Mailchimp Newsletter Modul"
MOD_CMC_PLEASE_SELECT_A_LIST="Bitte wähle eine Liste"
MOD_CMC_YOU_NEED_TO_PROVIDE_API_KEY="Um das CMC Modul zu nutzen musst Du zuerst Deinen Mailchimp API Schlüssel angeben und dann die Synchronisation durchführen!"