; This file should start with semi-colon otherwise transifex doesn't treat it right
MOD_CMC_UNSUPPORTED_FIELD="Campos não suportados %s, Por favor, desative-os!"

MOD_CMC_NO_FIELDS="Nenhum campo"

MOD_CMC_INTRO_TEXT="Texto de introdução"
MOD_CMC_INTRO_TEXT_DESC="Este texto séra mostrado acima do seu formulário de inscrição."
MOD_CMC_OUTRO_TEXT_1="Texto acima do botão de submissão"
MOD_CMC_OUTRO_TEXT_1_DESC="Este texto será mostrado acima do botão de submissão"
MOD_CMC_OUTRO_TEXT_2="Texto abaixo do botão de submissão"
MOD_CMC_OUTRO_TEXT_2_DESC="Este texto será mostrado abaixo do botão de submissão."
MOD_CMC_THANKYOU_MESSAGE="Mensagem de agradecimento"
MOD_CMC_THANK_YOU_DESC="Esta mensagem será exibida após uma inscrição bem sucedida. (Você também pode usar um placeholder e adicioná-lo aos arquivos de idioma.)"
MOD_CMC_UPDATE_MESSAGE="Mensagem de Atualização"
MOD_CMC_UPDATE_DESC="Essa mensagem será exibida caso o usuário já tenha se inscrito na lista. Neste caso, os campos/grupos selecionados serão atualizados. (Você também pode usar um placeholder e adicioná-lo aos arquivos de idioma.)"
MOD_CMC_LIST="Lista"
MOD_CMC_LIST_DESC="Selecione a lista de assinantes para o qual as pessoas vão se inscrever."
MOD_CMC_FIELDS="Campos"
MOD_CMC_FIELDS_DESC="Estes campos de lista (merge tags) será exibido no formulário de inscrição."
MOD_CMC_NO_FIELDS="Nenhum campo"
MOD_CMC_INTERESTS="Interesses"
MOD_CMC_INTERESTS_DESC="Estes grupos de interesse serão exibidos no formulário de inscrição."
MOD_CMC_NO_INTEREST_GROUPS="Nenhum grupo de interesse"
MOD_CMC_DATE_FORMAT="Formato de data"
MOD_CMC_DATE_FORMAT_DESC="Se você estiver usando um campo de data, você pode definir o formato aqui."
MOD_CMC_PHONE_FORMAT="Formato de Telefone"
MOD_CMC_PHONE_FORMAT_DESC="Se você estiver usando um campo de telefone, selecione se deseja exibi-lo em formato Americano ou internacional. Americano = (###) ### - ### ; Internacional = ##########"
MOD_CMC_US_FORMAT="Americano"
MOD_CMC_INTERNATIONAL_FORMAT="Internacional"
MOD_CMC_SHOW_ADDRESS2="Mostrar Endereço 2"
MOD_CMC_SHOW_ADDRESS2_DESC="Se você estiver usando campos de endereço, você quer exibir o campo de endereço 2?"
MOD_CMC_STREET_ADDRESS="Endereço da rua"
MOD_CMC_ADDRESS_2="Linha de Endereço 2"
MOD_CMC_CITY="Cidade"
MOD_CMC_STATE="Estado/Província/Região"
MOD_CMC_ZIP="CEP"
MOD_CMC_COUNTRY="País"

MOD_CMC_EMAIL_ERROR="Por favor, insira um endereço de e-mail válido"
MOD_CMC_IS_REQUIRED="obrigatório."
MOD_CMC_MUST_BE_A_NUMBER="deve ser um número."
MOD_CMC_TRY_AGAIN="Tente novamente"
MOD_CMC_SUBSCRIBE="Assinar"

MOD_CMC_XML_DESCRIPTION="CMC - Módulo de newsletter Compojoom Mailchimp"
MOD_CMC_PLEASE_SELECT_A_LIST="Por favor selecione uma lista"
MOD_CMC_YOU_NEED_TO_PROVIDE_API_KEY="A fim de utilizar o módulo CMC, você precisa primeiro fornecer a chave de API do MailChimp e executar a sincronização."