<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Creatie Adobe Muse onepage template for multipupose use by Vinyljunkie"/>
  <meta name="keywords" content="adobe muse, muse theme, muse template, muse themes, themeforest, premium template, onepage, creative, multipurpose, agency, responsive, business, portfolio"/>
  <meta name="generator" content="2015.2.1.352"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://design4dj.com/index.html"/>
  <title>Elista - Creative Responsive Muse Template</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=3973713539"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=480298392" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=3901370325"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/lato:n3,n4:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
<style type="text/css">#u9007.size_fluid_width_height iframe { position:absolute; left:0; top:0; }</style>

  <!--/*

*/
-->
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="pu8906"><!-- group -->
    <div class="browser_width grpelem" id="u8906-bw">
     <div class="museBGSize clearfix" id="u8906"><!-- column -->
      <a class="anchor_item colelem" id="top"></a>
      <div class="colelem" id="u8910"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u8907-14"><!-- content -->
       <p>Hello!</p>
       <p>We are <span id="u8907-4">Elista</span>.</p>
       <p>Creative digital</p>
       <p>agency based</p>
       <p>in London</p>
      </div>
      <a class="nonblock nontext anim_swing transition rounded-corners clearfix colelem" id="u8908-4" href="index.html#video"><!-- content --><p id="u8908-2">More info</p></a>
     </div>
    </div>
    <div class="browser_width grpelem" id="u8988-bw">
     <div id="u8988"><!-- simple frame --></div>
    </div>
    <div class="PamphletWidget clearfix grpelem" id="pamphletu10655"><!-- none box -->
     <div class="popup_anchor" id="u10666popup">
      <div class="ContainerGroup clearfix" id="u10666"><!-- stack box -->
       <div class="Container invi rounded-corners clearfix grpelem" id="u10667"><!-- group -->
        <nav class="MenuBar clearfix grpelem" id="menuu10716"><!-- vertical box -->
         <div class="MenuItemContainer clearfix colelem" id="u10782"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix grpelem" id="u10785" href="index.html#about"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u10787-4"><!-- content --><p>About</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u10717"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix grpelem" id="u10718" href="index.html#services"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u10720-4"><!-- content --><p>Services</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u10845"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix grpelem" id="u10848" href="index.html#clients"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u10850-4"><!-- content --><p>Clients</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u10824"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix grpelem" id="u10827" href="index.html#team"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u10829-4"><!-- content --><p>Team</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u10803"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix grpelem" id="u10806" href="index.html#facts"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u10808-4"><!-- content --><p>Facts</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u10724"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix grpelem" id="u10725" href="index.html#works"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u10727-4"><!-- content --><p>Works</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u10731"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix grpelem" id="u10732" href="index.html#contacts"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u10733-4"><!-- content --><p>Contacts</p></div></a>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u10658"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u10659"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners" id="u10662"><!-- simple frame --></div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu8987"><!-- group -->
    <div class="browser_width grpelem" id="u8987-bw">
     <div class="clearfix" id="u8987"><!-- column -->
      <a class="anchor_item colelem" id="video"></a>
      <div class="clearfix colelem" id="u8989-4"><!-- content -->
       <p>Watch this!</p>
      </div>
      <div class="rounded-corners clearfix colelem" id="u8993"><!-- group -->
       <div class="rounded-corners grpelem" id="u8992"><!-- simple frame --></div>
      </div>
      <div class="museBGSize colelem" id="u8994"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u8990-6"><!-- content -->
       <p>Our latest video reel.</p>
       <p>Selected works from 2015-2016.</p>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix grpelem" id="pamphletu8995"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u9002"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners clearfix" id="u9003"><!-- group -->
        <div class="transition grpelem" id="u9004"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u9005popup">
      <div class="ContainerGroup clearfix" id="u9005"><!-- none box -->
       <div class="Container invi clearfix grpelem" id="u9006"><!-- group -->
        <div class="size_fixed grpelem" id="u9007"><!-- custom html -->
         
    <iframe class="actAsDiv" style="width:100%;height:100%;" src="about:blank" data-src="http://player.vimeo.com/video/170425249?title=0&amp;byline=0&amp;portrait=0&amp;color=FFD81B&amp;autoplay=0&amp;loop=0&amp;wmode=transparent" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u9053-bw">
     <div id="u9053"><!-- simple frame --></div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu9052"><!-- group -->
    <div class="browser_width grpelem" id="u9052-bw">
     <div class="clearfix" id="u9052"><!-- column -->
      <div class="rounded-corners clearfix colelem" id="u9054"><!-- group -->
       <div class="clip_frame grpelem" id="u9055"><!-- image -->
        <img class="block" id="u9055_img" src="../images/about_01331x402.png?crc=4203560612" alt="" width="330" height="401"/>
       </div>
      </div>
      <a class="anchor_item colelem" id="about"></a>
      <div class="clearfix colelem" id="u9057-4"><!-- content -->
       <p>About Elista</p>
      </div>
      <div class="rounded-corners clearfix colelem" id="u9213"><!-- group -->
       <div class="rounded-corners grpelem" id="u9214"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix grpelem" id="pamphletu9061"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u9073"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u9075"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u9074"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u9076"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u9062popup">
      <div class="ContainerGroup clearfix" id="u9062"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u9063"><!-- group -->
        <div class="clearfix grpelem" id="u9064-10"><!-- content -->
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
         <p>&nbsp;</p>
         <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
         <p>&nbsp;</p>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u9065"><!-- group -->
        <div class="clearfix grpelem" id="u9066-7"><!-- content -->
         <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
         <p>&nbsp;</p>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u9067"><!-- group -->
        <div class="clearfix grpelem" id="u9068-10"><!-- content -->
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
         <p>&nbsp;</p>
         <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
         <p>&nbsp;</p>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u9134-bw">
     <div class="clearfix" id="u9134"><!-- column -->
      <a class="anchor_item colelem" id="services"></a>
      <div class="clearfix colelem" id="u9136-4"><!-- content -->
       <p>We provide services</p>
      </div>
      <div class="rounded-corners clearfix colelem" id="u9205"><!-- group -->
       <div class="rounded-corners grpelem" id="u9206"><!-- simple frame --></div>
      </div>
      <div class="Button clearfix colelem" id="buttonu9140"><!-- container box -->
       <div class="museBGSize grpelem" id="u9219"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu9141-4"><!-- column -->
        <div class="clearfix colelem" id="u9141-4"><!-- content -->
         <p>Adobe Muse</p>
        </div>
        <div class="clearfix colelem" id="u9142-6"><!-- content -->
         <p>Nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
         <p>Lorem tincidunt ut laoreet dolore.</p>
        </div>
       </div>
      </div>
      <div class="Button clearfix colelem" id="buttonu9239"><!-- container box -->
       <div class="museBGSize grpelem" id="u9283"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu9241-4"><!-- column -->
        <div class="clearfix colelem" id="u9241-4"><!-- content -->
         <p>Multipurpose</p>
        </div>
        <div class="clearfix colelem" id="u9242-4"><!-- content -->
         <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
       </div>
      </div>
      <div class="Button clearfix colelem" id="buttonu9263"><!-- container box -->
       <div class="museBGSize grpelem" id="u9286"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu9266-4"><!-- column -->
        <div class="clearfix colelem" id="u9266-4"><!-- content -->
         <p>Responsive</p>
        </div>
        <div class="clearfix colelem" id="u9264-4"><!-- content -->
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
        </div>
       </div>
      </div>
      <div class="Button clearfix colelem" id="buttonu9349"><!-- container box -->
       <div class="museBGSize grpelem" id="u9350"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu9351-4"><!-- column -->
        <div class="clearfix colelem" id="u9351-4"><!-- content -->
         <p>Creative layout</p>
        </div>
        <div class="clearfix colelem" id="u9352-4"><!-- content -->
         <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
       </div>
      </div>
      <div class="Button clearfix colelem" id="buttonu9337"><!-- container box -->
       <div class="museBGSize grpelem" id="u9339"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu9340-4"><!-- column -->
        <div class="clearfix colelem" id="u9340-4"><!-- content -->
         <p>Onepage design</p>
        </div>
        <div class="clearfix colelem" id="u9338-4"><!-- content -->
         <p>nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
       </div>
      </div>
      <div class="Button clearfix colelem" id="buttonu9325"><!-- container box -->
       <div class="museBGSize grpelem" id="u9326"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu9328-4"><!-- column -->
        <div class="clearfix colelem" id="u9328-4"><!-- content -->
         <p>Free updates</p>
        </div>
        <div class="clearfix colelem" id="u9327-4"><!-- content -->
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u9135-bw">
     <div id="u9135"><!-- simple frame --></div>
    </div>
    <div class="browser_width grpelem" id="u9361-bw">
     <div class="clearfix" id="u9361"><!-- column -->
      <a class="anchor_item colelem" id="clients"></a>
      <div class="clearfix colelem" id="u9394-4"><!-- content -->
       <p>Our clients</p>
      </div>
      <div class="rounded-corners clearfix colelem" id="u9395"><!-- group -->
       <div class="rounded-corners grpelem" id="u9396"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu9371"><!-- group -->
       <a class="nonblock nontext transition grpelem" id="u9371" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie" target="_blank"><!-- simple frame --></a>
       <a class="nonblock nontext transition grpelem" id="u9369" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie" target="_blank"><!-- simple frame --></a>
      </div>
      <div class="clearfix colelem" id="pu9367"><!-- group -->
       <a class="nonblock nontext transition grpelem" id="u9367" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie" target="_blank"><!-- simple frame --></a>
       <a class="nonblock nontext transition grpelem" id="u9370" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie" target="_blank"><!-- simple frame --></a>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u9362-bw">
     <div id="u9362"><!-- simple frame --></div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu9403"><!-- group -->
    <div class="browser_width grpelem" id="u9403-bw">
     <div class="museBGSize clearfix" id="u9403"><!-- column -->
      <a class="anchor_item colelem" id="testimonials"></a>
      <div class="clearfix colelem" id="u9493-4"><!-- content -->
       <p>Testimonials</p>
      </div>
      <div class="rounded-corners clearfix colelem" id="u9494"><!-- group -->
       <div class="rounded-corners grpelem" id="u9495"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix grpelem" id="pamphletu9407"><!-- none box -->
     <div class="popup_anchor" id="u9414popup">
      <div class="ContainerGroup clearfix" id="u9414"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u9423"><!-- group -->
        <div class="transition rounded-corners grpelem" id="u9424"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u9425-11"><!-- content -->
         <p id="u9425-2">Nice work on our logotype. I would be lost without Elista Agency. I STRONGLY recommend Elista</p>
         <p id="u9425-4">to EVERYONE interested in running a successful online business!</p>
         <p id="u9425-5">&nbsp;</p>
         <p id="u9425-7">Lexi Donna</p>
         <p id="u9425-9">www.dasblackazz.com</p>
        </div>
        <div class="clearfix grpelem" id="u9426-4"><!-- content -->
         <p>“</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u9415"><!-- group -->
        <div class="transition rounded-corners grpelem" id="u9418"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u9417-9"><!-- content -->
         <p id="u9417-2">I wish I would have thought of it first. I'd be lost without Elista. Thanks guys, keep up the good work! The very best.</p>
         <p id="u9417-3">&nbsp;</p>
         <p id="u9417-5">Tugg Speedman</p>
         <p id="u9417-7">www.iamboss.com</p>
        </div>
        <div class="clearfix grpelem" id="u9416-4"><!-- content -->
         <p>“</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u9419"><!-- group -->
        <div class="transition rounded-corners grpelem" id="u9422"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u9421-9"><!-- content -->
         <p id="u9421-2">We were treated like royalty. I am really satisfied with my branding design. Elista Digital Agency has really helped our business.&quot;</p>
         <p id="u9421-3">&nbsp;</p>
         <p id="u9421-5">Martha Stewart</p>
         <p id="u9421-7">www.marthastewart.com</p>
        </div>
        <div class="clearfix grpelem" id="u9420-4"><!-- content -->
         <p>“</p>
        </div>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u9408"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u9410"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u9411"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u9409"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u9363-bw">
     <div id="u9363"><!-- simple frame --></div>
    </div>
    <div class="browser_width grpelem" id="u9503-bw">
     <div id="u9503"><!-- simple frame --></div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu9502"><!-- group -->
    <div class="browser_width grpelem" id="u9502-bw">
     <div class="clearfix" id="u9502"><!-- column -->
      <a class="anchor_item colelem" id="team"></a>
      <div class="clearfix colelem" id="u9683-4"><!-- content -->
       <p>Our team</p>
      </div>
      <div class="rounded-corners clearfix colelem" id="u9684"><!-- group -->
       <div class="rounded-corners grpelem" id="u9685"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix grpelem" id="pamphletu9595"><!-- none box -->
     <div class="popup_anchor" id="u9604popup">
      <div class="ContainerGroup clearfix" id="u9604"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u9613"><!-- column -->
        <div class="Button transition clearfix colelem" id="buttonu9695"><!-- container box -->
         <div class="rounded-corners clearfix colelem" id="u9696"><!-- group -->
          <div class="clip_frame grpelem" id="u9698"><!-- image -->
           <img class="block" id="u9698_img" src="../images/team_member_01.png?crc=3825569169" alt="" width="290" height="360"/>
          </div>
         </div>
         <div class="clearfix colelem" id="u9697-6"><!-- content -->
          <p id="u9697-2">Charlie Runkle</p>
          <p id="u9697-4">Art director</p>
         </div>
        </div>
        <div class="clearfix colelem" id="pu9694"><!-- group -->
         <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u9694" href="https://www.facebook.com/design4dj/" title="Facebook"><!-- simple frame --></a>
         <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u9692" href="https://twitter.com/iamvinyljunkie" title="Twitter"><!-- simple frame --></a>
         <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u9693" href="https://www.instagram.com/tools4dj/" title="Instagram"><!-- simple frame --></a>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u9609"><!-- column -->
        <div class="Button transition clearfix colelem" id="buttonu9730"><!-- container box -->
         <div class="rounded-corners clearfix colelem" id="u9731"><!-- group -->
          <div class="clip_frame grpelem" id="u9733"><!-- image -->
           <img class="block" id="u9733_img" src="../images/team_member_02.png?crc=93184909" alt="" width="290" height="360"/>
          </div>
         </div>
         <div class="clearfix colelem" id="u9732-6"><!-- content -->
          <p id="u9732-2">Lew Ashby</p>
          <p id="u9732-4">Big boss / Pron lover</p>
         </div>
        </div>
        <div class="clearfix colelem" id="pu9729"><!-- group -->
         <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u9729" href="https://www.facebook.com/design4dj/" title="Facebook"><!-- simple frame --></a>
         <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u9727" href="https://twitter.com/iamvinyljunkie" title="Twitter"><!-- simple frame --></a>
         <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u9728" href="https://www.instagram.com/tools4dj/" title="Instagram"><!-- simple frame --></a>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u9605"><!-- column -->
        <div class="Button transition clearfix colelem" id="buttonu9775"><!-- container box -->
         <div class="rounded-corners clearfix colelem" id="u9776"><!-- group -->
          <div class="clip_frame grpelem" id="u9778"><!-- image -->
           <img class="block" id="u9778_img" src="../images/team_member_03.png?crc=136382416" alt="" width="290" height="360"/>
          </div>
         </div>
         <div class="clearfix colelem" id="u9777-6"><!-- content -->
          <p id="u9777-2">Richard Bates</p>
          <p id="u9777-4">Designer with beard</p>
         </div>
        </div>
        <div class="clearfix colelem" id="pu9774"><!-- group -->
         <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u9774" href="https://www.facebook.com/design4dj/" title="Facebook"><!-- simple frame --></a>
         <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u9772" href="https://twitter.com/iamvinyljunkie" title="Twitter"><!-- simple frame --></a>
         <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u9773" href="https://www.instagram.com/tools4dj/" title="Instagram"><!-- simple frame --></a>
        </div>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u9596"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u9598"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u9599"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u9597"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletPrevButton PamphletLightboxPart popup_element rounded-corners" id="u9617"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletNextButton PamphletLightboxPart popup_element rounded-corners" id="u9600"><!-- simple frame --></div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu9807"><!-- group -->
    <div class="browser_width grpelem" id="u9807-bw">
     <div class="clearfix" id="u9807"><!-- column -->
      <a class="anchor_item colelem" id="hiring"></a>
      <div class="clearfix colelem" id="u9831-4"><!-- content -->
       <p>We're hiring</p>
      </div>
      <div class="rounded-corners clearfix colelem" id="u9832"><!-- group -->
       <div class="rounded-corners grpelem" id="u9833"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="u9812-4"><!-- content -->
       <p>We’re always looking for new interns</p>
      </div>
      <div class="clearfix colelem" id="u9813-8"><!-- content -->
       <p>Job offer: Junior iOS Developer</p>
       <p>Job offer: Android Developer</p>
       <p>Job offer: Junior Java Developer</p>
      </div>
      <a class="nonblock nontext anim_swing transition rounded-corners clearfix colelem" id="u9814-4" href="index.html#contacts"><!-- content --><p id="u9814-2">Contact us</p></a>
     </div>
    </div>
    <div class="browser_width grpelem" id="u9504-bw">
     <div id="u9504"><!-- simple frame --></div>
    </div>
    <div class="browser_width grpelem" id="u9842-bw">
     <div id="u9842"><!-- simple frame --></div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu9840"><!-- group -->
    <div class="browser_width grpelem" id="u9840-bw">
     <div id="u9840"><!-- simple frame --></div>
    </div>
    <div class="browser_width grpelem" id="u9841-bw">
     <div class="clearfix" id="u9841"><!-- column -->
      <a class="anchor_item colelem" id="facts"></a>
      <div class="clearfix colelem" id="u9909-4"><!-- content -->
       <p>Some facts</p>
      </div>
      <div class="rounded-corners clearfix colelem" id="u9910"><!-- group -->
       <div class="rounded-corners grpelem" id="u9911"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu9927"><!-- group -->
       <div class="rounded-corners clearfix grpelem" id="u9927"><!-- column -->
        <div class="counter clearfix colelem" id="u9928-4"><!-- content -->
         <p>108</p>
        </div>
        <div class="clearfix colelem" id="u9929-6"><!-- content -->
         <p>days without</p>
         <p>injuries at work</p>
        </div>
       </div>
       <div class="rounded-corners clearfix grpelem" id="u9918"><!-- column -->
        <div class="counter clearfix colelem" id="u9919-4"><!-- content -->
         <p>732</p>
        </div>
        <div class="clearfix colelem" id="u9920-6"><!-- content -->
         <p>unfinished</p>
         <p>projects</p>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="pu9969"><!-- group -->
       <div class="rounded-corners clearfix grpelem" id="u9969"><!-- column -->
        <div class="counter clearfix colelem" id="u9963-4"><!-- content -->
         <p>529</p>
        </div>
        <div class="clearfix colelem" id="u9966-6"><!-- content -->
         <p>dissatisfied</p>
         <p>customers</p>
        </div>
       </div>
       <div class="rounded-corners clearfix grpelem" id="u9960"><!-- column -->
        <div class="counter clearfix colelem" id="u9954-4"><!-- content -->
         <p>962</p>
        </div>
        <div class="clearfix colelem" id="u9957-6"><!-- content -->
         <p>pizzas eaten</p>
         <p>last year</p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu9972"><!-- group -->
    <div class="browser_width grpelem" id="u9972-bw">
     <div class="clearfix" id="u9972"><!-- column -->
      <a class="anchor_item colelem" id="works"></a>
      <div class="clearfix colelem" id="u10125-4"><!-- content -->
       <p>Selected works</p>
      </div>
      <div class="rounded-corners clearfix colelem" id="u10126"><!-- group -->
       <div class="rounded-corners grpelem" id="u10127"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix grpelem" id="pamphletu10134"><!-- none box -->
     <div class="popup_anchor" id="u10143popup">
      <div class="ContainerGroup clearfix" id="u10143"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u10152"><!-- column -->
        <div class="museBGSize rounded-corners colelem" id="u10222"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u10225-4"><!-- content -->
         <p>Project title</p>
        </div>
        <div class="clearfix colelem" id="u10226-4"><!-- content -->
         <p>Description</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u10231"><!-- column -->
        <div class="museBGSize rounded-corners colelem" id="u10279"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u10280-4"><!-- content -->
         <p>Project title</p>
        </div>
        <div class="clearfix colelem" id="u10281-4"><!-- content -->
         <p>Description</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u10243"><!-- column -->
        <div class="museBGSize rounded-corners colelem" id="u10288"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u10289-4"><!-- content -->
         <p>Project title</p>
        </div>
        <div class="clearfix colelem" id="u10290-4"><!-- content -->
         <p>Description</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u10249"><!-- column -->
        <div class="museBGSize rounded-corners colelem" id="u10297"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u10298-4"><!-- content -->
         <p>Project title</p>
        </div>
        <div class="clearfix colelem" id="u10299-4"><!-- content -->
         <p>Description</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u10255"><!-- column -->
        <div class="museBGSize rounded-corners colelem" id="u10306"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u10307-4"><!-- content -->
         <p>Project title</p>
        </div>
        <div class="clearfix colelem" id="u10308-4"><!-- content -->
         <p>Description</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u10261"><!-- column -->
        <div class="museBGSize rounded-corners colelem" id="u10315"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u10316-4"><!-- content -->
         <p>Project title</p>
        </div>
        <div class="clearfix colelem" id="u10317-4"><!-- content -->
         <p>Description</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u10267"><!-- column -->
        <div class="museBGSize rounded-corners colelem" id="u10324"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u10325-4"><!-- content -->
         <p>Project title</p>
        </div>
        <div class="clearfix colelem" id="u10326-4"><!-- content -->
         <p>Description</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u10273"><!-- column -->
        <div class="museBGSize rounded-corners colelem" id="u10333"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u10334-4"><!-- content -->
         <p>Project title</p>
        </div>
        <div class="clearfix colelem" id="u10335-4"><!-- content -->
         <p>Description</p>
        </div>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u10135"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u10137"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u10240"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u10246"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u10252"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u10258"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u10264"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u10270"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u10276"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletPrevButton PamphletLightboxPart popup_element rounded-corners" id="u10156"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletNextButton PamphletLightboxPart popup_element rounded-corners" id="u10139"><!-- simple frame --></div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u9843-bw">
     <div id="u9843"><!-- simple frame --></div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu10358"><!-- group -->
    <div class="browser_width grpelem" id="u10358-bw">
     <div class="museBGSize clearfix" id="u10358"><!-- column -->
      <a class="anchor_item colelem" id="cta"></a>
      <a class="nonblock nontext anim_swing clearfix colelem" id="u10359-9" href="index.html#contacts"><!-- content --><p>Get in touch with us</p><p>and <span id="u10359-4">let’s start</span></p><p>something cool together</p></a>
     </div>
    </div>
    <div class="browser_width grpelem" id="u9973-bw">
     <div id="u9973"><!-- simple frame --></div>
    </div>
    <div class="browser_width grpelem" id="u10364-bw">
     <div class="clearfix" id="u10364"><!-- column -->
      <a class="anchor_item colelem" id="contacts"></a>
      <div class="clearfix colelem" id="u10491-4"><!-- content -->
       <p>Contacts</p>
      </div>
      <div class="rounded-corners clearfix colelem" id="u10492"><!-- group -->
       <div class="rounded-corners grpelem" id="u10493"><!-- simple frame --></div>
      </div>
      <div class="contacts clearfix colelem" id="u10370-8"><!-- content -->
       <p id="u10370-2">Don - Account Manager</p>
       <p id="u10370-4">hello@elista-digital.com</p>
       <p id="u10370-6">+1 123 456 7890</p>
      </div>
      <div class="contacts clearfix colelem" id="u10371-8"><!-- content -->
       <p id="u10371-2">Jennys - SMM Manager</p>
       <p id="u10371-4">jennybtch@elista-digital.com</p>
       <p id="u10371-6">+1 123 456 7890</p>
      </div>
      <div class="contacts clearfix colelem" id="u10372-8"><!-- content -->
       <p id="u10372-2">Less Grossman</p>
       <p id="u10372-4">lessgrossman@elista-digital.com</p>
       <p id="u10372-6">+1 123 636 1354</p>
      </div>
      <div class="clearfix colelem" id="u10510-4"><!-- content -->
       <p>Send us a message</p>
      </div>
      <div class="rounded-corners clearfix colelem" id="u10516"><!-- group -->
       <div class="rounded-corners grpelem" id="u10513"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u10365-bw">
     <div id="u10365"><!-- simple frame --></div>
    </div>
    <form class="form-grp clearfix grpelem" id="widgetu10381" method="post" enctype="multipart/form-data" action="../scripts/form-u10381.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu10384" data-required="true"><!-- none box -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u10385-3" for="widgetu10384_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
      <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u10387-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu10384_input" name="custom_U10384" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu10384_prompt" for="widgetu10384_input"><span class="actAsPara">Enter Name</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu10393" data-required="true" data-type="email"><!-- none box -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u10394-3" for="widgetu10393_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
      <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u10396-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu10393_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu10393_prompt" for="widgetu10393_input"><span class="actAsPara">Enter Email</span></label></span>
     </div>
     <div class="clearfix grpelem" id="u10383-4"><!-- content -->
      <p>Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u10397-4"><!-- content -->
      <p>The server encountered an error.</p>
     </div>
     <div class="clearfix grpelem" id="u10382-4"><!-- content -->
      <p>Form received.</p>
     </div>
     <input class="submit-btn NoWrap transition grpelem" id="u10388-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu10389" data-required="false"><!-- none box -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u10391-3" for="widgetu10389_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
      <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u10392-4"><!-- content --><textarea class="wrapped-input" id="widgetu10389_input" name="custom_U10389" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu10389_prompt" for="widgetu10389_input"><span class="actAsPara">Enter Your Message</span></label></span>
     </div>
    </form>
   </div>
   <div class="verticalspacer" data-offset-top="9859" data-content-above-spacer="9858" data-content-below-spacer="294"></div>
   <div class="browser_width colelem" id="u10520-bw">
    <div id="u10520"><!-- simple frame --></div>
   </div>
   <div class="browser_width colelem" id="u10519-bw">
    <div class="clearfix" id="u10519"><!-- column -->
     <div class="clearfix colelem" id="pu10521"><!-- group -->
      <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u10521" href="https://www.facebook.com/design4dj/"><!-- simple frame --></a>
      <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u10522" href="https://twitter.com/iamvinyljunkie"><!-- simple frame --></a>
      <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u10523" href="https://www.instagram.com/tools4dj/"><!-- simple frame --></a>
     </div>
     <div class="clearfix colelem" id="pu10524"><!-- group -->
      <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u10524" href="https://plus.google.com" title="Google Plus"><!-- simple frame --></a>
      <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u10525" href="https://www.youtube.com/user/iamvinyljunkie" title="Youtube"><!-- simple frame --></a>
     </div>
     <div class="clearfix colelem" id="u10526-8"><!-- content -->
      <p id="u10526-2">Elista Digital Agency</p>
      <p class="link_01" id="u10526-6">Multipurpose Responsive Muse Template by <a class="nonblock" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie">Vinyljunkie</a></p>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/video_play_btn_02.png?crc=4163524795" alt=""/>
   <img class="preload" src="../images/video_play_btn_01.png?crc=335404067" alt=""/>
   <img class="preload" src="../images/trigger_03.png?crc=117215215" alt=""/>
   <img class="preload" src="../images/trigger_01.png?crc=320588648" alt=""/>
   <img class="preload" src="../images/client_logo_01_2.png?crc=329608065" alt=""/>
   <img class="preload" src="../images/client_logo_02_2.png?crc=3840852364" alt=""/>
   <img class="preload" src="../images/client_logo_03_2.png?crc=4190718761" alt=""/>
   <img class="preload" src="../images/client_logo_04_2.png?crc=421969268" alt=""/>
   <img class="preload" src="../images/trigger_05.png?crc=4180278813" alt=""/>
   <img class="preload" src="../images/icon_fb_02.png?crc=403317079" alt=""/>
   <img class="preload" src="../images/icon_twitter_02.png?crc=495910676" alt=""/>
   <img class="preload" src="../images/icon_insta_02.png?crc=3843724490" alt=""/>
   <img class="preload" src="../images/u10388-17-r.png?crc=3836944103" alt=""/>
   <img class="preload" src="../images/u10388-17-m.png?crc=3836944103" alt=""/>
   <img class="preload" src="../images/u10388-17-fs.png?crc=4116160567" alt=""/>
   <img class="preload" src="../images/icon_fb_01-u10521-fr.png?crc=208722283" alt=""/>
   <img class="preload" src="../images/icon_twitter_01.png?crc=4163492468" alt=""/>
   <img class="preload" src="../images/icon_insta_01.png?crc=4209472240" alt=""/>
   <img class="preload" src="../images/icon_googleplus_01.png?crc=422427272" alt=""/>
   <img class="preload" src="../images/icon_youtube_01.png?crc=488019460" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),i=0;i<f.length;i++)if("text/css"==f[i].type){var h=(f[i].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!h||!h[1]||!h[2])break;b[h[1]]=h[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(i=0;i<Muse.assets.required.length;){var h=Muse.assets.required[i],l=h.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(i,1),"undefined"!=typeof b[h]&&(k!=b[h]>>>24||l!=(b[h]&16777215))&&Muse.assets.outOfDate.push(h)):i++;f.className="version";break;case "js":k.match(/^jquery-[\d\.]+/gi)&&d&&d().jquery=="1.8.3"?Muse.assets.required.splice(i,1):i++;break;default:throw Error("Unsupported file type: "+
l);}}f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","jquery.musemenu","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu10655', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10655 */
Muse.Utils.initWidget('#pamphletu8995', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8995 */
Muse.Utils.initWidget('#pamphletu9061', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:400,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu9061 */
Muse.Utils.initWidget('#pamphletu9407', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:2500,transitionStyle:'horizontal',transitionDuration:400,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu9407 */
Muse.Utils.initWidget('#pamphletu9595', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:2500,transitionStyle:'horizontal',transitionDuration:400,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu9595 */
Muse.Utils.initWidget('#pamphletu10134', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:2500,transitionStyle:'horizontal',transitionDuration:400,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10134 */
Muse.Utils.initWidget('#widgetu10381', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu10381 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4108833657" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4242129463" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
