<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.1.352"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.musemenu.js", "webpro.js", "musewpdisclosure.js", "jquery.watch.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://design4dj.com/index.html"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=4084823975"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=394155858" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--/*

*/
-->
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="pu2620"><!-- group -->
    <div class="grpelem" id="u2620"><!-- simple frame --></div>
    <div class="clearfix grpelem" id="u2649"><!-- column -->
     <div class="clearfix colelem" id="u2660-8"><!-- content -->
      <p>Crown</p>
      <p>Town</p>
      <p>Records</p>
     </div>
     <div class="clearfix colelem" id="u2634-4"><!-- content -->
      <p>DJ Sanchez</p>
     </div>
     <div class="colelem" id="u2631"><!-- simple frame --></div>
     <div class="rounded-corners colelem" id="u2691"><!-- simple frame --></div>
     <div class="rounded-corners colelem" id="u2685"><!-- simple frame --></div>
     <div class="rounded-corners colelem" id="u2679"><!-- simple frame --></div>
     <div class="clearfix colelem" id="pu2666-8"><!-- group -->
      <div class="clearfix grpelem" id="u2666-8"><!-- content -->
       <p>Performance</p>
       <p>club dj &amp; producer</p>
       <p>from UK</p>
      </div>
      <div class="clip_frame grpelem" id="u2669"><!-- image -->
       <img class="block" id="u2669_img" src="../images/m_back_shape_02.png?crc=3925930517" alt="" width="63" height="55"/>
      </div>
     </div>
     <div class="colelem" id="u2694"><!-- simple frame --></div>
    </div>
    <div class="browser_width grpelem" id="accordionu3215-bw">
     <ul class="AccordionWidget clearfix" id="accordionu3215"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem100" id="u3220"><!-- vertical box --><div class="AccordionPanelTab transition clearfix colelem100" id="u3221-5"><!-- content --><p id="u3221-3"><span id="u3221">DJ</span>SANCHEZ</p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u3222"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu3299"><!-- vertical box --><div class="MenuItemContainer borderbox clearfix colelem" id="u3300"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing borderbox clearfix grpelem" id="u3303" href="index.html#home"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u3306-4"><!-- content --><p>HOME</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u3386"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing borderbox clearfix grpelem" id="u3387" href="index.html#about"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u3389-4"><!-- content --><p>ABOUT DJ</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u3407"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing borderbox clearfix grpelem" id="u3410" href="index.html#info"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u3411-4"><!-- content --><p>GENERAL DJ INFO</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u3533"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing borderbox clearfix grpelem" id="u3534" href="index.html#gigs"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u3537-4"><!-- content --><p>UPCOMING GIGS</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u3512"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing borderbox clearfix grpelem" id="u3513" href="index.html#music"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u3516-4"><!-- content --><p>MUSIC &amp; TRACKS</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u3491"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing borderbox clearfix grpelem" id="u3492" href="index.html#media"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u3495-4"><!-- content --><p>PHOTOS &amp; VIDEOS</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u3470"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing borderbox clearfix grpelem" id="u3471" href="index.html#contact"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u3474-4"><!-- content --><p>CONTACT</p></div></a></div></nav></div></li>
     </ul>
    </div>
    <a class="anchor_item grpelem" id="home"></a>
   </div>
   <a class="anchor_item colelem" id="about"></a>
   <div class="clearfix colelem" id="u2703-4"><!-- content -->
    <p>Biography</p>
   </div>
   <div class="clearfix colelem" id="u2706-13"><!-- content -->
    <p>DJ Sanchez known as one of the most revered members of the New York breaks scene, Sanchez aka Davis Anderson has made it his duty to share break beats with a growing global audience! As a member of the Respect roster of artists, his Respect is Burning parties and CD series has kept listeners on the pulse of the hot New York breaks scene!</p>
    <p>&nbsp;</p>
    <p>Music has always been his passion ever since he was very young. He enjoys doing quality live mixes on the turntables to all types of genres. He always wants to satisfy his clients and make sure that they are having a good time with quality services.</p>
    <p>&nbsp;</p>
    <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
    <p>&nbsp;</p>
    <p>With 15 years of experience as a musician, his signature style of mixes and mashups is what makes him pump up the crowd with a high demand to crave more!</p>
   </div>
   <div class="transition clearfix colelem" id="u2707-4"><!-- content -->
    <p id="u2707-2">Download Press Kit</p>
   </div>
   <div class="colelem" id="u2712"><!-- simple frame --></div>
   <a class="anchor_item colelem" id="info"></a>
   <div class="clearfix colelem" id="u2713-4"><!-- content -->
    <p>General DJ Info</p>
   </div>
   <div class="clearfix colelem" id="pu2714-30"><!-- group -->
    <div class="clearfix grpelem" id="u2714-30"><!-- content -->
     <p><span id="u2714">DJ Since:</span> 1996</p>
     <p><span id="u2714-4">Category:</span> Club DJ / Event DJ</p>
     <p>&nbsp;</p>
     <p><span id="u2714-8">Main gentre:</span> Breaks</p>
     <p><span id="u2714-11">Gentres: </span>Nu Breaks, Break Beat, Acid Breaks, Progressive Breaks, Funky Breaks, Florida Breaks, Dubstep</p>
     <p>&nbsp;</p>
     <p><span id="u2714-15">Music source: </span>Vinyl, CD</p>
     <p><span id="u2714-18">Set duration: </span>3-6 hours</p>
     <p>&nbsp;</p>
     <p><span id="u2714-22">Equipment: </span>Technics SL-1210 MK2, Allen &amp; Heath Xone:92, Pioneer CDJ-2000 NXS, Pioneer EFX-1000, Pioneer RMX-1000</p>
     <p>&nbsp;</p>
     <p><span id="u2714-26">Extra info:</span> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
    </div>
    <div class="transition clearfix grpelem" id="u2715-4"><!-- content -->
     <p id="u2715-2">Download Rider</p>
    </div>
   </div>
   <div class="clearfix colelem" id="pu2724"><!-- group -->
    <div class="grpelem" id="u2724"><!-- simple frame --></div>
    <div class="grpelem" id="u2725"><!-- simple frame --></div>
   </div>
   <a class="anchor_item colelem" id="gigs"></a>
   <div class="clearfix colelem" id="u2738-4"><!-- content -->
    <p>Upcoming Gigs</p>
   </div>
   <div class="colelem" id="u2744"><!-- simple frame --></div>
   <div class="clearfix colelem" id="pu2741-6"><!-- group -->
    <div class="clearfix grpelem" id="u2741-6"><!-- content -->
     <p id="u2741-2">13.07.2016</p>
     <p id="u2741-4">Club Trip / London, UK</p>
    </div>
    <div class="transition clearfix grpelem" id="u2747-4"><!-- content -->
     <p id="u2747-2">Get Tickets</p>
    </div>
   </div>
   <div class="colelem" id="u2771"><!-- simple frame --></div>
   <div class="clearfix colelem" id="pu2768-6"><!-- group -->
    <div class="clearfix grpelem" id="u2768-6"><!-- content -->
     <p id="u2768-2">28.08.2016</p>
     <p id="u2768-4">Club Trip / London, UK</p>
    </div>
    <div class="transition clearfix grpelem" id="u2765-4"><!-- content -->
     <p id="u2765-2">Get Tickets</p>
    </div>
   </div>
   <div class="colelem" id="u2789"><!-- simple frame --></div>
   <div class="clearfix colelem" id="pu2786-6"><!-- group -->
    <div class="clearfix grpelem" id="u2786-6"><!-- content -->
     <p id="u2786-2">16.09.2016</p>
     <p id="u2786-4">Club Trip / London, UK</p>
    </div>
    <div class="transition clearfix grpelem" id="u2783-4"><!-- content -->
     <p id="u2783-2">Get Tickets</p>
    </div>
   </div>
   <div class="colelem" id="u2795"><!-- simple frame --></div>
   <div class="colelem" id="u2846"><!-- simple frame --></div>
   <a class="anchor_item colelem" id="subscribe"></a>
   <div class="clearfix colelem" id="u2804-4"><!-- content -->
    <p>Subscribe</p>
   </div>
   <form class="form-grp clearfix colelem" id="widgetu2807" method="post" enctype="multipart/form-data" action="../scripts/form-u2807.php"><!-- none box -->
    <div class="fld-grp clearfix grpelem" id="widgetu2816" data-required="true"><!-- none box -->
     <label class="fld-label actAsDiv clearfix grpelem" id="u2818-3" for="widgetu2816_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
     <span class="fld-input NoWrap actAsDiv transition clearfix grpelem" id="u2817-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2816_input" name="custom_U2816" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu2816_prompt" for="widgetu2816_input"><span class="actAsPara">Enter Name</span></label></span>
    </div>
    <div class="fld-grp clearfix grpelem" id="widgetu2810" data-required="true" data-type="email"><!-- none box -->
     <label class="fld-label actAsDiv clearfix grpelem" id="u2811-3" for="widgetu2810_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
     <span class="fld-input NoWrap actAsDiv transition clearfix grpelem" id="u2813-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu2810_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu2810_prompt" for="widgetu2810_input"><span class="actAsPara">Enter Email</span></label></span>
    </div>
    <div class="clearfix grpelem" id="u2815-4"><!-- content -->
     <p>Submitting Form...</p>
    </div>
    <div class="clearfix grpelem" id="u2809-4"><!-- content -->
     <p>The server encountered an error.</p>
    </div>
    <div class="clearfix grpelem" id="u2814-4"><!-- content -->
     <p>Form received.</p>
    </div>
    <input class="submit-btn NoWrap transition grpelem" id="u2808-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
   </form>
   <div class="colelem" id="u2850"><!-- simple frame --></div>
   <a class="anchor_item colelem" id="news"></a>
   <div class="clearfix colelem" id="u2849-4"><!-- content -->
    <p id="u2849-2">Latest News</p>
   </div>
   <div class="PamphletWidget clearfix colelem" id="pamphletu2855"><!-- none box -->
    <div class="popup_anchor" id="u2864popup">
     <div class="ContainerGroup clearfix" id="u2864"><!-- stack box -->
      <div class="Container clearfix grpelem" id="u2865"><!-- column -->
       <div class="clip_frame colelem" id="u2866"><!-- image -->
        <img class="block" id="u2866_img" src="../images/news_01332x224.jpg?crc=3971814870" alt="" width="332" height="224"/>
       </div>
       <div class="clearfix colelem" id="u2868-10"><!-- content -->
        <p id="u2868-2">Amazing Live Set at Arma Club, Moscow</p>
        <p id="u2868-3">&nbsp;</p>
        <p id="u2868-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        <p id="u2868-6">&nbsp;</p>
        <p id="u2868-8">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
       </div>
      </div>
      <div class="Container invi clearfix grpelem" id="u2873"><!-- column -->
       <div class="clip_frame colelem" id="u2875"><!-- image -->
        <img class="block" id="u2875_img" src="../images/news_02332x224.jpg?crc=4258105909" alt="" width="332" height="224"/>
       </div>
       <div class="clearfix colelem" id="u2874-10"><!-- content -->
        <p id="u2874-2">Live Night in Paris</p>
        <p id="u2874-3">&nbsp;</p>
        <p id="u2874-5">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        <p id="u2874-6">&nbsp;</p>
        <p id="u2874-8">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
       </div>
      </div>
      <div class="Container invi clearfix grpelem" id="u2869"><!-- column -->
       <div class="clip_frame colelem" id="u2870"><!-- image -->
        <img class="block" id="u2870_img" src="../images/news_03332x224.jpg?crc=395984349" alt="" width="332" height="224"/>
       </div>
       <div class="clearfix colelem" id="u2872-10"><!-- content -->
        <p id="u2872-2">Vinyl Set in Garage Club</p>
        <p id="u2872-3">&nbsp;</p>
        <p id="u2872-5">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p id="u2872-6">&nbsp;</p>
        <p id="u2872-8">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
       </div>
      </div>
     </div>
    </div>
    <div class="ThumbGroup clearfix grpelem" id="u2856"><!-- none box -->
     <div class="popup_anchor">
      <div class="Thumb popup_element transition rounded-corners" id="u2857"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="Thumb popup_element transition rounded-corners" id="u2859"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="Thumb popup_element transition rounded-corners" id="u2858"><!-- simple frame --></div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="u2930"><!-- group -->
    <div class="grpelem" id="u2931"><!-- simple frame --></div>
   </div>
   <a class="anchor_item colelem" id="music"></a>
   <div class="clearfix colelem" id="u2952-4"><!-- content -->
    <p id="u2952-2">Mixes &amp; Tracks</p>
   </div>
   <div class="colelem" id="u2955"><!-- custom html -->
    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/131946394&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
   </div>
   <div class="colelem" id="u2965"><!-- custom html -->
    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/131946394&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
   </div>
   <div class="colelem" id="u2975"><!-- custom html -->
    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/131946394&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
   </div>
   <div class="colelem" id="u2981"><!-- simple frame --></div>
   <a class="anchor_item colelem" id="media"></a>
   <div class="clearfix colelem" id="u2980-4"><!-- content -->
    <p id="u2980-2">Photos &amp; Videos</p>
   </div>
   <div class="museBGSize colelem" id="u2986"><!-- simple frame --></div>
   <div class="museBGSize colelem" id="u3004"><!-- simple frame --></div>
   <div class="museBGSize colelem" id="u3001"><!-- simple frame --></div>
   <div class="museBGSize colelem" id="u3013"><!-- simple frame --></div>
   <div class="museBGSize colelem" id="u3016"><!-- simple frame --></div>
   <div class="museBGSize colelem" id="u2992"><!-- simple frame --></div>
   <div class="colelem" id="u3026"><!-- simple frame --></div>
   <a class="anchor_item colelem" id="contact"></a>
   <div class="clearfix colelem" id="u3025-4"><!-- content -->
    <p id="u3025-2">Booking Enquiry</p>
   </div>
   <form class="form-grp clearfix colelem" id="widgetu3031" method="post" enctype="multipart/form-data" action="../scripts/form-u3031.php"><!-- none box -->
    <div class="fld-grp clearfix grpelem" id="widgetu3040" data-required="true"><!-- none box -->
     <label class="fld-label actAsDiv clearfix grpelem" id="u3041-3" for="widgetu3040_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
     <span class="fld-input NoWrap actAsDiv transition clearfix grpelem" id="u3042-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3040_input" name="custom_U3040" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu3040_prompt" for="widgetu3040_input"><span class="actAsPara">Enter Name</span></label></span>
    </div>
    <div class="fld-grp clearfix grpelem" id="widgetu3035" data-required="true" data-type="email"><!-- none box -->
     <label class="fld-label actAsDiv clearfix grpelem" id="u3036-3" for="widgetu3035_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
     <span class="fld-input NoWrap actAsDiv transition clearfix grpelem" id="u3037-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu3035_input" name="Email" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu3035_prompt" for="widgetu3035_input"><span class="actAsPara">Enter Email</span></label></span>
    </div>
    <div class="clearfix grpelem" id="u3034-4"><!-- content -->
     <p>Submitting Form...</p>
    </div>
    <div class="clearfix grpelem" id="u3039-4"><!-- content -->
     <p>The server encountered an error.</p>
    </div>
    <div class="clearfix grpelem" id="u3032-4"><!-- content -->
     <p>Form received.</p>
    </div>
    <input class="submit-btn NoWrap transition grpelem" id="u3033-17" type="submit" value="" tabindex="7"/><!-- state-based BG images -->
    <div class="fld-grp clearfix grpelem" id="widgetu3044" data-required="false"><!-- none box -->
     <label class="fld-label actAsDiv clearfix grpelem" id="u3045-3" for="widgetu3044_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
     <span class="fld-textarea actAsDiv transition clearfix grpelem" id="u3047-4"><!-- content --><textarea class="wrapped-input" id="widgetu3044_input" name="custom_U3044" tabindex="6"></textarea><label class="wrapped-input fld-prompt" id="widgetu3044_prompt" for="widgetu3044_input"><span class="actAsPara">Enter Your Message</span></label></span>
    </div>
   </form>
   <div class="clearfix colelem" id="u3115-4"><!-- content -->
    <p id="u3115-2">Contacts</p>
   </div>
   <div class="clearfix colelem" id="u3084-18"><!-- content -->
    <p>+1 123 456 7890</p>
    <p>hello@site.com</p>
    <p><span id="u3084-5">Alex Doe</span> / <span id="u3084-7">Booking Agent</span></p>
    <p>&nbsp;</p>
    <p>+1 124 365 9078</p>
    <p>hello@site.com</p>
    <p><span id="u3084-14">Sam Neal</span> / Tour Manager</p>
   </div>
   <div class="clearfix colelem" id="u3121-4"><!-- content -->
    <p id="u3121-2">Follow Me</p>
   </div>
   <div class="clearfix colelem" id="pu3086"><!-- group -->
    <a class="nonblock nontext transition museBGSize grpelem" id="u3086" href="https://www.facebook.com/iamvinyljunkie" target="_blank" title="Facebook"><!-- simple frame --></a>
    <a class="nonblock nontext transition museBGSize grpelem" id="u3088" href="https://twitter.com/iamvinyljunkie" target="_blank" title="Twitter"><!-- simple frame --></a>
    <a class="nonblock nontext transition museBGSize grpelem" id="u3090" href="https://www.instagram.com/tools4dj/" target="_blank" title="Instagram"><!-- simple frame --></a>
    <a class="nonblock nontext transition museBGSize grpelem" id="u3087" href="https://www.mixcloud.com/sergeygray/" target="_blank" title="Mixcloud"><!-- simple frame --></a>
   </div>
   <div class="clearfix colelem" id="pu3089"><!-- group -->
    <a class="nonblock nontext transition museBGSize grpelem" id="u3089" href="https://soundcloud.com/tools4dj" target="_blank" title="Soundcloud"><!-- simple frame --></a>
    <a class="nonblock nontext transition museBGSize grpelem" id="u3091" href="https://www.youtube.com/user/iamvinyljunkie" target="_blank" title="Youtube"><!-- simple frame --></a>
   </div>
   <div class="clearfix colelem" id="u3085-4"><!-- content -->
    <p>Show me some love :)</p>
   </div>
   <div class="verticalspacer" data-offset-top="8494" data-content-above-spacer="8493" data-content-below-spacer="122"></div>
   <div class="clearfix colelem" id="pu3184-8"><!-- group -->
    <div class="Links clearfix grpelem" id="u3184-8"><!-- content -->
     <p>© <span id="u3184-2">DJ Sanchez</span> - ProDJ DJ Site Muse Template by <a class="nonblock" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie">Vinyljunkie</a></p>
    </div>
    <div class="rounded-corners grpelem" id="u3185"><!-- simple frame --></div>
    <div class="rounded-corners grpelem" id="u3186"><!-- simple frame --></div>
    <a class="nonblock nontext anim_swing transition grpelem" id="u3188" href="index.html#home" title="To the top"><!-- simple frame --></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/m_navi_01.png?crc=14563294" alt=""/>
   <img class="preload" src="../images/u2808-17-r.png?crc=3851027816" alt=""/>
   <img class="preload" src="../images/u2808-17-m.png?crc=3851027816" alt=""/>
   <img class="preload" src="../images/u2808-17-fs.png?crc=331500856" alt=""/>
   <img class="preload" src="../images/u3033-17-r.png?crc=270489077" alt=""/>
   <img class="preload" src="../images/u3033-17-m.png?crc=270489077" alt=""/>
   <img class="preload" src="../images/u3033-17-fs.png?crc=3775760106" alt=""/>
   <img class="preload" src="../images/icon_fb_02.png?crc=4070884943" alt=""/>
   <img class="preload" src="../images/icon_tw_02.png?crc=128403735" alt=""/>
   <img class="preload" src="../images/icon_ins_02.png?crc=4088651295" alt=""/>
   <img class="preload" src="../images/icon_mix_02.png?crc=3881712531" alt=""/>
   <img class="preload" src="../images/icon_sc_02.png?crc=62018523" alt=""/>
   <img class="preload" src="../images/icon_yt_02.png?crc=3882438368" alt=""/>
   <img class="preload" src="../images/m_back_shape_04.png?crc=4133050537" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),i=0;i<f.length;i++)if("text/css"==f[i].type){var h=(f[i].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!h||!h[1]||!h[2])break;b[h[1]]=h[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(i=0;i<Muse.assets.required.length;){var h=Muse.assets.required[i],l=h.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(i,1),"undefined"!=typeof b[h]&&(k!=b[h]>>>24||l!=(b[h]&16777215))&&Muse.assets.outOfDate.push(h)):i++;f.className="version";break;case "js":k.match(/^jquery-[\d\.]+/gi)&&d&&d().jquery=="1.8.3"?Muse.assets.required.splice(i,1):i++;break;default:throw Error("Unsupported file type: "+
l);}}f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.musemenu","webpro","musewpdisclosure","jquery.watch","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musepolyfill.bgsize"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#accordionu3215', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu3215 */
Muse.Utils.initWidget('#widgetu2807', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu2807 */
Muse.Utils.initWidget('#pamphletu2855', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu2855 */
Muse.Utils.initWidget('#widgetu3031', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3031 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4108833657" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4242129463" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
