<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.1.352"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","tablet/index.html","phone/index.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.musemenu.js", "webpro.js", "jquery.watch.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "require.js", "jquery.scrolleffects.js", "index.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://design4dj.com/phone/index.html"/>
  <link media="only screen and (max-width: 960px)" rel="alternate" href="http://design4dj.com/tablet/index.html"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4084823975"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=155347014" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--/*

*/
-->
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu262"><!-- group -->
     <div class="clearfix mse_pre_init" id="u262"><!-- group -->
      <div class="rounded-corners clearfix grpelem" id="u241"><!-- group -->
       <div class="rounded-corners clearfix grpelem" id="u253"><!-- group -->
        <div class="rounded-corners grpelem" id="u259"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix mse_pre_init" id="u280"><!-- column -->
      <div class="rounded-corners colelem" id="u265"><!-- simple frame --></div>
      <div class="rounded-corners colelem" id="u271"><!-- simple frame --></div>
      <div class="rounded-corners colelem" id="u277"><!-- simple frame --></div>
     </div>
     <div class="mse_pre_init" id="u201"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="phome"><!-- group -->
     <a class="anchor_item grpelem" id="home"></a>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu2360"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u2369"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u2371"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u2363popup">
       <div class="ContainerGroup clearfix" id="u2363"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u2365"><!-- group -->
         <nav class="MenuBar clearfix grpelem" id="menuu2431"><!-- vertical box -->
          <div class="MenuItemContainer clearfix colelem" id="u2581"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix grpelem" id="u2582" href="index.html#home"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2583-4"><!-- content --><p>HOME</p></div></a>
          </div>
          <div class="MenuItemContainer clearfix colelem" id="u2446"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix grpelem" id="u2449" href="index.html#about"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2452-4"><!-- content --><p>BIOGRAPHY</p></div></a>
          </div>
          <div class="MenuItemContainer clearfix colelem" id="u2560"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix grpelem" id="u2561" href="index.html#info"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2562-4"><!-- content --><p>DJ INFO</p></div></a>
          </div>
          <div class="MenuItemContainer clearfix colelem" id="u2432"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix grpelem" id="u2435" href="index.html#gigs"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2437-4"><!-- content --><p>UPCOMING GIGS</p></div></a>
          </div>
          <div class="MenuItemContainer clearfix colelem" id="u2439"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix grpelem" id="u2440" href="index.html#news"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2443-4"><!-- content --><p>LATEST NEWS</p></div></a>
          </div>
          <div class="MenuItemContainer clearfix colelem" id="u2453"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix grpelem" id="u2456" href="index.html#music"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2457-4"><!-- content --><p>MUSIC</p></div></a>
          </div>
          <div class="MenuItemContainer clearfix colelem" id="u2467"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix grpelem" id="u2470" href="index.html#media"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2471-4"><!-- content --><p>GALLERY</p></div></a>
          </div>
          <div class="MenuItemContainer clearfix colelem" id="u2460"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix grpelem" id="u2461" href="index.html#booking"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2462-4"><!-- content --><p>CONTACT</p></div></a>
          </div>
         </nav>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix pinned-colelem" id="u1122-5"><!-- content -->
     <p><span id="u1122">DJ</span><span id="u1122-2">SANCHEZ</span></p>
    </div>
    <nav class="MenuBar clearfix colelem" id="menuu943"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u951"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix colelem" id="u952" href="index.html#about"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u953-4"><!-- content --><p>About</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u990"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix colelem" id="u993" href="index.html#gigs"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u995-4"><!-- content --><p>Gigs</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1011"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix colelem" id="u1012" href="index.html#news"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1015-4"><!-- content --><p>News</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1032"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix colelem" id="u1033" href="index.html#music"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1036-4"><!-- content --><p>Music</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1053"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix colelem" id="u1056" href="index.html#media"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1059-4"><!-- content --><p>Media</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1074"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix colelem" id="u1075" href="index.html#booking"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1078-4"><!-- content --><p>Contact</p></div></a>
     </div>
    </nav>
    <div class="mse_pre_init" id="u1152"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu1212"><!-- group -->
     <div class="grpelem" id="u1212"><!-- simple frame --></div>
     <div class="grpelem" id="u187"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u1105-8"><!-- content -->
      <p>Crown</p>
      <p>Town</p>
      <p>Records</p>
     </div>
     <div class="clearfix grpelem" id="u1118-4"><!-- content -->
      <p>Performance club dj &amp; producer from UK</p>
     </div>
     <div class="clearfix grpelem" id="u1112-6"><!-- content -->
      <p>Official</p>
      <p>web site</p>
     </div>
     <div class="grpelem" id="u1138"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u1206"><!-- group -->
      <div class="clearfix ose_pre_init grpelem" id="u1203-4"><!-- content -->
       <p>DJ Sanchez</p>
      </div>
      <div class="clearfix ose_pre_init grpelem" id="u1135-4"><!-- content -->
       <p>DJ Sanchez</p>
      </div>
      <div class="clearfix grpelem" id="u1200-4"><!-- content -->
       <p>DJ Sanchez</p>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u1187"><!-- image -->
      <img class="block" id="u1187_img" src="images/dj_icons.png?crc=4170284184" alt="" width="361" height="41"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1177"><!-- group -->
     <div class="mse_pre_init" id="u1177"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u1223"><!-- column -->
      <div class="rounded-corners colelem" id="u1224"><!-- simple frame --></div>
      <div class="rounded-corners colelem" id="u1225"><!-- simple frame --></div>
      <div class="rounded-corners colelem" id="u1226"><!-- simple frame --></div>
     </div>
    </div>
    <div class="mse_pre_init" id="u1235"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u1255"><!-- group -->
     <a class="anchor_item grpelem" id="about"></a>
     <div class="clearfix grpelem" id="pu1245-4"><!-- column -->
      <div class="clearfix colelem" id="u1245-4"><!-- content -->
       <p>Biography</p>
      </div>
      <div class="clearfix colelem" id="u1251-13"><!-- content -->
       <p>DJ Sanchez known as one of the most revered members of the New York breaks scene, Sanchez aka Davis Anderson has made it his duty to share break beats with a growing global audience! As a member of the Respect roster of artists, his Respect is Burning parties and CD series has kept listeners on the pulse of the hot New York breaks scene!</p>
       <p>&nbsp;</p>
       <p>Music has always been his passion ever since he was very young. He enjoys doing quality live mixes on the turntables to all types of genres. He always wants to satisfy his clients and make sure that they are having a good time with quality services.</p>
       <p>&nbsp;</p>
       <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
       <p>&nbsp;</p>
       <p>With 15 years of experience as a musician, his signature style of mixes and mashups is what makes him pump up the crowd with a high demand to crave more!</p>
      </div>
      <div class="transition clearfix colelem" id="u1264-4"><!-- content -->
       <p id="u1264-2">Download Press Kit</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu1258"><!-- group -->
      <div class="clearfix grpelem" id="u1258"><!-- group -->
       <div class="grpelem" id="u1259"><!-- simple frame --></div>
      </div>
      <div class="grpelem" id="u2191"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u2139"><!-- column -->
     <div class="rounded-corners colelem" id="u2140"><!-- simple frame --></div>
     <div class="rounded-corners colelem" id="u2142"><!-- simple frame --></div>
     <div class="rounded-corners colelem" id="u2141"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="info"></a>
    <div class="clearfix colelem" id="u1277-4"><!-- content -->
     <p>General DJ Info</p>
    </div>
    <div class="mse_pre_init" id="u2143"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu1278-26"><!-- group -->
     <div class="clearfix grpelem" id="u1278-26"><!-- content -->
      <p><span id="u1278">DJ Since:</span> 1996</p>
      <p><span id="u1278-4">Category:</span> Club DJ / Event DJ</p>
      <p>&nbsp;</p>
      <p><span id="u1278-8">Main gentre:</span> Breaks</p>
      <p><span id="u1278-11">Gentres: </span>Nu Breaks, Break Beat, Acid Breaks, Progressive Breaks, Funky Breaks, Florida Breaks, Dubstep</p>
      <p>&nbsp;</p>
      <p><span id="u1278-15">Music source: </span>Vinyl, CD</p>
      <p><span id="u1278-18">Set duration: </span>3-6 hours</p>
      <p>&nbsp;</p>
      <p><span id="u1278-22">Equipment: </span>Technics SL-1210 MK2, Allen &amp; Heath Xone:92, Pioneer CDJ-2000 NXS, Pioneer EFX-1000, Pioneer RMX-1000</p>
     </div>
     <div class="clearfix grpelem" id="pu1289-5"><!-- column -->
      <div class="clearfix colelem" id="u1289-5"><!-- content -->
       <p><span id="u1289">Extra info:</span> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
      </div>
      <div class="clearfix colelem" id="pu1279-4"><!-- group -->
       <div class="transition clearfix grpelem" id="u1279-4"><!-- content -->
        <p id="u1279-2">Technical Rider</p>
       </div>
       <div class="transition clearfix grpelem" id="u1295-4"><!-- content -->
        <p id="u1295-2">Hospitality Rider</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u1298"><!-- column -->
     <div class="position_content" id="u1298_position_content">
      <div class="clearfix colelem" id="pu1299"><!-- group -->
       <div class="grpelem" id="u1299"><!-- simple frame --></div>
       <div class="pointer_cursor transition clearfix grpelem" id="u1339"><!-- group -->
        <a class="block" target="_blank" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie"></a>
        <a class="nonblock nontext transition rgba-background grpelem" id="u2617" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie" target="_blank"><!-- simple frame --></a>
       </div>
       <a class="anchor_item grpelem" id="gigs"></a>
       <div class="clearfix grpelem" id="pu1301-4"><!-- column -->
        <div class="clearfix colelem" id="u1301-4"><!-- content -->
         <p>Upcoming Gigs</p>
        </div>
        <div class="clearfix colelem" id="pu1319"><!-- group -->
         <div class="pointer_cursor transition clearfix grpelem" id="u1319"><!-- group -->
          <a class="block" target="_blank" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie"></a>
          <a class="nonblock nontext transition rgba-background grpelem" id="u2605" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie" target="_blank"><!-- simple frame --></a>
         </div>
         <div class="pointer_cursor transition clearfix grpelem" id="u1333"><!-- group -->
          <a class="block" target="_blank" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie"></a>
          <a class="nonblock nontext transition rgba-background grpelem" id="u2611" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie" target="_blank"><!-- simple frame --></a>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="pu1423-10"><!-- group -->
       <div class="clearfix grpelem" id="u1423-10"><!-- content -->
        <p id="u1423-2">13.07.2016</p>
        <p id="u1423-4">Club Trip / London, UK</p>
        <p id="u1423-5">&nbsp;</p>
        <p class="Links" id="u1423-8"><a class="nonblock" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie">Get Tickets</a></p>
       </div>
       <div class="clearfix grpelem" id="u1429-10"><!-- content -->
        <p id="u1429-2">28.08.2016</p>
        <p id="u1429-4">Club Trip / London, UK</p>
        <p id="u1429-5">&nbsp;</p>
        <p class="Links" id="u1429-8"><a class="nonblock" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie">Get Tickets</a></p>
       </div>
       <div class="clearfix grpelem" id="u1435-10"><!-- content -->
        <p id="u1435-2">16.09.2016</p>
        <p id="u1435-4">Club Trip / London, UK</p>
        <p id="u1435-5">&nbsp;</p>
        <p class="Links" id="u1435-8"><a class="nonblock" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie">Get Tickets</a></p>
       </div>
      </div>
      <div class="clearfix colelem" id="u1316-4"><!-- content -->
       <p>Subscribe for Updates</p>
      </div>
     </div>
    </div>
    <div class="mse_pre_init" id="u1300"><!-- simple frame --></div>
    <form class="form-grp clearfix colelem" id="widgetu1454" method="post" enctype="multipart/form-data" action="scripts/form-u1454.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu1458" data-required="true"><!-- none box -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u1460-3" for="widgetu1458_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
      <span class="fld-input NoWrap actAsDiv transition clearfix grpelem" id="u1459-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1458_input" name="custom_U1458" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1458_prompt" for="widgetu1458_input"><span class="actAsPara">Enter Name</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu1467" data-required="true" data-type="email"><!-- none box -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u1470-3" for="widgetu1467_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
      <span class="fld-input NoWrap actAsDiv transition clearfix grpelem" id="u1469-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu1467_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu1467_prompt" for="widgetu1467_input"><span class="actAsPara">Enter Email</span></label></span>
     </div>
     <div class="clearfix grpelem" id="u1457-4"><!-- content -->
      <p>Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u1455-4"><!-- content -->
      <p>The server encountered an error.</p>
     </div>
     <div class="clearfix grpelem" id="u1456-4"><!-- content -->
      <p>Form received.</p>
     </div>
     <input class="submit-btn NoWrap transition grpelem" id="u1466-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
    </form>
    <div class="clearfix colelem" id="pnews"><!-- group -->
     <a class="anchor_item grpelem" id="news"></a>
     <div class="clearfix grpelem" id="pu1662-4"><!-- column -->
      <div class="clearfix colelem" id="u1662-4"><!-- content -->
       <p>Latest News</p>
      </div>
      <div class="PamphletWidget clearfix colelem" id="pamphletu1669"><!-- none box -->
       <div class="popup_anchor" id="u1674popup">
        <div class="ContainerGroup clearfix" id="u1674"><!-- stack box -->
         <div class="Container clearfix grpelem" id="u1677"><!-- group -->
          <div class="clip_frame grpelem" id="u1714"><!-- image -->
           <img class="block" id="u1714_img" src="images/news_01.jpg?crc=365206648" alt="" width="445" height="300"/>
          </div>
          <div class="clearfix grpelem" id="u1724-10"><!-- content -->
           <p id="u1724-2">Amazing Live Set at Arma Club, Moscow</p>
           <p id="u1724-3">&nbsp;</p>
           <p id="u1724-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
           <p id="u1724-6">&nbsp;</p>
           <p id="u1724-8">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
          </div>
         </div>
         <div class="Container invi clearfix grpelem" id="u1730"><!-- group -->
          <div class="clip_frame grpelem" id="u1746"><!-- image -->
           <img class="block" id="u1746_img" src="images/news_02.jpg?crc=206994436" alt="" width="445" height="300"/>
          </div>
          <div class="clearfix grpelem" id="u1748-10"><!-- content -->
           <p id="u1748-2">Live Night in Paris</p>
           <p id="u1748-3">&nbsp;</p>
           <p id="u1748-5">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
           <p id="u1748-6">&nbsp;</p>
           <p id="u1748-8">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
          </div>
         </div>
         <div class="Container invi clearfix grpelem" id="u1743"><!-- group -->
          <div class="clip_frame grpelem" id="u1756"><!-- image -->
           <img class="block" id="u1756_img" src="images/news_03.jpg?crc=4173217986" alt="" width="445" height="300"/>
          </div>
          <div class="clearfix grpelem" id="u1758-10"><!-- content -->
           <p id="u1758-2">Vinyl Set in Garage Club</p>
           <p id="u1758-3">&nbsp;</p>
           <p id="u1758-5">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
           <p id="u1758-6">&nbsp;</p>
           <p id="u1758-8">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
          </div>
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem" id="u1670"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element transition rounded-corners" id="u1673"><!-- simple frame --></div>
        </div>
        <div class="popup_anchor">
         <div class="Thumb popup_element transition rounded-corners" id="u1727"><!-- simple frame --></div>
        </div>
        <div class="popup_anchor">
         <div class="Thumb popup_element transition rounded-corners" id="u1740"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u1660"><!-- simple frame --></div>
    </div>
    <div class="mse_pre_init" id="u1661"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u1774"><!-- group -->
     <div class="clearfix grpelem" id="u1789"><!-- group -->
      <a class="anchor_item grpelem" id="music"></a>
      <div class="clearfix grpelem" id="pu1775"><!-- group -->
       <div class="grpelem" id="u1775"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="u1777-4"><!-- content -->
        <p>Tracks &amp; Mixes</p>
       </div>
       <div class="grpelem" id="u1800"><!-- custom html -->
        <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/131946394&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
       </div>
      </div>
     </div>
    </div>
    <div class="mse_pre_init" id="u1776"><!-- simple frame --></div>
    <div class="colelem" id="u1809"><!-- custom html -->
     <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/131946394&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
    </div>
    <div class="colelem" id="u1819"><!-- custom html -->
     <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/131946394&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
    </div>
    <div class="clearfix colelem" id="pmedia"><!-- group -->
     <a class="anchor_item grpelem" id="media"></a>
     <div class="clearfix grpelem" id="pu1826-4"><!-- column -->
      <div class="clearfix colelem" id="u1826-4"><!-- content -->
       <p>Photos &amp; Videos</p>
      </div>
      <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu1833"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem" id="u1842"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element transition museBGSize rgba-background" id="u1844"><!-- simple frame --></div>
        </div>
        <div class="popup_anchor">
         <div class="Thumb popup_element transition museBGSize rgba-background" id="u1878"><!-- simple frame --></div>
        </div>
        <div class="popup_anchor">
         <div class="Thumb popup_element transition museBGSize rgba-background" id="u1884"><!-- simple frame --></div>
        </div>
        <div class="popup_anchor">
         <div class="Thumb popup_element transition museBGSize rgba-background" id="u1890"><!-- simple frame --></div>
        </div>
        <div class="popup_anchor">
         <div class="Thumb popup_element transition museBGSize rgba-background" id="u1896"><!-- simple frame --></div>
        </div>
        <div class="popup_anchor">
         <div class="Thumb popup_element transition museBGSize rgba-background" id="u1902"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor" id="u1836popup">
        <div class="ContainerGroup rgba-background clearfix" id="u1836"><!-- stack box -->
         <div class="Container museBGSize grpelem" id="u1838"><!-- simple frame --></div>
         <div class="Container invi museBGSize grpelem" id="u1881"><!-- simple frame --></div>
         <div class="Container invi museBGSize grpelem" id="u1887"><!-- simple frame --></div>
         <div class="Container invi museBGSize grpelem" id="u1893"><!-- simple frame --></div>
         <div class="Container invi museBGSize grpelem" id="u1899"><!-- simple frame --></div>
         <div class="Container invi museBGSize grpelem" id="u1905"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="PamphletPrevButton PamphletLightboxPart popup_element" id="u1846"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="PamphletNextButton PamphletLightboxPart popup_element" id="u1834"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element transition" id="u1840"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u1824"><!-- simple frame --></div>
    </div>
    <div class="mse_pre_init" id="u1825"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu2041"><!-- group -->
     <div class="clearfix grpelem" id="u2041"><!-- group -->
      <a class="anchor_item grpelem" id="booking"></a>
      <div class="clearfix grpelem" id="pu2044-4"><!-- column -->
       <div class="clearfix colelem" id="u2044-4"><!-- content -->
        <p>Booking Enquiry</p>
       </div>
       <div class="clearfix colelem" id="u2076-4"><!-- content -->
        <p>Contacts</p>
       </div>
      </div>
      <div class="clearfix grpelem" id="pu2042"><!-- group -->
       <div class="clearfix grpelem" id="u2042"><!-- group -->
        <div class="grpelem" id="u2043"><!-- simple frame --></div>
       </div>
       <div class="clearfix grpelem" id="u2183"><!-- column -->
        <div class="position_content" id="u2183_position_content">
         <div class="clearfix colelem" id="u2082-4"><!-- content -->
          <p>Follow Me</p>
         </div>
         <div class="clearfix colelem" id="pu2088"><!-- group -->
          <a class="nonblock nontext transition museBGSize grpelem" id="u2088" href="https://www.facebook.com/iamvinyljunkie" target="_blank" title="Facebook"><!-- simple frame --></a>
          <a class="nonblock nontext transition museBGSize grpelem" id="u2094" href="https://twitter.com/iamvinyljunkie" target="_blank" title="Twitter"><!-- simple frame --></a>
          <a class="nonblock nontext transition museBGSize grpelem" id="u2100" href="https://www.instagram.com/tools4dj/" target="_blank" title="Instagram"><!-- simple frame --></a>
          <a class="nonblock nontext transition museBGSize grpelem" id="u2118" href="https://www.mixcloud.com/sergeygray/" target="_blank" title="Mixcloud"><!-- simple frame --></a>
          <a class="nonblock nontext transition museBGSize grpelem" id="u2115" href="https://soundcloud.com/tools4dj" target="_blank" title="Soundcloud"><!-- simple frame --></a>
          <a class="nonblock nontext transition museBGSize grpelem" id="u2112" href="https://www.youtube.com/user/iamvinyljunkie" target="_blank" title="Youtube"><!-- simple frame --></a>
         </div>
        </div>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu1609" method="post" enctype="multipart/form-data" action="scripts/form-u1609.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu1610" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u1613-3" for="widgetu1610_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
       <span class="fld-input NoWrap actAsDiv transition clearfix grpelem" id="u1611-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1610_input" name="custom_U1610" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu1610_prompt" for="widgetu1610_input"><span class="actAsPara">Enter Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu1615" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u1617-3" for="widgetu1615_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
       <span class="fld-input NoWrap actAsDiv transition clearfix grpelem" id="u1616-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu1615_input" name="Email" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu1615_prompt" for="widgetu1615_input"><span class="actAsPara">Enter Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u1625-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u1619-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u1614-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap transition grpelem" id="u1624-17" type="submit" value="" tabindex="7"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu1620" data-required="false"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u1622-3" for="widgetu1620_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
       <span class="fld-textarea actAsDiv transition clearfix grpelem" id="u1621-4"><!-- content --><textarea class="wrapped-input" id="widgetu1620_input" name="custom_U1620" tabindex="6"></textarea><label class="wrapped-input fld-prompt" id="widgetu1620_prompt" for="widgetu1620_input"><span class="actAsPara">Enter Your Message</span></label></span>
      </div>
     </form>
    </div>
    <div class="clearfix colelem" id="pu2085-18"><!-- group -->
     <div class="clearfix grpelem" id="u2085-18"><!-- content -->
      <p>+1 123 456 7890</p>
      <p>hello@site.com</p>
      <p><span id="u2085-5">Alex Doe</span> / <span id="u2085-7">Booking Agent</span></p>
      <p>&nbsp;</p>
      <p>+1 124 365 9078</p>
      <p>hello@site.com</p>
      <p><span id="u2085-14">Sam Neal</span> / Tour Manager</p>
     </div>
     <div class="clearfix grpelem" id="u2124"><!-- group -->
      <div class="clearfix grpelem" id="u2121-4"><!-- content -->
       <p>Show me some love :)</p>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="8023" data-content-above-spacer="8023" data-content-below-spacer="171"></div>
    <div class="clearfix colelem" id="pu2130-8"><!-- group -->
     <div class="Links clearfix grpelem" id="u2130-8"><!-- content -->
      <p>© <span id="u2130-2">DJ Sanchez</span> - ProDJ DJ Site Muse Template by <a class="nonblock" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie">Vinyljunkie</a></p>
     </div>
     <div class="rounded-corners grpelem" id="u2171"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u2180"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u2177"><!-- simple frame --></div>
     <a class="nonblock nontext anim_swing transition grpelem" id="u2154" href="index.html#home" title="To the top"><!-- simple frame --></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/flyer_03_02-u3858-r-fr.png?crc=29376169" alt=""/>
   <img class="preload" src="images/flyer_01_02-u3854-r-fr.png?crc=279344350" alt=""/>
   <img class="preload" src="images/flyer_02_02-u3856-r-fr.png?crc=4164166039" alt=""/>
   <img class="preload" src="images/u1466-17-r.png?crc=3851027816" alt=""/>
   <img class="preload" src="images/u1466-17-m.png?crc=3851027816" alt=""/>
   <img class="preload" src="images/u1466-17-fs.png?crc=331500856" alt=""/>
   <img class="preload" src="images/photo_01s-u4084-r-fr.png?crc=66991544" alt=""/>
   <img class="preload" src="images/photo_02s-u4086-r-fr.png?crc=482090350" alt=""/>
   <img class="preload" src="images/photo_03s-u4085-r-fr.png?crc=501754542" alt=""/>
   <img class="preload" src="images/photo_04s-u4087-r-fr.png?crc=57710699" alt=""/>
   <img class="preload" src="images/photo_05s-u4088-r-fr.png?crc=433017149" alt=""/>
   <img class="preload" src="images/photo_06s-u4083-r-fr.png?crc=249177190" alt=""/>
   <img class="preload" src="images/prev_btn_01.png?crc=415009994" alt=""/>
   <img class="preload" src="images/next_btn_01.png?crc=404405383" alt=""/>
   <img class="preload" src="images/close_btn_01.png?crc=3764849332" alt=""/>
   <img class="preload" src="images/icon_fb_02.png?crc=4070884943" alt=""/>
   <img class="preload" src="images/icon_tw_02.png?crc=128403735" alt=""/>
   <img class="preload" src="images/icon_ins_02.png?crc=4088651295" alt=""/>
   <img class="preload" src="images/icon_mix_02.png?crc=3881712531" alt=""/>
   <img class="preload" src="images/icon_sc_02.png?crc=62018523" alt=""/>
   <img class="preload" src="images/icon_yt_02.png?crc=3882438368" alt=""/>
   <img class="preload" src="images/u1624-17-r.png?crc=3851027816" alt=""/>
   <img class="preload" src="images/u1624-17-m.png?crc=3851027816" alt=""/>
   <img class="preload" src="images/u1624-17-fs.png?crc=4031150451" alt=""/>
   <img class="preload" src="images/back_shape_08.png?crc=3966381612" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),i=0;i<f.length;i++)if("text/css"==f[i].type){var h=(f[i].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!h||!h[1]||!h[2])break;b[h[1]]=h[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(i=0;i<Muse.assets.required.length;){var h=Muse.assets.required[i],l=h.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(i,1),"undefined"!=typeof b[h]&&(k!=b[h]>>>24||l!=(b[h]&16777215))&&Muse.assets.outOfDate.push(h)):i++;f.className="version";break;case "js":k.match(/^jquery-[\d\.]+/gi)&&d&&d().jquery=="1.8.3"?Muse.assets.required.splice(i,1):i++;break;default:throw Error("Unsupported file type: "+
l);}}f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musepolyfill.bgsize","jquery.watch","jquery.scrolleffects"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu2360', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:300,hideAllContentsFirst:true,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu2360 */
Muse.Utils.initWidget('#widgetu1454', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1454 */
Muse.Utils.initWidget('#pamphletu1669', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu1669 */
Muse.Utils.initWidget('#pamphletu1833', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu1833 */
Muse.Utils.initWidget('#widgetu1609', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1609 */
$('#u262').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0.6]}]);/* scroll effect */
$('#u280').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0.7]}]);/* scroll effect */
$('#u201').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0.9]}]);/* scroll effect */
$('#u1152').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0.9]}]);/* scroll effect */
$('#u1203-4').registerOpacityScrollEffect([{"fade":30,"in":[-Infinity,367],"opacity":0},{"in":[367,367],"opacity":100},{"fade":5,"in":[367,Infinity],"opacity":0}]);/* scroll effect */
$('#u1135-4').registerOpacityScrollEffect([{"fade":30,"in":[-Infinity,328],"opacity":0},{"in":[328,328],"opacity":100},{"fade":5,"in":[328,Infinity],"opacity":0}]);/* scroll effect */
$('#u1177').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0.9]}]);/* scroll effect */
$('#u1223').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,1.2]}]);/* scroll effect */
$('#u1235').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,1.2]}]);/* scroll effect */
$('#u2139').registerPositionScrollEffect([{"in":[-Infinity,1170.94],"speed":[0,0]},{"in":[1170.94,Infinity],"speed":[0,1.2]}]);/* scroll effect */
$('#u2143').registerPositionScrollEffect([{"in":[-Infinity,1170.94],"speed":[0,0]},{"in":[1170.94,Infinity],"speed":[0,1.2]}]);/* scroll effect */
$('#u1300').registerPositionScrollEffect([{"in":[-Infinity,2839.3],"speed":[0,1]},{"in":[2839.3,Infinity],"speed":[0,1.1]}]);/* scroll effect */
$('#u1661').registerPositionScrollEffect([{"in":[-Infinity,3929.3],"speed":[0,1]},{"in":[3929.3,Infinity],"speed":[0,1.1]}]);/* scroll effect */
$('#u1776').registerPositionScrollEffect([{"in":[-Infinity,5056.8],"speed":[0,1]},{"in":[5056.8,Infinity],"speed":[0,1.1]}]);/* scroll effect */
$('#u1825').registerPositionScrollEffect([{"in":[-Infinity,5926.3],"speed":[0,1]},{"in":[5926.3,Infinity],"speed":[0,1.1]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4108833657" type="text/javascript" async data-main="scripts/museconfig.js?crc=4242129463" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
