﻿; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All dansi files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="Logo Paramètres"
LOGOINFO ="<b>dansstructions</b><br/>Sélectionnez le Logo que vous voulez afficher dans votre site"
LOGO="Sélectionnez logo"


// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="Accueil Version"
HOME VERSION_INFO="<b>instructions</b><br/>Vous pouvez sélectionner la mise en page différente suivant pour la page d'accueil"
Choose your Home="Sélectionnez Mise en page d'accueil"