; This file should start with semi-colon otherwise transifex doesn't treat it right
MOD_CMC_UNSUPPORTED_FIELD="Campo %s no soportado. Por favor deshabilítelo!"

MOD_CMC_NO_FIELDS="No hay campos"

MOD_CMC_INTRO_TEXT="Texto introductorio"
MOD_CMC_INTRO_TEXT_DESC="Este texto se mostrará encima de su formulario de alta."
MOD_CMC_OUTRO_TEXT_1="Texto encima de enviar"
MOD_CMC_OUTRO_TEXT_1_DESC="Este texto se mostrará encima del botón Enviar."
MOD_CMC_OUTRO_TEXT_2="Texto debajo de enviar"
MOD_CMC_OUTRO_TEXT_2_DESC="Este texto se mostrará debajo del botón Enviar."
MOD_CMC_THANKYOU_MESSAGE="Mensaje de agradecimiento"
MOD_CMC_THANK_YOU_DESC="Este mensaje se mostrará después del alta exitosa. (También puede utilizar un marcador de posición y agregarlo a los archivos de idioma.)"
MOD_CMC_UPDATE_MESSAGE="Mensaje de actualización"
MOD_CMC_UPDATE_DESC="Este mensaje aparecerá si el usuario ya está dado de alta en la lista. En ese caso se actualizarán los campos/grupos seleccionados. (También puede utilizar un marcador de posición y agregarlo a los archivos de idioma)."
MOD_CMC_LIST="Lista"
MOD_CMC_LIST_DESC="Seleccione la lista de suscriptores a la que los usuarios se darán de alta."
MOD_CMC_FIELDS="Campos"
MOD_CMC_FIELDS_DESC="Estos campos de lista (combinación de etiquetas) se mostrarán en el formulario de alta."
MOD_CMC_NO_FIELDS="No hay campos"
MOD_CMC_INTERESTS="Intereses"
MOD_CMC_INTERESTS_DESC="Estos grupos de interés se mostrará en el formulario de alta."
MOD_CMC_NO_INTEREST_GROUPS="No hay grupos de interés"
MOD_CMC_DATE_FORMAT="Formato de fecha"
MOD_CMC_DATE_FORMAT_DESC="Si utiliza un campo de fecha puede definir el formato aquí."
MOD_CMC_PHONE_FORMAT="Formato de teléfono"
MOD_CMC_PHONE_FORMAT_DESC="Si utiliza el campo teléfono, seleccione si desea mostrarlo en formato USA o en formato internacional.  USA (123) 456 - 789 Internacional 123456789"
MOD_CMC_US_FORMAT="USA"
MOD_CMC_INTERNATIONAL_FORMAT="Internacional"
MOD_CMC_SHOW_ADDRESS2="Mostrar dirección 2"
MOD_CMC_SHOW_ADDRESS2_DESC="Si utiliza campos de dirección, desea mostrar la linea 2 del campo de dirección?"
MOD_CMC_STREET_ADDRESS="Dirección de la calle"
MOD_CMC_ADDRESS_2="Dirección línea 2"
MOD_CMC_CITY="Ciudad"
MOD_CMC_STATE="Estado/provincia/región"
MOD_CMC_ZIP="Postal / Código postal"
MOD_CMC_COUNTRY="País"

MOD_CMC_EMAIL_ERROR="Introduzca una dirección de email válida."
MOD_CMC_IS_REQUIRED="se requiere."
MOD_CMC_MUST_BE_A_NUMBER="debe ser un número."
MOD_CMC_TRY_AGAIN="Vuelve a intentarlo"
MOD_CMC_SUBSCRIBE="Suscribirse"

MOD_CMC_XML_DESCRIPTION="CMC - módulo de newsletter Compojoom Mailchimp"
MOD_CMC_PLEASE_SELECT_A_LIST="Por favor, seleccione una lista"
MOD_CMC_YOU_NEED_TO_PROVIDE_API_KEY="Para poder utilizar el módulo CMC necesita primero proporcionar su clave API Web y ejecutar la primera sincronización!"