; This file should start with semi-colon otherwise transifex doesn't treat it right
MOD_CMC_UNSUPPORTED_FIELD="Niet-ondersteund veld %s. Schakel het uit!"

MOD_CMC_NO_FIELDS="Geen velden"

MOD_CMC_INTRO_TEXT="Intro-tekst"
MOD_CMC_INTRO_TEXT_DESC="Deze tekst wordt weergegeven boven uw aanmeldingsformulier."
MOD_CMC_OUTRO_TEXT_1="Tekst boven inschrijven"
MOD_CMC_OUTRO_TEXT_1_DESC="Deze tekst wordt weegegeven boven de inschrijfknop"
MOD_CMC_OUTRO_TEXT_2="Tekst onder inschrijven"
MOD_CMC_OUTRO_TEXT_2_DESC="Deze tekst wordt weegegeven onder de inschrijfknop"
MOD_CMC_THANKYOU_MESSAGE="Bedankt-bericht"
MOD_CMC_THANK_YOU_DESC="Dit bericht zal worden weergegeven na een geslaagde inschrijving. (U kunt ook een tijdelijke aanduiding gebruiken en toevoegen aan de taalbestanden.)"
MOD_CMC_UPDATE_MESSAGE="Update-bericht"
MOD_CMC_UPDATE_DESC="Dit bericht wordt weergegeven als de gebruiker zich al heeft aangemeld aan de lijst. In dat geval zullen de geselecteerde velden/groepen worden bijgewerkt. (U kunt ook een tijdelijke aanduiding gebruiken en toevoegen aan de taalbestanden.)"
MOD_CMC_LIST="Lijst"
MOD_CMC_LIST_DESC="Selecteer de lijst waar mensen op zullen inschrijven"
MOD_CMC_FIELDS="Velden"
MOD_CMC_FIELDS_DESC="Deze lijstvelden (samenvoegen tags) worden weergegeven op het inschrijfformulier."
MOD_CMC_NO_FIELDS="Geen velden"
MOD_CMC_INTERESTS="Interesses "
MOD_CMC_INTERESTS_DESC="Deze groepen worden getoond op het inschrijfformulier."
MOD_CMC_NO_INTEREST_GROUPS="Geen groepen"
MOD_CMC_DATE_FORMAT="Datumnotatie"
MOD_CMC_DATE_FORMAT_DESC="Als u een datumveld gebruikt kunt u de notatie hier definiëren."
MOD_CMC_PHONE_FORMAT="Telefoonnummer "
MOD_CMC_PHONE_FORMAT_DESC="Als een telefoonveld gebruikt wordt, moet deze de Verenigde Staten of internationale notatie gebruiken. US =  (###) ### - #### ; Internationale = ##########"
MOD_CMC_US_FORMAT="VS"
MOD_CMC_INTERNATIONAL_FORMAT="Internationaal"
MOD_CMC_SHOW_ADDRESS2="Toon adresregel 2"
MOD_CMC_SHOW_ADDRESS2_DESC="Als u adresvelden worden gebruikt, wilt u het veld adresregel 2 weergeven?"
MOD_CMC_STREET_ADDRESS="Adres"
MOD_CMC_ADDRESS_2="Adresregel 2"
MOD_CMC_CITY="Stad"
MOD_CMC_STATE="Provincie"
MOD_CMC_ZIP="Postcode"
MOD_CMC_COUNTRY="Land"

MOD_CMC_EMAIL_ERROR="Voer een geldig e-mailadres in."
MOD_CMC_IS_REQUIRED="is verplicht."
MOD_CMC_MUST_BE_A_NUMBER="moet een getal zijn."
MOD_CMC_TRY_AGAIN="Opnieuw proberen"
MOD_CMC_SUBSCRIBE="Inschrijven"

MOD_CMC_XML_DESCRIPTION="CMC - Compojoom Mailchimp nieuwsbrief module"
MOD_CMC_PLEASE_SELECT_A_LIST="Selecteer een lijst"
MOD_CMC_YOU_NEED_TO_PROVIDE_API_KEY="Om de CMC-module te gebruiken moet u eerst uw Mailchimp API-sleutel invoeren en de eerste synchronisatie uitvoeren!"