<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">

    <head>
        <title>Theme Advanced Documentation</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="http://themelantic.com/documentation/scripts.js"></script>
        <link href="http://themelantic.com/documentation/style.css" rel="stylesheet">
    </head>

    <body>

        <img src="http://themelantic.com/documentation/dark-logo.png" id="logo" alt="Themelantic Installation" />

        <div class="navigation">
            <a href="Install.html">How to Install</a>
            <a href="Documentation.html">Basic Documentation</a>
            <a href="Advanced.html">Advanced Documentation</a>
        </div>


	<div id="clarify-article-content">
							<div class="clarify-steps-container">

								<div id="clarify-step-2" class="clarify-step-container">
									<h2 class="clarify-step-title">2. About</h2>
									<div class="clarify-step-instructions">
										<p>The <strong>Seven Pro Tumblr Theme</strong> is one of the most complete Tumblr themes around. It has so many features and a skin per area functionality that allows you to create many different sites from a single theme. </p>
										<p>NOTE: Please remember that a single license should be bought per site.</p>
									</div>
									<div class="clarify-sub-steps-container">
										<div id="clarify-step-3" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">2.1 Features</h3>
											<div class="clarify-step-instructions">
												<p>Here's a list of the features present in the Seven Pro Tumblr Theme:</p>
												<ul>
													<li><strong>Responsive and Retina Ready</strong> - This theme will work great in all platform sizes and definitions. It's modern and prepared to work in modern browsers.</li>
													<li><strong>Modular Color Scheme</strong> - All colors can be changed using the customizer and 4 skins are defined: light, medium, dark and accent. Each theme block area can be set to have a different theme. This makes the theme very versatile and easy to use.</li>
													<li><strong>Multipurpose Homepage</strong> - The homepage can be whatever you want: just a cover image, a grid of post thumbnails (round or square). It can have category thumbnails, multiple types of blocks (such as ask forms, newsletter, intro). It can have a slider as well.</li>
													<li><strong>Categories</strong> - This theme let's you add Categories each with its own image and link.</li>
													<li><strong>Widgetized Footer</strong> - The footer is also very versatile, it can be as simple as just the secondary navigation and copyright or it can take multiple widgets: About / Twitter / Instagram / Flickr / Search / Newsletter.</li>
													<li><strong>Social Media Icons</strong> - In the footer you can add up to 21 social icons with links to your profiles.</li>
													<li><strong>Cover Slider </strong>- Or just a simple slider, or just an image cover. Whatever you want your homepage to have.</li>
													<li><strong>Google Fonts</strong> - You can choose whatever font you'd like from a library of hundreds of free and optimized for the web fonts.</li>
													<li><strong>Compatible with Mailchimp</strong> - Mailchimp ready, just paste the code and you are set to receive newsletter subscriptions.</li>
													<li><strong>Disqus Compatible </strong>- You can add Disqus comments to your blog, just add your username.</li>
													<li><strong>Google Analytics Ready</strong> - Just add the code and it's set.</li>
													<li><strong>SEO Ready</strong> - All SEO principles available to Tumblr themes were taken into account in this theme.</li>
													<li><strong>Expandable</strong> - It also features an header and footer HTML code fields for you to add your own code.</li>
													<li><strong>Fully Documented</strong> - All of the theme options are fully documented in a PDF file and also available online in the demo site.</li>
												</ul>
											</div>
										</div>
										<div class="clarify-clear"></div>
									</div>
								</div>
								<div class="clarify-clear"></div>
								<div class="rule">
									<img src="http://themelantic.com/documentation/images/seven-pro/ui/rule.png" alt="" />
								</div>

								<div id="clarify-step-13" class="clarify-step-container">
									<h2 class="clarify-step-title">5. Customization</h2>
									<div class="clarify-step-instructions">
										<p>In the customize panel on Tumblr, you have several options to customize your site using this theme:</p>
										<ol>
											<li><strong>Appearance Options</strong><br />It's the top block of the customizer and it features the most basic options that will define how your site will look like inside Tumblr's social network.</li>
											<li><strong>Theme Options</strong><br />All theme options will go here, such as images, colors, text and other options. In the next chapters you will see the steps to customize each of the options.</li>
											<li><strong>Add a Page</strong><br />Here you can add Pages to your site. Pages as different from posts as they are static content and should be used for content like the 'About Me' or even as links to outside pages. Pages will appear on the navigation (if you want), so these are important.</li>
											<li><strong>Advanced Options</strong><br />In this section, you can choose how many posts per page you want in the listings and other options as well. This is not specific to the theme, but it will influenciate the look of your site as well.</li>
										</ol>
										<p>Next, each of these sections will be explain in greater detail.</p>
									</div>
									<div class="clarify-sub-steps-container">
										<div id="clarify-step-14" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">5.1 Appearance Options</h3>
											<div class="clarify-step-instructions">
												<p>The options in this panel will be applied in the Tumblr Dashboard and apps:</p>
												<ol>
													<li><strong>Title</strong> - The title or name of your site. This will also be used as an alternative to the logo if no image is uploaded.</li>
													<li><strong>Description</strong> - The description of your site. In the theme it will be used in the About Widget content as well. It is also used as the meta-description of your homepage, so it's important for Google searches.</li>
													<li><strong>Avatar</strong> - This is your avatar, it will appear in the dashboard whenever you make a post or in the notes as a mini-thumbnail.</li>
												</ol>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/appearance-options.png" width="326" height="302" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-15" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">5.2 NOTE: Settings</h3>
											<div class="clarify-step-instructions">
												<p>Even though the Settings are not a part of the Customizer, you should know that you can also edit some options in your Settings page:</p>
												<p><span style="color: rgb(255,47,146)"><strong><a href="https://www.tumblr.com/settings/">https://www.tumblr.com/settings/</a></strong></span><span style="color: rgb(255,47,146)"><strong> </strong></span></p>
												<p>Neither of these options will aggect the theme look, but they will be important for your site's profile window that appears on Tumblr dashboard. Click <strong>Edit appearance</strong> to edit them.</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/note--settings.png" width="602" height="510" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-16" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">5.3 Theme Options</h3>
											<div class="clarify-step-instructions">
												<p>The theme options section has many custom options, from colors to widgets settings. As this theme is very complex, I will group the options that are related to each other instead of just going through them one by one.</p>
												<p>Please check the next chapter for setting up your theme.</p>
											</div>
										</div>
										<div class="clarify-clear"></div>
									</div>
								</div>
								<div class="clarify-clear"></div>
								<div class="rule">
									<img src="http://themelantic.com/documentation/images/seven-pro/ui/rule.png" alt="" />
								</div>
								<div id="clarify-step-24" class="clarify-step-container">
									<h2 class="clarify-step-title">6. Colors</h2>
									<div class="clarify-step-instructions">
										<p>This theme has a different take on colors. While in other themes you choose colors per element, in this theme you have a pallete of 7 colors (7 neutral and 1 accent) that are available to theme sections as skins. For example, for the Header, you can choose one of the skins: light / medium / dark / accent and this will change completely the header.</p>
										<p>To create a great color pallete for this site, you should keep this logic, otherwise results might be very strange and even ususable. The pallete is made from 6 neutral colors (same color but in different shades), so if you change them, make sure to use the lightest as Neutral 1 and the darkest as Neutral 6 with the other shades in between. The accent color should be a vibrant pop color, more into a darker shade than light.</p>
										<p>The <span style="text-decoration:underline">default colors</span> (and the ones used by the demo theme) are:</p>
										<ul>
											<li><strong>Neutral 1:</strong> #ffffff (white)</li>
											<li><strong>Neutral 2:</strong> #f3f3f4 (light grey)</li>
											<li><strong>Neutral 3:</strong> #959a9c (medium light grey)</li>
											<li><strong>Neutral 4:</strong> #646f70 (medium dark grey)</li>
											<li><strong>Neutral 5:</strong> #202223 (dark grey)</li>
											<li><strong>Neutral 6:</strong> #000000 (black)</li>
											<li><strong>Accent:</strong> #ce5246 (dark red)</li>
										</ul>
									</div>
									<div class="clarify-step-image-wrapper">
										<div class="clarify-step-image-container">
											<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/colors.png" width="260" height="288" class="clarify-step-image" alt="" />
										</div>
									</div>
									<div class="clarify-sub-steps-container">
										<div id="clarify-step-25" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">6.1 Skin Colors</h3>
											<div class="clarify-step-instructions">
												<p>Each of these sections can have a specified skin. When installed, all are 'Light' by default. You can play around to see what fits best your site. The colors in these skins are those found in the Color pallete that was defined previously. The skin colors are:</p>
												<ul>
													<li><strong>Light</strong> - Uses the Neutral 1 (white) background with dark text.</li>
													<li><strong>Medium</strong> - Uses the Neutral 2 (light grey) background with dark text.</li>
													<li><strong>Dark</strong> - Uses Neutral 5 (dark grey) background and light grey text.</li>
													<li><strong>Accent</strong> - Used Accent (red) background and white text.</li>
												</ul>
												<p>So in the customizer, you can set the following skind for each section - between '( )' are those used in the demo theme for your reference:</p>
												<ul>
													<li><span style="color: rgb(26,26,26)"><strong>Header Color</strong></span><span style="color: rgb(26,26,26)"> (Dark)</span></li>
													<li><span style="color: rgb(26,26,26)"><strong>Body Color</strong></span><span style="color: rgb(26,26,26)"> (Light)</span></li>
													<li><span style="color: rgb(26,26,26)"><strong>Footer Color</strong></span><span style="color: rgb(26,26,26)"> (Dark)</span></li>
													<li><span style="color: rgb(26,26,26)"><strong>Notes Color</strong></span><span style="color: rgb(26,26,26)"> (Medium)</span></li>
													<li><span style="color: rgb(26,26,26)"><strong>HP Categories Color</strong></span><span style="color: rgb(26,26,26)"> (Medium)</span></li>
													<li><span style="color: rgb(26,26,26)"><strong>HP Categories Thumbnail Color</strong></span><span style="color: rgb(26,26,26)"> (Accent)</span></li>
													<li><span style="color: rgb(26,26,26)"><strong>Block Intro Color</strong></span><span style="color: rgb(26,26,26)"> (Light)</span></li>
													<li><span style="color: rgb(26,26,26)"><strong>Block Newsletter Color</strong></span><span style="color: rgb(26,26,26)"> (Accent)</span></li>
													<li><span style="color: rgb(26,26,26)"><strong>Block Ask Color</strong></span><span style="color: rgb(26,26,26)"> (Medium)</span></li>
													<li><span style="color: rgb(26,26,26)"><strong>BackToTop Color</strong></span><span style="color: rgb(26,26,26)"> (Light)</span></li>
													<li><span style="color: rgb(26,26,26)"><strong>Text Thumbnal Color</strong></span><span style="color: rgb(26,26,26)"> (Light)</span></li>
													<li><span style="color: rgb(26,26,26)"><strong>Quote Thumbnal Color</strong></span><span style="color: rgb(26,26,26)"> (Medium)</span></li>
													<li><span style="color: rgb(26,26,26)"><strong>Link Thumbnal Color </strong></span><span style="color: rgb(26,26,26)">(Dark)</span></li>
													<li><span style="color: rgb(26,26,26)"><strong>Chat Thumbnal Color</strong></span><span style="color: rgb(26,26,26)"> (Light)</span></li>
													<li><span style="color: rgb(26,26,26)"><strong>Answer Thumbnal Color</strong></span><span style="color: rgb(26,26,26)"> (Light)</span></li>
													<li><span style="color: rgb(26,26,26)"><strong>Slide 1 Color</strong></span></li>
													<li><span style="color: rgb(26,26,26)"><strong>Slide 2 Color</strong></span></li>
													<li><span style="color: rgb(26,26,26)"><strong>Slide 3 Color</strong></span></li>
												</ul>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/skin-colors.png" width="260" height="769" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
									</div>
								</div>
								<div class="clarify-clear"></div>
								<div class="rule">
									<img src="http://themelantic.com/documentation/images/seven-pro/ui/rule.png" alt="" />
								</div>
								<div id="clarify-step-26" class="clarify-step-container">
									<h2 class="clarify-step-title">7. Typography</h2>
									<div class="clarify-step-instructions">
										<p>By default, this theme uses Lato (Normal, Italic, Bold and Bold Italic). If you want a different font, go to <strong>Google Fonts</strong> <a href="(http://www.google.com/fonts/)">(http://www.google.com/fonts/)</a> choose the font you prefer, make sure to choose a font with at least Normal and Bold variations.</p>
										<p>Then Copy the text seen in the image - <strong>Add this code to your website (2)</strong> and paste it on the <strong>Google WebFonts Code (4) </strong>and the <strong>Integrate the fonts into your CSS (3)</strong> into <strong>Google WebFonts Family (5)</strong>.</p>
									</div>
									<div class="clarify-step-image-wrapper">
										<div class="clarify-step-image-container">
											<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/typography.png" width="604" height="742" class="clarify-step-image" alt="" />
										</div>
									</div>
								</div>
								<div class="clarify-clear"></div>
								<div class="rule">
									<img src="http://themelantic.com/documentation/images/seven-pro/ui/rule.png" alt="" />
								</div>
								<div id="clarify-step-31" class="clarify-step-container">
									<h2 class="clarify-step-title">8. Categories</h2>
									<div class="clarify-step-instructions">
										<p>Categories will be used in two elements of the site:</p>
										<ol>
											<li><strong>Main Navigation</strong> (or the Secondary Navigation - it's your choice)</li>
											<li><strong>Homepage Categories Thumbnails</strong> - you can have one thumbnail featuring one image, the name of the category and the link to that tag in your site (the link is generated automatically).</li>
										</ol>
										<p>To have Categories thumbnails on the Homepage, you need to check the option <span style="text-decoration:underline"><strong>Show Categories on Homepage</strong></span> and setup their names and Images (next). </p>
									</div>
									<div class="clarify-step-image-wrapper">
										<div class="clarify-step-image-container">
											<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/categories.png" width="262" height="56" class="clarify-step-image" alt="" />
										</div>
									</div>
									<div class="clarify-sub-steps-container">
										<div id="clarify-step-33" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">8.1 Categories Setup</h3>
											<div class="clarify-step-instructions">
												<p>To setup the Categories, you'll need to set the following elements:</p>
												<ol>
													<li><strong>Category Names</strong> (mandatory to have the navigation working)</li>
													<li><strong>Category Images</strong> (mandatory if you have the categories on the homepage)</li>
													<li>Enable the <strong>Show Categories on Homepage</strong></li>
													<li><strong>Round Category Thumbnails</strong> - in case you prefer these thumbnails to be circular</li>
													<li><strong>HP Categories Color</strong> - Defines the background of this block</li>
													<li><strong>HP Categories Thumbnail Color</strong> - Defines the mouseover color</li>
												</ol>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-30" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">8.2 Category Names</h3>
											<div class="clarify-step-instructions">
												<p>You can setup up to 8 Categories and you should use the same words that you are using or will be using as your <span style="text-decoration:underline"><strong>tags</strong></span> (in your posts). Here you can see those used in the demo theme:</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/category-names.png" width="261" height="551" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-32" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">8.3 Category Images</h3>
											<div class="clarify-step-instructions">
												<p>Category images as square but you can upload any image as it will be fit into a square. You can crop them in your app of choice as you prefer if you want a more controlled thumbnail. Make sure that you match <strong>Category 1 Name</strong> with <strong>Category 1 Image</strong>.</p>
												<p>Category thumbnails are always square based, so the optimal image size is <span style="text-decoration:underline"><strong>600px</strong></span>. Don't upload images too large or much smaller than this, so that it looks good in retina / high-resolution screens.</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/category-images.png" width="260" height="335" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-34" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">8.4 Category Options</h3>
											<div class="clarify-step-instructions">
												<p>In the demo theme, we are using square thumbnails, but there's an option to make them circular, you just need to enable it.</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/category-options.png" width="261" height="41" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
									</div>
								</div>
								<div class="clarify-clear"></div>
								<div class="rule">
									<img src="http://themelantic.com/documentation/images/seven-pro/ui/rule.png" alt="" />
								</div>
								<div id="clarify-step-28" class="clarify-step-container">
									<h2 class="clarify-step-title">9. Header</h2>
									<div class="clarify-step-instructions">
										<p>In the header you will setup the following elements:</p>
										<ul>
											<li>Logo</li>
											<li>Main Navigation</li>
										</ul>
									</div>
									<div class="clarify-sub-steps-container">
										<div id="clarify-step-27" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">9.1 Logo</h3>
											<div class="clarify-step-instructions">
												<p>You can use an image to be your logo (instead of just plain text). To do this, just click the camera icon and select the file from your computer that you want to use as your logo.</p>
												<p>As this theme is '<em><strong>Retina</strong></em>' compatible (for high resolution screens), you should use an image that has twice the size that you want to use. In the demo theme we are using a <span style="text-decoration:underline"><strong>transparent PNG image</strong></span> with <span style="text-decoration:underline"><strong>80px tall</strong></span>. This way it will look crisp in any size.</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/logo.png" width="262" height="111" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-29" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">9.2 Main navigation</h3>
											<div class="clarify-step-instructions">
												<p>Even though this is optional, we recommend setting the <strong>Tags as Primary Nav</strong>. This way, the <span style="text-decoration:underline">Categories</span> that you have setup (see above) will appear as your main navigation items. The Pages links will appear on the footer as your secondary navigation.</p>
												<p>If this is not set, you will have the Pages to appear as your primary navigation (and the tags as your secondary navigation in the footer).</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/main-navigation.png" width="261" height="41" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
									</div>
								</div>
								<div class="clarify-clear"></div>
								<div class="rule">
									<img src="http://themelantic.com/documentation/images/seven-pro/ui/rule.png" alt="" />
								</div>
								<div id="clarify-step-38" class="clarify-step-container">
									<h2 class="clarify-step-title">10. Thumbnails</h2>
									<div class="clarify-step-instructions">
										<p>Thumbnails will appear in the homepage (can be turned off) and in listings (search results and categories/tags).</p>
										<p>Thumbnails are different for each post type:</p>
										<ul>
											<li>Photo / Photosets / Video / Audio / Links (sometimes) - will appear with an image</li>
											<li>Text / Quote / Chat / Answer / Links (the other times) - will appear with text</li>
										</ul>
										<p>Don't forget to choose how many thumbnails (posts) per page you'll want by going into the <span style="text-decoration:underline"><strong>Advanced Options</strong></span>.</p>
										<p><strong>NOTE:</strong> In the <span style="text-decoration:underline">demo theme</span>, thumbnails are turned off in the Homepage and will only appear on listings.</p>
									</div>
									<div class="clarify-step-image-wrapper">
										<div class="clarify-step-image-container">
											<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/thumbnails.png" width="261" height="41" class="clarify-step-image" alt="" />
										</div>
									</div>
									<div class="clarify-sub-steps-container">
										<div id="clarify-step-39" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">10.1 Thumbnail Colors</h3>
											<div class="clarify-step-instructions">
												<p>You can set different thumbnail colors for all those who are not represented with an image:</p>
												<ul>
													<li>Text / Quote / Chat / Answer / Links </li>
												</ul>
												<p>In the demo theme, here's our setup for each of these thumbnails:</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/thumbnail-colors.png" width="262" height="221" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-40" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">10.2 Round Thumbnails</h3>
											<div class="clarify-step-instructions">
												<p>To set the posts thumbnails to be round instead of square, just enable this option:</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/round-thumbnails.png" width="259" height="41" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-41" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">10.3 Thumbnail Type Icons</h3>
											<div class="clarify-step-instructions">
												<p>As an option, you can also enable the Show Thumbnail Corner Icon and this will show an icon per each text thumbanil.</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/thumbnail-type-icons.png" width="260" height="40" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
									</div>
								</div>
								<div class="clarify-clear"></div>
								<div class="rule">
									<img src="http://themelantic.com/documentation/images/seven-pro/ui/rule.png" alt="" />
								</div>
								<div id="clarify-step-47" class="clarify-step-container">
									<h2 class="clarify-step-title">11. Slider</h2>
									<div class="clarify-step-instructions">
										<p>This theme includes a slider that can be turned on or off. To enable the slider, you need to enable the slider and configure it. But first:</p>
										<ul>
											<li>Turn on <strong>Enable Slider</strong></li>
										</ul>
										<p><strong>NOTE:</strong> If you use a single slide, it won't have navigation or animation between slides. You can use a single image slider to have a cover to your site.</p>
										<p><span style="text-decoration:underline"><strong>WARNING!!</strong></span><strong> &nbsp;</strong>When previewing the sliders, the Tumblr previewer will make a <span style="text-decoration:underline"><strong>false empty slide</strong></span>. This will not happen in your site, it's just a customizer bug.)</p>
									</div>
									<div class="clarify-step-image-wrapper">
										<div class="clarify-step-image-container">
											<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/slider.png" width="258" height="44" class="clarify-step-image" alt="" />
										</div>
									</div>
									<div class="clarify-sub-steps-container">
										<div id="clarify-step-5" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">11.1 Show Slides</h3>
											<div class="clarify-step-instructions">
												<p>Next Turn on <strong>Show Slide 1</strong> / <strong>Show Slide 2</strong> / <strong>Show Slide 3</strong> (depending on how many slides you'll have). Make sure to select only those who are using otherwise blank slides will appear on your slider.</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/show-slides.png" width="260" height="121" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-8" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">11.2 Slider Height</h3>
											<div class="clarify-step-instructions">
												<p>If you want the slider to cover the whole page (a cover slider), you should leave the <strong>Slider Height</strong> blank. If you want the slider to have a specific height, you can enter that number with the units, like 500px or 30em or 30rem. The <span style="text-decoration:underline">minumum height is 300px</span> (31.25em).</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/slider-height.png" width="259" height="68" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-9" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">11.3 Slide Images</h3>
											<div class="clarify-step-instructions">
												<p>For each slide you must add an <strong>Image</strong>. Make sure you choose a large image as the slider will fit the entire width of your site. To add each image, just click on the camera icon and choose the image from your computer. Use large images for slides, at least <span style="text-decoration:underline"><strong>2500px wide</strong></span>.</p>
												<p><strong>NOTE</strong>: Not all images make a good slider, specially if they have text over them. So make sure to test it and see the best to use. </p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/slide-images.png" width="260" height="127" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-72" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">11.4 Slide Image Align</h3>
											<div class="clarify-step-instructions">
												<p>Each image in each slide can be aligned to the top, center or bottom. Choose whichever is best for your image.</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/slide-image-align.png" width="260" height="124" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-17" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">11.5 Slide Color</h3>
											<div class="clarify-step-instructions">
												<p>For each slide, you also need to choose a <strong>Color</strong>. Choose the color (light or dark) depending on the image of each slide. If the image is mainly dark, choose dark and for light images, choose light.</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/slide-color.png" width="259" height="124" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-69" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">11.6 Slide Title / Text / Button / Link</h3>
											<div class="clarify-step-instructions">
												<p>For each slide you can specify the following fields:</p>
												<ul>
													<li><strong>Slide Title</strong> (optional) - A large text will appear on top of your slider image.</li>
													<li><strong>Slide Text</strong> (optional) - A text will appear under the title above your slider image.</li>
													<li><strong>Slide Button</strong> (optional) - You can have a buttom with a link. In this are you can specify the text that will appear on the button.</li>
													<li><strong>Slide Link</strong> (optional but mandatory if you use the Slide Button) - This will be the link of the slider button. Can be a page in your site or outside your site.</li>
												</ul>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/slide-title---text---button---link.png" width="260" height="275" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-70" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">11.7 Slider Speed</h3>
											<div class="clarify-step-instructions">
												<p>By default, slider doesn't have a set speed and this means that it doesn't animate automatically. If you want it to animate, try 10000 then tweak to your liking.</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/slider-speed.png" width="258" height="69" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-71" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">11.8 Slider Scroll Down Text</h3>
											<div class="clarify-step-instructions">
												<p>By default, if you set no height to the slider and it fits the total of the screen, a <strong>Scroll Down</strong> button will appear to help people go to the next version underneath. You can change the text or remove it altogueter to remove this button. The button won't appear if the slider has a set height.</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/slider-scroll-down-text.png" width="261" height="67" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
									</div>
								</div>
								<div class="clarify-clear"></div>
								<div class="rule">
									<img src="http://themelantic.com/documentation/images/seven-pro/ui/rule.png" alt="" />
								</div>
								<div id="clarify-step-79" class="clarify-step-container">
									<h2 class="clarify-step-title">12. Intro Block</h2>
									<div class="clarify-step-instructions">
										<p>The Intro Block can be used to make a brief introdution about your site. To enable this block, just turn on the <strong>Show Block Intro</strong>:</p>
									</div>
									<div class="clarify-step-image-wrapper">
										<div class="clarify-step-image-container">
											<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/intro-block.png" width="261" height="40" class="clarify-step-image" alt="" />
										</div>
									</div>
									<div class="clarify-sub-steps-container">
										<div id="clarify-step-46" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">12.1 Intro Block Title and Text</h3>
											<div class="clarify-step-instructions">
												<p>This block will also be helful for search engines. It includes 2 parts: </p>
												<ol>
													<li><strong>Block Intro Title</strong> - Place a brief title here about your site</li>
													<li><strong>Block Intro Text</strong> - Write a paragraph for introducing your site. You can have HTML here, so if you want to add a button, just add a class button to the link, like this:</li>
												</ol>
												<pre><code>&lt;p&gt;&lt;br&gt;&lt;a href=&quot;/linktoyourpagehere&quot; class=&quot;button&quot;&gt;Learn more&lt;/a&gt;&lt;/p&gt;</code></pre>
												<p><strong>NOTE</strong>: When using a button like the above, make sure that the link works by previewing it and clicking it. To use small text in the button, just add the class <strong>t-small</strong> (class=&quot;button t-small&quot;).</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/intro-block-title-and-text.png" width="260" height="136" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-80" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">12.2 Intro Block Color</h3>
											<div class="clarify-step-instructions">
												<p>You can also choose a color for this block, in the <strong>Block Intro Color </strong>setting:</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/intro-block-color.png" width="262" height="41" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
									</div>
								</div>
								<div class="clarify-clear"></div>
								<div class="rule">
									<img src="http://themelantic.com/documentation/images/seven-pro/ui/rule.png" alt="" />
								</div>
								<div id="clarify-step-49" class="clarify-step-container">
									<h2 class="clarify-step-title">13. Newsletter Block</h2>
									<div class="clarify-step-instructions">
										<p>If you have a Mailchimp account (you can get one here: <a href="http://mailchimp.com/)">http://mailchimp.com/)</a> you can setup a Newsletter Block within your Tumblr site. You need to enable this block by clicking the <strong>Show Block Newsletter.</strong></p>
										<p><strong>NOTE:</strong> Check the next section on how to setup the newsletter.</p>
									</div>
									<div class="clarify-step-image-wrapper">
										<div class="clarify-step-image-container">
											<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/newsletter-block.png" width="260" height="42" class="clarify-step-image" alt="" />
										</div>
									</div>
									<div class="clarify-sub-steps-container">
										<div id="clarify-step-74" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">13.1 Newsletter Setup</h3>
											<div class="clarify-step-instructions">
												<p>Currently the theme supports Mailchimp newsletter subscribe form (you can get one here: <a href="http://mailchimp.com/)">http://mailchimp.com/</a>). </p>
												<p>To add your newsletter form, you need to:</p>
												<ol>
													<li>Click <strong>Lists</strong> &gt; Create a new List with a Required Field (email) or use a list you want to use</li>
													<li>After selecting the list you want click the <strong>Signup Forms</strong></li>
													<li>Choose <strong>Embedded Forms</strong> &gt; <strong>Naked</strong> (1) </li>
													<li>Unselect all boxes except for the <strong>Show only required fields</strong> (2)</li>
													<li>Then just Copy and Paste the code that appears on the code area (3), into the <strong>Newsletter Code</strong> text field in the Customizer options.</li>
												</ol>
												<p><strong>NOTE</strong>: This same code will be used in the block and in the footer widget, so make sure to enter it even though you just want one of these blocks.</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/newsletter-setup.png" width="602" height="458" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-73" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">13.2 Newsletter Code</h3>
											<div class="clarify-step-instructions">
												<p>After copying the code from Mailchimp, paste it in this area, the <strong>Newsletter Code</strong>:</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/newsletter-code.png" width="258" height="71" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-78" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">13.3 Newsletter Block Title</h3>
											<div class="clarify-step-instructions">
												<p>You can set a title to your newsletter block, by writting it in the <strong>Block Newsletter Title</strong>:</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/newsletter-block-title.png" width="258" height="84" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-75" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">13.4 Newsletter Color</h3>
											<div class="clarify-step-instructions">
												<p>You can choose the color for your newsletter box, like mentioned above in the <strong>Block Newsletter Color</strong>:</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/newsletter-color.png" width="259" height="41" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
									</div>
								</div>
								<div class="clarify-clear"></div>
								<div class="rule">
									<img src="http://themelantic.com/documentation/images/seven-pro/ui/rule.png" alt="" />
								</div>
								<div id="clarify-step-50" class="clarify-step-container">
									<h2 class="clarify-step-title">14. Ask Block</h2>
									<div class="clarify-step-instructions">
										<p>When enabling the <strong>Block Ask</strong>, you will add a Tumblr Ask form in the homepage where your visitors can send you all feedback and questions they want.</p>
									</div>
									<div class="clarify-step-image-wrapper">
										<div class="clarify-step-image-container">
											<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/ask-block.png" width="259" height="42" class="clarify-step-image" alt="" />
										</div>
									</div>
									<div class="clarify-sub-steps-container">
										<div id="clarify-step-76" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">14.1 Ask Block Color</h3>
											<div class="clarify-step-instructions">
												<p>When setting up the Ask block, you can set a color for the background, in the <strong>Block Ask Color</strong>:</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/ask-block-color.png" width="260" height="42" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-77" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">14.2 Block Ask Title</h3>
											<div class="clarify-step-instructions">
												<p>Above the ask form, you can add a title with the <strong>Block Ask Title</strong>:</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/block-ask-title.png" width="258" height="66" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
									</div>
								</div>
								<div class="clarify-clear"></div>
								<div class="rule">
									<img src="http://themelantic.com/documentation/images/seven-pro/ui/rule.png" alt="" />
								</div>
								<div id="clarify-step-37" class="clarify-step-container">
									<h2 class="clarify-step-title">15. Footer</h2>
									<div class="clarify-step-instructions">
										<p>By default the footer has the copyright notice and a secondary navigation. However, there are two special areas that can be activated in the footer: </p>
										<ol>
											<li><strong>Widget Area</strong> - You can set up to 4 widgets per row (we recommend up to 4 widgets in the footer)</li>
											<li><strong>Social Media</strong> - Up to 21 Social Media services are supported and will be represented by their icons.</li>
										</ol>
									</div>
									<div class="clarify-sub-steps-container">
										<div id="clarify-step-51" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">15.1 Widgets</h3>
											<div class="clarify-step-instructions">
												<p>To enable the Widgets, just enable the option <strong>Show Widgets</strong>, then setup the widgets themselves:</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/widgets.png" width="260" height="327" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-52" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">15.2 Widgets: About</h3>
											<div class="clarify-step-instructions">
												<p>The <strong>About Widget</strong> will feature the <strong>Description</strong> of your theme (you can edit the description on the Customizer as well). You can also set the <strong>About Label</strong> that will appear above this widget as a title.</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/widgets--about.png" width="259" height="69" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-53" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">15.3 Widgets: Newsletter</h3>
											<div class="clarify-step-instructions">
												<p>If you prefer to have the newsletter in the footer, you can enable this one and set the <strong>Newsletter Label</strong>. Above you can see how to set the Newsletter Code as well.</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/widgets--newsletter.png" width="259" height="306" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
									
										<div id="clarify-step-56" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">15.5 Widgets: Twitter</h3>
											<div class="clarify-step-instructions">
												<p>If you want to enable Twitter to appear in your footer widgets, you just need to activate Twitter - check next how to.</p>
												<p>You can also change this widget title by editing the <strong>Twitter Label</strong>.</p>
												<p><strong>NOTE</strong>: Don't worry if you don't see this working in the preview mode. It will only show in the regular site view.</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/widgets--twitter.png" width="258" height="67" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-82" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">15.6 Activate Twitter</h3>
											<div class="clarify-step-instructions">
												<p>To connect your Tumblr account to your Twitter account you need to do the following:</p>
												<ol>
													<li>Go to <strong><a href="https://www.tumblr.com/settings" target="_blank">Tumblr Settings</a></strong> and in <strong>Twitter section</strong>, click the <strong>Share on Twitter</strong> (1), then authorize the app. This button might be dimmed if you are using a password in your blog. In this case, turn off the password, connect to Twitter, then turn the password on again.</li>
													<li>On the <strong>Authorize Tumblr to use your account</strong>, just click the <strong>Authorize app</strong> button (2) and you are set</li>
													<li>You'll return to your Tumblr Setting and confirm if the <strong>Share posts on your Twitter</strong> is on (3)</li>
												</ol>
												<p>&nbsp;</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/activate-twitter.png" width="640" height="572" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-55" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">15.7 Widgets: Flickr</h3>
											<div class="clarify-step-instructions">
												<p>To enable the Flickr widget, you need to have your <strong>Flickr User ID</strong>. and follow these steps:</p>
												<ol>
													<li>Go to <strong>ID Gettr</strong> <a href="(http://idgettr.com/)">(</a><a href="(http://idgettr.com/)" target="">http://idgettr.com/</a><a href="(http://idgettr.com/)">)</a> to get your flickr id.</li>
													<li>Place this ID into the <strong>Flickr User ID</strong> field in the Customizer</li>
												</ol>
												<p>You will also need to enable this widget by turning on the Customizer &gt; <strong>Show Widget Flickr</strong>. You can also set the <strong>Flickr Label </strong>using the field with this name.</p>
												<p><strong>NOTE</strong>: Don't worry if you don't see this working in the preview mode. It will only show in the regular site view.</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/widgets--flickr.png" width="257" height="137" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-57" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">15.8 Widgets: Instagram</h3>
											<div class="clarify-step-instructions">
												<p>To enable your Instagram feed widget, you need to allow the <strong>jQInstaPics Plugin</strong> access to your Instagram:</p>
												<ol>
													<li>Click to enable the Instagram Plugin here: <strong><a href="http://on.misspato.com/instagram-setup" target="_blank">http://on.misspato.com/instagram-setup</a></strong></li>
													<li>On the bottom of this page click to enable the plugin</li>
													<li>After enabling this plugin, you'll see in the bottom of this page the following info: '<strong>Your User ID is: XXXXXX</strong>' (1). Copy this number and enter into the <strong>Instagram User ID</strong> field (4).</li>
													<li>Do the same for the '<strong>Your Access Token is: XXX.XXXXX.XX.XXX.XXX...</strong>' (2) - copy and paste this large reference to Customizer &gt; I<strong>nstagram Access Token </strong>(5)</li>
													<li>You can edit your <strong>Instagram Label</strong> in the field with the same name (3)</li>
												</ol>
												<p>Then just click the Customizer &gt; <strong>Show Widget Instagram</strong>.</p>
												<p><strong>NOTE</strong>: Don't worry if you don't see this working in the preview mode. It will only show in the regular site view.</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/widgets--instagram.png" width="629" height="434" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-58" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">15.9 Widgets: Search</h3>
											<div class="clarify-step-instructions">
												<p>To enable the Search widget, you just need to turn on the option <strong>Show Widget Search</strong> (1). You can also change the Search Label, that is set by default (2).</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/widgets--search.png" width="297" height="113" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-59" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">15.10 Social Media</h3>
											<div class="clarify-step-instructions">
												<p>The theme supports the following Social Media Icons, you just need to add the respective URL to your Profile Page in each of the URL fields:</p>
												<ul>
													<li>500px</li>
													<li>Behance</li>
													<li>Creative Cloud</li>
													<li>Dribbble</li>
													<li>Facebook</li>
													<li>Flattr</li>
													<li>Flickr</li>
													<li>Github</li>
													<li>Google Plus</li>
													<li>Instagram</li>
													<li>Last fm</li>
													<li>LinkedIn</li>
													<li>Medium</li>
													<li>Picasa</li>
													<li>Pinterest</li>
													<li>SoundCloud</li>
													<li>Spotify</li>
													<li>Tumblr</li>
													<li>Twitter</li>
													<li>Vimeo</li>
													<li>YouTube</li>
												</ul>
												<p><strong>NOTE:</strong> Please note that you need to add the <span style="text-decoration:underline">complete URL</span> for your social media profile link, that starts usually with <em><strong>http://www...</strong></em></p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/social-media.png" width="527" height="756" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-66" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">15.11 Copyright</h3>
											<div class="clarify-step-instructions">
												<p>The Copyright comes by default, but can be edited. It will appear in the footer.</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/copyright.png" width="259" height="85" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
									</div>
								</div>
								<div class="clarify-clear"></div>
								<div class="rule">
									<img src="http://themelantic.com/documentation/images/seven-pro/ui/rule.png" alt="" />
								</div>
								<div id="clarify-step-60" class="clarify-step-container">
									<h2 class="clarify-step-title">16. Post Options</h2>
									<div class="clarify-sub-steps-container">
										<div id="clarify-step-48" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">16.1 Photo Styles</h3>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/photo-styles.png" width="258" height="81" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-61" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">16.2 Share on Facebook / Twitter / Pinterest</h3>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/share-on-facebook---twitter---pinterest.png" width="259" height="125" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-62" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">16.3 Enable Reblog</h3>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/enable-reblog.png" width="260" height="42" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-63" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">16.4 Hide Tumblr Controls</h3>
											<div class="clarify-step-instructions">
												<p>If you prefer not to have the Tumblr Commands showing on your site, just check the <strong>Hide Tumblr Controls</strong> option.</p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/hide-tumblr-controls.png" width="258" height="42" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
									</div>
								</div>
								<div class="clarify-clear"></div>
								<div class="rule">
									<img src="http://themelantic.com/documentation/images/seven-pro/ui/rule.png" alt="" />
								</div>
								<div id="clarify-step-65" class="clarify-step-container">
									<h2 class="clarify-step-title">17. Notes</h2>
									<div class="clarify-step-instructions">
										<p>When enabled, the <strong>Notes</strong> will appear in each post page.</p>
									</div>
									<div class="clarify-step-image-wrapper">
										<div class="clarify-step-image-container">
											<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/notes.png" width="260" height="42" class="clarify-step-image" alt="" />
										</div>
									</div>
									<div class="clarify-sub-steps-container">
										<div id="clarify-step-64" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">17.1 Disqus</h3>
											<div class="clarify-step-instructions">
												<p>If you want to have more advanced comments in your Tumblr site, you can use <strong>Disqus</strong> <a href="(https://disqus.com/).">(https://disqus.com/).</a></p>
												<p>To get a Disqus account and set it up to your site, you need to:</p>
												<ol>
													<li>Go to <strong>Disqus</strong> - <a href="https://disqus.com/">https://disqus.com/</a> </li>
													<li>Create a new account / login to your account</li>
													<li>Click the <strong>Gear Icon</strong> (top right) &gt; <strong>Admin</strong></li>
													<li>Then on the tabs, click <strong>Settings</strong> &gt; <strong>Add New Site</strong></li>
													<li>Fill the form and click Finish registration</li>
													<li>You should get a <span style="text-decoration:underline"><strong>Disqus Shortname</strong></span> that will use in the Customizer</li>
												</ol>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/disqus.png" width="322" height="184" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
									</div>
								</div>
								<div class="clarify-clear"></div>
								<div class="rule">
									<img src="http://themelantic.com/documentation/images/seven-pro/ui/rule.png" alt="" />
								</div>
								<div id="clarify-step-67" class="clarify-step-container">
									<h2 class="clarify-step-title">18. Google Analytics</h2>
									<div class="clarify-step-instructions">
										<p>To set up your Google analytics you need to post your ID (something like UA-1234567-8) in the <strong>Google Analytics ID</strong> field.</p>
										<p>If you don’t have or can’t find your ID, you can check <strong><a href="https://support.google.com/analytics/answer/1032385?hl=en" target="_blank">this page</a></strong>.</p>
									</div>
									<div class="clarify-step-image-wrapper">
										<div class="clarify-step-image-container">
											<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/google-analytics.png" width="258" height="67" class="clarify-step-image" alt="" />
										</div>
									</div>
								</div>
								<div class="clarify-clear"></div>
								<div class="rule">
									<img src="http://themelantic.com/documentation/images/seven-pro/ui/rule.png" alt="" />
								</div>
								<div id="clarify-step-68" class="clarify-step-container">
									<h2 class="clarify-step-title">19. Header / Footer HTML Code</h2>
									<div class="clarify-step-instructions">
										<p>Sometimes a code is needed to be inserted in the site, so there are two special areas for this:</p>
										<ul>
											<li><strong>Header HTML Code</strong> - all code inserted here must be HTML. It will be inserted right before the close of the &lt;/head&gt; tag.</li>
											<li><strong>Footer HTML Code</strong> - all code inserted here must be HTML. It will be inserted right before the close of the &lt;/body&gt; tag.</li>
										</ul>
										<p><strong>NOTE</strong>: Make sure you know what you are doing because any HTML code might potentially change the theme's behavior and look.</p>
									</div>
									<div class="clarify-step-image-wrapper">
										<div class="clarify-step-image-container">
											<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/header---footer-html-code.png" width="259" height="137" class="clarify-step-image" alt="" />
										</div>
									</div>
								</div>
								<div class="clarify-clear"></div>
								<div class="rule">
									<img src="http://themelantic.com/documentation/images/seven-pro/ui/rule.png" alt="" />
								</div>
								<div id="clarify-step-18" class="clarify-step-container">
									<h2 class="clarify-step-title">20. Pages</h2>
									<div class="clarify-step-instructions">
										<p>If you have content that should always be available to your visitors, you should create a page instead of a post. Good uses for pages are 'About', 'FAQ', 'Pricing' or 'Services'.</p>
										<p>To add a Page, you just need to scroll down to the bottom of the Customizer panel, and click the <span style="text-decoration:underline"><strong>Add a page</strong></span> link.</p>
									</div>
									<div class="clarify-step-image-wrapper">
										<div class="clarify-step-image-container">
											<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/pages.png" width="281" height="61" class="clarify-step-image" alt="" />
										</div>
									</div>
									<div class="clarify-sub-steps-container">
										<div id="clarify-step-19" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">20.1 Standard Layout</h3>
											<div class="clarify-step-instructions">
												<p>After clicking <span style="text-decoration:underline"><strong>Add a page</strong></span>, you should get this window, where you can specify the following:</p>
												<ol>
													<li><strong>Standard Layout </strong>- Choose this option if you want to use your theme's predefined layout for pages (meaning that the page will look like the rest of your site).</li>
													<li><strong>Show a link to this page</strong> - When enabled, the link will appear on your navigation. You will need to write the name or text for the link (what will be clickable on the navigation). Use a single word when possible.</li>
													<li><strong>URL</strong> - Choose a good url as this will be important for Google searches, for example, if your page is 'About Us' you can add 'about-us' as the url.</li>
													<li><strong>Page Title</strong> - As it says, it will be the page title and will appear on the top, before the main content.</li>
													<li><strong>Content</strong> - The content of your page. You can use the Tumblr editor for adding some style, like bold or italic, or even links and images. If you prefer to add the content as HTML, you can click the <strong>&lt;html&gt;</strong> element and then paste the code. </li>
												</ol>
												<p>Don't forget to hit <strong>Update Preview</strong> to preview the page and then <strong>Save</strong> to save the page.</p>
												<p>You can learn more about <strong>Pages</strong> here: <span style="color: rgb(255,47,146)"><strong><a href="https://www.tumblr.com/docs/en/pages">https://www.tumblr.com/docs/en/pages</a></strong></span></p>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/standard-layout.png" width="595" height="462" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-20" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">20.2 Custom Layout</h3>
											<div class="clarify-step-instructions">
												<p>If you don't want to use your theme's layout, for example if you are creating a landing page, you can use the Custom Layout option. In this case, you need to specify the following:</p>
												<ol>
													<li><strong>Custom Layout</strong> - This will bypass your theme's layout and use the code that you'll use in the text area (4).</li>
													<li><strong>Show a link to this page</strong> - You will need to write the name or text for the link (what will be clickable on the navigation). Use a single word when possible.</li>
													<li><strong>URL</strong> - Choose a good url as this will be important for Google searches or to use in your Google Analytics Goals.</li>
													<li><strong>Custom HTML</strong> - Here you should paste the code for the page, including all needed CSS and Javascript (or relative links).</li>
												</ol>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/custom-layout.png" width="599" height="206" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
										<div id="clarify-step-21" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">20.3 Redirect</h3>
											<div class="clarify-step-instructions">
												<p>A redirect page will add an item to your navigation with a link to an outside page. You can use them also to simplify links (for example: yourtumblr.com/store that redirects to your own online store outside tumblr). You can also use these redirects when to maintain older URLs that were moved or deleted, so that your visitors don't run into error pages.</p>
												<p>To setup a redirect, you just need to set up the following:</p>
												<ol>
													<li><strong>Redirect</strong> - Choose the redirect option.</li>
													<li><strong>Show a link to this page</strong> - You will need to write the name or text for the link (what will be clickable on the navigation). Use a single word when possible.</li>
													<li><strong>URL</strong> - Choose the URL that your users will see.</li>
													<li><strong>Redirect to</strong> - Choose the URL you want to jump to.</li>
												</ol>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/redirect.png" width="598" height="454" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
									</div>
								</div>
								<div class="clarify-clear"></div>
								<div class="rule">
									<img src="http://themelantic.com/documentation/images/seven-pro/ui/rule.png" alt="" />
								</div>
								<div id="clarify-step-22" class="clarify-step-container">
									<h2 class="clarify-step-title">21. Advanced Options</h2>
									<div class="clarify-step-instructions">
										<p>On the bottom of the customizer panel you'll find the <span style="text-decoration:underline"><strong>Advanced options</strong></span> button.</p>
									</div>
									<div class="clarify-step-image-wrapper">
										<div class="clarify-step-image-container">
											<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/advanced-options.png" width="274" height="40" class="clarify-step-image" alt="" />
										</div>
									</div>
									<div class="clarify-sub-steps-container">
										<div id="clarify-step-23" class="clarify-sub-step-container">
											<h3 class="clarify-step-title">21.1 Advanced Panel</h3>
											<div class="clarify-step-instructions">
												<p>In the <span style="text-decoration:underline"><strong>Advanced Panel</strong></span>, you can setup the following:</p>
												<ol>
													<li><strong>Open links in new window</strong> - As it says, it opens the links (in the links posts and wherever it applies) in a new window.</li>
													<li><strong>Use default mobile theme</strong> - If you want to use Tumblr's default mobile theme select this option / unselect if you want to use the theme's responsive version.</li>
													<li><strong>Truncate RSS feed</strong> - This shortens posts in your RSS feed so subscribers need to visit your blog to read the full content of your posts.</li>
													<li><strong>Promote Tumblr!</strong> - When selected it shows a &quot;Follow&quot; button to non-tumblr users. </li>
													<li><strong>Preview</strong> - Select <strong>My posts</strong> to see your own posts in the preview in the Customizer or <strong>Sample posts</strong> to see just sample ones.</li>
													<li><strong>Posts per page</strong> - Select a multiple of 4 (4, 8 or 12) for optimal preview in this theme.</li>
													<li><strong>Add Custom CSS</strong> - Here you can add CSS to customize even more your site. It will overwrite all other CSS used by the theme. Make sure you know what you are doing when filling this field or you might get strange results in your site.</li>
												</ol>
											</div>
											<div class="clarify-step-image-wrapper">
												<div class="clarify-step-image-container">
													<img src="http://themelantic.com/documentation/images/seven-pro/docs/sevenprotumblrtheme-help/advanced-panel.png" width="345" height="417" class="clarify-step-image" alt="" />
												</div>
											</div>
										</div>
										<div class="clarify-clear"></div>
									</div>
								</div>
								<div class="clarify-clear"></div>
								<div class="rule">
									<img src="http://themelantic.com/documentation/images/seven-pro/ui/rule.png" alt="" />
								</div>
								<div id="clarify-step-35" class="clarify-step-container">
									<h2 class="clarify-step-title">22. Credits</h2>
									<div class="clarify-step-instructions">
										<p>The following resources have been used to create this theme:</p>
										<p><strong>jQuery:</strong></p>
										<ul>
											<li><strong>Superslides v0.6.3-wip</strong> - <a href="https://github.com/nicinabox/superslides">https://github.com/nicinabox/superslides</a> </li>
											<li><strong>jQuery-Animate-Enhanced</strong> - <a href="https://github.com/benbarnett/jQuery-Animate-Enhanced">https://github.com/benbarnett/jQuery-Animate-Enhanced</a> </li>
											<li><strong>jQuery Easing Plugin (version 1.3)</strong> - <a href="http://gsgd.co.uk/sandbox/jquery/easing/">http://gsgd.co.uk/sandbox/jquery/easing/</a> </li>
											<li><strong>jribbble v1.0.1</strong> - <a href="http://lab.tylergaw.com/jribbble/">http://lab.tylergaw.com/jribbble/</a> </li>
											<li><strong>timeago v1.4.1</strong> - <a href="http://timeago.yarp.com/">http://timeago.yarp.com/</a> </li>
											<li><strong>jQInstaPics 1.0</strong> - <a href="http://projects.craftedpixelz.co.uk/jqinstapics/">http://projects.craftedpixelz.co.uk/jqinstapics/</a> </li>
											<li><strong>dotdotdot 1.7.2</strong> - <a href="http://dotdotdot.frebsite.nl/">http://dotdotdot.frebsite.nl/</a> </li>
											<li><strong>FitVids 1.1</strong> - <a href="http://fitvidsjs.com/">http://fitvidsjs.com/</a> </li>
										</ul>
										<p><strong>Fonts:</strong></p>
										<ul>
											<li><strong>Entypo Fonts</strong> - <a href="http://www.entypo.com/">http://www.entypo.com/</a> </li>
											<li><strong>Fontello</strong> - <a href="http://fontello.com/">http://fontello.com/</a> </li>
											<li><strong>Google Fonts</strong> - <a href="http://www.google.com/fonts/">http://www.google.com/fonts/</a></li>
										</ul>
										<p>Images used in the demo theme from <strong>Pixabay</strong> - <a href="http://pixabay.com/">http://pixabay.com/</a></p>
									</div>
								</div>
								<div class="clarify-clear"></div>

							</div>
						</div>




    </body>
</html>
