<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">

    <head>
        <title>Theme Documentation</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="http://themelantic.com/documentation/scripts.js"></script>
        <link href="http://themelantic.com/documentation/style.css" rel="stylesheet">
    </head>

    <body>

        <img src="http://themelantic.com/documentation/dark-logo.png" id="logo" alt="Themelantic Installation" />

        <div class="navigation">
            <a href="Install.html">How to Install</a>
            <a href="Documentation.html">Basic Documentation</a>
            <a href="Advanced.html">Advanced Documentation</a>
        </div>

        <h2>The Themelantic Help Center</h2>

        <p>The best place to start with any question is the <a href="http://themelantic.com/support/">Help and Support page</a> on the Themelantic website. From here you can find answers to most of your questions in our help center, or find out how to contact us. It's always the best place to start!</p>

        <a href="https://themelantic.zendesk.com/hc/en-us" class="select-text">Visit the Help Center</a>

        <h2>Customising Your Theme</h2>

        <p>The first thing you'll want to do is customise your theme. All our themes come with slightly different options and settings, so the best thing to do is to look at the different options in the customise panel on Tumblr:</p>

        <ol>
            <li>Go to Tumblr, click the profile icon at the top-right, then "Edit Appearance".
            <li>Click "Edit Theme" on the next page.</li>
            <li>Change settings and options as needed! You can add your blog title and description, images, choose fonts and colours, enable different widgets, and much more.</li>
            <li>There's lots more information in our Help Center about <a href="https://themelantic.zendesk.com/hc/en-us/sections/200564122-Using-Widgets">using widgets</a>, and <a href="https://themelantic.zendesk.com/hc/en-us/sections/200555251-Customizing-Your-Theme">customising your theme</a>.
        </ol>

        <h2>Enabling Your Mobile Theme</h2>

        <p>To ensure your website looks good on mobile devices, you need to turn off the default mobile theme from Tumblr.

        <ol>
            <li>From the "Edit Theme" page, click "Advanced Options", right at the bottom
            <li>Turn off "Use Default Mobile Theme" and then save
        </ol>

    </body>

</html>