<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">

    <head>
        <title>Theme Installation Instructions</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="http://themelantic.com/documentation/scripts.js"></script>
        <link href="http://themelantic.com/documentation/style.css" rel="stylesheet">
    </head>

    <body>

        <img src="http://themelantic.com/documentation/dark-logo.png" id="logo" alt="Themelantic Installation" />

        <div class="navigation">
            <a href="Install.html">How to Install</a>
            <a href="Documentation.html">Basic Documentation</a>
            <a href="Advanced.html">Advanced Documentation</a>
        </div>

        <h2>Installing Your Theme</h2>

        <p>Thanks for purchasing a theme from Themelantic! We hope you'll really enjoy using it. If you have any problems, or need a hand, we're just a tweet away at <a href="http://twitter.com/themelantic">@themelantic</a>, or you can browse <a href="http://themelantic.com/support">our support documentation</a>.

        <h2>Your Theme Code</h2>

        <p>Here's how to install your new theme:</p>

        <ol>
            <li>Go to Tumblr, click the profile icon at the top-right, then "Edit Appearance".
            <li>Click "Edit Theme" on the next page, then "Edit HTML" to go to the theme's code.
            <li>Make a backup of this code, if you might want to go back to your old theme later.
            <li>Click "Select All", below, to copy your new theme code.
            <li>Click "Update Preview", then make any other changes you want to the settings and options.
            <li>Click "Save" to apply your new theme!
        </ol>


        <a href="#" class="select-text" data-selector="#theme-code">Select All</a>

        <script>

        $.get('http://themes.themelantic.com/seven-pro/seven-pro.tumblr', function(data) {
            $( "body" ).append( '<pre id="theme-code"><code class="language-markup">');
            $( "code" ).append(data.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'));
            $( "body" ).append('</code></pre>');
            Prism.highlightAll();

            jQuery.fn.selectText = function(){
                this.find('input').each(function() {
                    if($(this).prev().length == 0 || !$(this).prev().hasClass('p_copy')) { 
                        $('<p class="p_copy" style="position: absolute; z-index: -1;"></p>').insertBefore($(this));
                    }
                    $(this).prev().html($(this).val());
                });
                var doc = document;
                var element = this[0];
                console.log(this, element);
                if (doc.body.createTextRange) {
                    var range = document.body.createTextRange();
                    range.moveToElementText(element);
                    range.select();
                } else if (window.getSelection) {
                    var selection = window.getSelection();        
                    var range = document.createRange();
                    range.selectNodeContents(element);
                    selection.removeAllRanges();
                    selection.addRange(range);
                }
            };

            $('.select-text').on('click', function(e) {
                var selector = $(this).data('selector');
                $(selector).selectText();
                e.preventDefault();
            });

        }, 'text');

        </script>


    </body>
</html>