; This file should start with semi-colon otherwise transifex doesn't treat it right
MOD_CMC_UNSUPPORTED_FIELD="Unsupported field %s. Please disable it!"

MOD_CMC_NO_FIELDS="No fields"

MOD_CMC_INTRO_TEXT="Intro-text"
MOD_CMC_INTRO_TEXT_DESC="This text will be displayed above your signup form."
MOD_CMC_OUTRO_TEXT_1="Text above submit"
MOD_CMC_OUTRO_TEXT_1_DESC="This text will be displayed above the submit button."
MOD_CMC_OUTRO_TEXT_2="Text below submit"
MOD_CMC_OUTRO_TEXT_2_DESC="This text will be displayed below the submit button."
MOD_CMC_THANKYOU_MESSAGE="ThankYou Message"
MOD_CMC_THANK_YOU_DESC="This message will be displayed after a successfull signup. (You can also use a placeholder and add it to the language files.)"
MOD_CMC_UPDATE_MESSAGE="Update Message"
MOD_CMC_UPDATE_DESC="This message will be displayed if the user has already been signed up to the list. In that case the selected fields/groups will be updated. (You can also use a placeholder and add it to the language files.)"
MOD_CMC_LIST="List"
MOD_CMC_LIST_DESC="Select the subscriber list to which people will sign up to."
MOD_CMC_FIELDS="Fields"
MOD_CMC_FIELDS_DESC="These list fields (merge tags) will be displayed on the signup form."
MOD_CMC_NO_FIELDS="No fields"
MOD_CMC_INTERESTS="Interests"
MOD_CMC_INTERESTS_DESC="These interest groups will be displayed on the signup form."
MOD_CMC_NO_INTEREST_GROUPS="No interest groups"
MOD_CMC_DATE_FORMAT="Date format"
MOD_CMC_DATE_FORMAT_DESC="If you are using a date field you can define the format here."
MOD_CMC_PHONE_FORMAT="Phone Format"
MOD_CMC_PHONE_FORMAT_DESC="If you are using a phone field select whether to display it in US or international format. US =  (###) ### - #### ; International = ##########"
MOD_CMC_US_FORMAT="US"
MOD_CMC_INTERNATIONAL_FORMAT="International"
MOD_CMC_SHOW_ADDRESS2="Show address 2"
MOD_CMC_SHOW_ADDRESS2_DESC="If you are using address fields, do you want to display the address line 2 field?"
MOD_CMC_STREET_ADDRESS="Street Address"
MOD_CMC_ADDRESS_2="Address Line 2"
MOD_CMC_CITY="City"
MOD_CMC_STATE="State/Province/Region"
MOD_CMC_ZIP="Postal / Zip Code"
MOD_CMC_COUNTRY="Country"

MOD_CMC_EMAIL_ERROR="Please enter a valid email address."
MOD_CMC_IS_REQUIRED="is required."
MOD_CMC_MUST_BE_A_NUMBER="must be a number."
MOD_CMC_TRY_AGAIN="Try again"
MOD_CMC_SUBSCRIBE="Subscribe"

MOD_CMC_XML_DESCRIPTION="CMC - Compojoom Mailchimp newsletter module"
MOD_CMC_PLEASE_SELECT_A_LIST="Please select a list"
MOD_CMC_YOU_NEED_TO_PROVIDE_API_KEY="In order to use the CMC module you need to first provide your Mailchimp API key and run the first sync!"
MOD_CMC_MAP_FIELDS_LABEL="Field mapping"
MOD_CMC_MAP_FIELDS_DESC="Here you can define a field mapping between Mailchimp and Joomla. Format is mailchimpField=joomlaUserfield - one per line."
MOD_CMC_ALREADY_ON_THE_LIST="You are already subscribed to our newsletter."
MOD_CMC_UNSUBSCRIBE="Unsubscribe"
MOD_CMC_YOU_ARE_ALREADY_SUBSCRIBED="It seems that you have already subscribed to this list."
MOD_CMC_CLICK_HERE_TO_UPDATE="Click here to update your profile."
MOD_CMC_APPLIED_BUT_HAS_NOT_CONFIRMED="You've signed up for the newsletter, but you haven't confirmed your subscription.Check your e-mail and confirm your subscription."
MOD_CMC_CHANGE_SUB="Change subscription"
MOD_CMC_UPDATE_SUB="Update subscription"
MOD_CMC_UNSUBSCRIBE="Unsubscribe"
MOD_CMC_ERROR_WITH_THE_FORM="It seems that there is an error building the newsletter form. Most probably one of your fields contains invalid characters. If the problem persist, contact support on compojoom.com"
MOD_CMC_JQUERY_LABEL="Load jQuery"
MOD_CMC_JQUERY_DESC="This option determines whether or not we load the jquery library on the page. This setting is mainly intended for joomla 2.5 as it doesn't come with jQuery. On joomla 2.5 we will load our custom version of the library. If your template or something else is already loading jQuery on the page, then just turn this off. On joomla 3.0 we will load the standard jQuery version that is delivered with Joomla!"
MOD_CMC_BOOTSTRAP_LABEL="Load bootstrap"
MOD_CMC_BOOTSTRAP_DESC="This option just loads the minimum css necessary for the form to look good on non-bootstrap templates. If your template is bootstrap based, then you can safely turn off this."
MOD_CMC_SUBSCRIPTION_UPDATED="Your subscription was updated"

MOD_CMC_TEMPLATE="Template"
MOD_CMC_TEMPLATE_DESC="Choose the template mod_cmc should use"
MOD_CMC_POPUP="Popup"
MOD_CMC_FLOATING="Floating"
MOD_CMC_FLOATING_SIGNUP_POSITION="Floating signup div position"
MOD_CMC_FLOATING_SIGNUP_POSITION_DESC="Floating template only: Set the position of the signup form on your site - left, right or bottom?"
MOD_CMC_LEFT="Left"
MOD_CMC_RIGHT="Right"
MOD_CMC_BOTTOM="Bottom"
MOD_CMC_POPUP_START_POSITION="Popup show at (px)"
MOD_CMC_POPUP_START_POSITION_DESC="Popup template only: Set the position in pixel when the popup should show up (when you scroll your page). Set it to zero (default) if it should show up immediately."