; This file should start with semi-colon otherwise transifex doesn't treat it right
COM_CMC="CMC - Mailchimp voor Joomla"
COM_CMC_EMAIL="E-mail"
COM_CMC_LISTS="Lijsten"
COM_CMC_MC_ID="Lijst-ID"
COM_CMC_LIST="Lijst"
COM_CMC_LIST_ID="Lijst-ID"
COM_CMC_TIMESTAMP="Tijdstempel"
COM_CMC_STATUS="Status"
COM_CMC_USERS="Leden"
COM_CMC_DEFAULT_FROM_NAME="Standaard afzender naam"
COM_CMC_DEFAULT_FROM_MAIL="Standaard afzender e-mail"
COM_CMC_DEFAULT_LANGUAGE="Standaardtaal"
COM_CMC_VISIBILITY="Zichtbaarheid"
COM_CMC_EDIT_USER="Lid bewerken"
COM_CMC_FIRSTNAME="Voornaam"
COM_CMC_LASTNAME="Achternaam"
COM_CMC_EMAIL="E-mail"
COM_CMC_SUBSCRIBED="Ingeschreven"
COM_CMC_UNSUBSCRIBED="Uitgeschreven"
COM_CMC_CLEANED="Opgeschoond"
COM_CMC_PENDING="In behandeling"
COM_CMC_EMAIL_TYPE="E-mail Type"
COM_CMC_HTML="HTML"
COM_CMC_TEXT="Tekst"
COM_CMC_MOBILE="Mobiel"
COM_CMC_MAILCHIMP_ID="MailChimp ID"
COM_CMC_WEB_ID="Web-ID"
COM_CMC_CUSTOM_FIELDS="MailChimp velden"
COM_CMC_CLIENTS="Klanten"
COM_CMC_LANGUAGE="Taal"
COM_CMC_MEMBER_SINCE="Lid sinds"
COM_CMC_LAST_CHANGE="Laatst gewijzigd"
COM_CMC_N_ITEMS_DELETED="%s items verwijderd"
COM_CMC_LIST_SAVE="Opgeslagen"

COM_CMC_CONFIGURATION="CMC configuratie"
COM_CMC_MAIN_SETTINGS="Algemene instellingen"
COM_CMC_MAIN_SETTINGS_DESC="Geef hier uw Mailchimp API-sleutels in."
COM_CMC_API_KEY="MailChimp API-sleutel"
COM_CMC_API_KEY_DESC="U kunt deze sleutel vinden door te klikken op Account-> API sleutels & geautoriseerde apps in uw Mailchimp account"
COM_CMC_WEBHOOKS_URL="Webhooks URL"
COM_CMC_WEBHOOKS_URL_DESC="Kopieer deze URL en plak deze in uw webhook instellingen. Voor meer informatie verwijzen wij u naar de documentatie op compojoom.com (https://compojoom.com/support/documentation/cmc/ch03s02s02)"
COM_CMC_PERMISSIONS_DESC="Hier kunt u opgeven wie toegang kan krijgen tot de backend van het component"
COM_CMC_YOU_NEED_TO_PROVIDE_API_KEYS="U heeft het component nog niet geconfigureerd. Zonder een Mailchimp API zal de extensie en module niet werken. Klik op de opties knop hierboven om de API-sleutels in te stellen."

COM_CMC_MODULE="Module"
COM_CMC_CLIENT="Type"
COM_CMC_MODULE_INSTALLED="Geïnstalleerd"
COM_CMC_MODULE_UNINSTALLED="Verwijderd"
COM_CMC_INSTALLATION_SUCCESS="De installatie is geslaagd. Ga nu naar het component en voeg uw Mailchimp sleutel toe!"
COM_CMC_DESC="MailChimp lijstbeheer voor Joomla!"
COM_CMC_GRAVATAR="Gravatar"
COM_CMC_UPDATED="Geüpdate"
COM_CMC_SYNCRONIZE_CONFIRM="Wil je echt met MailChimp synchroniseren? Alle vorige Joomla database-items worden verwijderd. Ook let, dit kan enige tijd duren."
COM_CMC_SYNCRONIZE_SUCCESSFUL="De synchronisatie is geslaagd"

COM_CMC_USER_APPLY="De gebruiker is succesvol opgeslagen"
COM_CMC_USER_SAVE="De gebruiker is succesvol opgeslagen"

COM_CMC_ADD_GROUP_SUCCESS="YEAH! Het is gelukt om gebruikers toe te voegen aan de lijst. Ze verschijnen in de lijst wanneer ze hun e-mailadres bevestigd hebben."
COM_CMC_NO_NEW_USERS_IN_THE_GROUPS="Er zijn geen nieuwe gebruikers in de geselecteerde groep(en). Niemand heeft zich ingeschreven"
COM_CMC_SELECT_LIST="Selecteer mailchimp lijst"
COM_CMC_SELECT_JOOMLA_USERGROUPS="Selecteer 1 of meer joomla gebruikersgroepen"
COM_CMC_ADD_USERS_FROM_GROUP_INFO="Alleen gebruikers die zich niet hebben ingeschreven zullen worden toegevoegd. Iedere gebruiker ontvangt een e-mail met de vraag om hun inschrijving te bevestingen. De gebruikers zullen pas na bevestiging worden getoond in de lijst."
COM_CMC_ADD_USERS_NOW="Voeg gebruikers toe"
COM_CMC_ADD_GROUP="Voeg groep toe"

COM_CMC_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_USERS="Weet u zeker dat u deze gebruiker wilt verwijderen?"
COM_CMC_UNSUBSCRIBE_FAILED="Uitschrijving mislukt"

; COM_CMC_PLUGIN="Plugin"
; COM_CMC_GROUP="Group"
; COM_CMC_PLUGIN_INSTALLED="Installed"