; This file should start with semi-colon otherwise transifex doesn't treat it right
COM_CMC="CMC - Mailchimp für Joomla"
COM_CMC_EMAIL="E-Mail"
COM_CMC_LISTS="Listen"
COM_CMC_MC_ID="Listen ID"
COM_CMC_LIST="Liste"
COM_CMC_LIST_ID="Listen ID"
COM_CMC_TIMESTAMP="Zeitstempel"
COM_CMC_STATUS="Status"
COM_CMC_USERS="Mitglieder"
COM_CMC_DEFAULT_FROM_NAME="Standard Absender Name"
COM_CMC_DEFAULT_FROM_MAIL="Standard Absender Mail"
COM_CMC_DEFAULT_LANGUAGE="Standard Sprache"
COM_CMC_VISIBILITY="Sichtbarkeit"
COM_CMC_EDIT_USER="Mitglied bearbeiten"
COM_CMC_FIRSTNAME="Vorname"
COM_CMC_LASTNAME="Nachname"
COM_CMC_EMAIL="E-Mail"
COM_CMC_SUBSCRIBED="Abonniert"
COM_CMC_UNSUBSCRIBED="Abonnement beendet"
COM_CMC_CLEANED="Bereinigt"
COM_CMC_PENDING="Wartend"
COM_CMC_EMAIL_TYPE="E-Mail Typ"
COM_CMC_HTML="HTML"
COM_CMC_TEXT="Text"
COM_CMC_MOBILE="Mobil"
COM_CMC_MAILCHIMP_ID="Mailchimp ID"
COM_CMC_WEB_ID="Web ID"
COM_CMC_CUSTOM_FIELDS="Mailchimp Felder"
COM_CMC_CLIENTS="Clients"
COM_CMC_LANGUAGE="Sprache"
COM_CMC_MEMBER_SINCE="Mitglied seit"
COM_CMC_LAST_CHANGE="Zuletzt geändert"
COM_CMC_N_ITEMS_DELETED="%s Elemente gelöscht"
COM_CMC_LIST_SAVE="Eintrag gespeichert"

COM_CMC_CONFIGURATION="CMC Konfiguration"
COM_CMC_MAIN_SETTINGS="Haupt Einstellungen"
COM_CMC_MAIN_SETTINGS_DESC="Bitte gib Deine Mailchimp API Schlüssel hier an."
COM_CMC_API_KEY="Mailchimp API Schlüssel"
COM_CMC_API_KEY_DESC="Du findest die Schlüssel in Deinem Mailchimp Account unter Account -> API Schlüssel & Autorisierte Apps"
COM_CMC_WEBHOOKS_URL="Webhooks URL"
COM_CMC_WEBHOOKS_URL_DESC="Kopiere diese URL und füge sie in die Webhook Listen Einstellungen ein. Weitere Informationen sind in unserer Dokumentation unter compojoom.com zu finden (https://compojoom.com/support/documentation/cmc/ch03s02s02)"
COM_CMC_PERMISSIONS_DESC="Hier kann eingestellt werden wer Zugang zum Backend der Komponente erhalten soll"
COM_CMC_YOU_NEED_TO_PROVIDE_API_KEYS="Du hast die Komponente noch nicht konfiguriert. Ohne einen Mailchimp API Schlüssel werden Modul und Komponente nicht funktionieren. Klicke auf den Optionen Button um die API Schlüssel einzugeben."

COM_CMC_MODULE="Modul"
COM_CMC_CLIENT="Typ"
COM_CMC_MODULE_INSTALLED="Installiert"
COM_CMC_MODULE_UNINSTALLED="Deinstalliert"
COM_CMC_INSTALLATION_SUCCESS="Die Installation war erfolgreich. Gehe jetzt zur Komponente und füge Deinen Mailchimp Schlüssel hinzu!"
COM_CMC_DESC="Mailchimp Listen Verwaltung für Joomla!"
COM_CMC_GRAVATAR="Gravatar"
COM_CMC_UPDATED="Aktualisiert"
COM_CMC_SYNCRONIZE_CONFIRM="Möchtest Du wirklich mit Mailchimp synchronisieren? Alle bestehenden Joomla Datenbank Einträge werden gelöscht. Beachte auch das dies etwas Zeit in Anspruch nehmen kann."
COM_CMC_SYNCRONIZE_SUCCESSFUL="Die Synchronisation war erfolgreich"

COM_CMC_USER_APPLY="Der Benutzer wurde erfolgreich gespeichert"
COM_CMC_USER_SAVE="Der Benutzer wurde erfolgreich gespeichert"

COM_CMC_ADD_GROUP_SUCCESS="Die Benutzer wurden erfolgreich hinzugefügt. Sie werden in der Liste erscheinen nachdem sie den Link in ihrer E-Mail bestätigt haben."
COM_CMC_NO_NEW_USERS_IN_THE_GROUPS="Keine neuen Benutzer in den ausgewählten Gruppen. Keine Abonnements hinzugefügt"
COM_CMC_SELECT_LIST="Mailchimp Liste auswählen"
COM_CMC_SELECT_JOOMLA_USERGROUPS="Wähle 1 oder mehrere Joomla Benutzergruppen"
COM_CMC_ADD_USERS_FROM_GROUP_INFO="Nur Benutzer, die noch nicht der Liste angehörten, werden hinzugefügt werden. Jeder Benutzer erhält eine E-Mail mit der Bitte das Abonnement zu bestätigen. Bis zur Bestätigung wird der Benutzer nicht in der Liste angezeigt."
COM_CMC_ADD_USERS_NOW="Benutzer hinzufügen"
COM_CMC_ADD_GROUP="Gruppe hinzufügen"

; COM_CMC_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_USERS="Do you really want to remove that user?"
; COM_CMC_UNSUBSCRIBE_FAILED="Unsubscribe failed"

; COM_CMC_PLUGIN="Plugin"
; COM_CMC_GROUP="Group"
; COM_CMC_PLUGIN_INSTALLED="Installed"