; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="Logo Settings"
LOGOINFO ="<b>Instructions</b><br/>Select the Logo Image that you want to display in your site"
LOGO="Select logo"


// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="Home Version"
HOME VERSION_INFO="<b>Instructions</b><br/>You can select following different layout for Home page"
Choose your Home="Select Home Layout"