// Global CSS Variables
:root {
  --header_height: $header_height;

}

body {
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
  font-size: 20px;
  font-weight: 400;

  &.helix-ultimate-preloader {
    overflow: hidden;
    &:before {
      content: " ";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 99998;
      background: rgba(255, 255, 255, 0.9);
    }
    &:after {
      content: "\f110";
      font-family: "FontAwesome";
      font-size: 36px;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -24px;
      margin-left: -24px;
      width: 48px;
      height: 48px;
      line-break: 48px;
      text-align: center;
      color: #007bff;
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear;
      z-index: 99999;
    }
  }
}

a {
  transition: color 400ms, background-color 400ms;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
}

label {
  font-weight: normal;
  color: #101010;
}

legend {
  padding-bottom: 10px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

//Bootstrap 5 customize
.row {
  --bs-gutter-x: 1.875rem;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
}
.element-invisible {
  position: absolute;
  padding: 0;
  margin: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
//Topbar

#sp-top-bar {
  font-size: 0.875rem;
  .sp-module {
    display: inline-block;
    margin: 0 0 0 1.25rem;
  }

  .container-inner {
    border-bottom: 1px solid #e6e6e6;
    padding: 12px 0 16px;
  }

  .sp-contact-info {
    font-size: 15px;
  }
}

ul.social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  > li {
    display: inline-block;
    line-height: 1.5;
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}
.flex-auto {
  flex: auto;
}
#sp-menu {
  &.menu-with-social {
    .sp-megamenu-wrapper {
      flex: auto;
      justify-content: space-between;
      display: flex;
      align-items: center;
    }
  }
  > .sp-column {
    height: 100%;
  }
  .social-wrap {
    position: relative;
    padding-left: 60px;
    &:after {
      content: "";
      margin-top: 10px;
      margin-bottom: 10px;
      position: absolute;
      width: 2px;
      height: calc(var(--header_height) - 20px);
      left: 30px;
      background-color: rgba(80, 80, 80, 0.2);
    }
  }
  ul.social-icons {
    font-size: 18px;
    > li:not(:last-child) {
      margin-right: 20px;
    }
    a {
      color: #101010;
    }
  }
  .social-wrap.no-border {
    ul.social-icons {
      border-left: none;
      padding-left: 0px;
    }
  }
  &.menu-center {
    .sp-megamenu-wrapper {
      justify-content: center;
    }
  }
}
.menu-flex {
  .sp-megamenu-wrapper {
    display: flex;
    justify-content: flex-end;
  }
}
#menu-right {
  .sp-module {
    &:first-child {
      border-right: 2px solid rgba(80, 80, 80, 0.2);
      padding-right: 30px;
    }
  }
}

.header-has-modules {
  #offcanvas-toggler {
    margin-right: 20px;
    margin-left: 0;
  }
}

// language switcher
.sp-module-content {
  .mod-languages {
    ul.lang-inline {
      margin: 0;
      padding: 0;
      li {
        border: none;
        display: inline-block;
        margin: 0 5px 0 0;
        a {
          padding: 0 !important;
        }
        > a:before {
          display: none;
        }
      }
    }
  }

  // Latest Articles
  .latestnews {
    > li {
      > a {
        > span {
          display: block;
          margin-top: 5px;
          font-size: 85%;
        }
      }
    }
  }
}

.sp-contact-info {
  list-style: none;
  padding: 0;
  margin: 0px;
  li {
    display: inline-block;
    margin: 0px 15px 0px 0px;
    white-space: nowrap;
    i {
      margin: 0 3px;
    }
  }
}

// Header
#sp-header {
  height: $header_height;
  width: 100%;
  position: relative;
  z-index: 99;
  //box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
  animation: spFadeIn 0.5s;
  #offcanvas-toggler.offcanvas,
  #offcanvas-toggler.mega {
    display: none !important;
  }
  &.full-header-left,
  &.full-header-center,
  &.header-with-modal-menu,
  &.lg-header,
  &.header-with-social {
    #offcanvas-toggler.offcanvas {
      display: flex !important;
    }
    .menu-with-offcanvas #offcanvas-toggler {
      display: none !important;
    }
  }
  &.full-header {
    padding-left: 45px;
    padding-right: 45px;
  }
  &.lg-header {
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    .logo {
      height: auto;
    }
    #offcanvas-toggler {
      margin-right: 20px;
      margin-left: 0px;
      &.offcanvas-toggler-right.offcanvas {
        display: none !important;
      }
    }
    .sp-column {
      height: 100%;
    }
    #sp-logo {
      #offcanvas-toggler {
        display: none;
      }
    }
  }
  &.header-with-modal-menu {
    color: $menu_text_color;
    a {
      color: rgba($menu_text_color, 0.6);
      &:hover,
      &:focus {
        color: $menu_text_hover_color;
      }
    }
    .sp-contact-info {
      > li {
        margin-right: 15px;
        opacity: 0.7;
        transition: 0.3s;
        &:hover,
        &:focus {
          opacity: 1;
        }
        > span {
          margin-right: 5px;
        }
      }
    }
    #offcanvas-toggler {
      display: none !important;
    }
    &.center-layout {
      .modules-wrapper {
        height: auto;
        border: none;
        padding: 0px;
        max-width: 730px;
        margin: 0 auto;
      }
      #modal-menu .modal-menu-inner > .container {
        align-items: flex-start;
        padding: 170px 0 0;
      }
      #modal-menu {
        .search {
          margin-bottom: 80px;
          form {
            &:after {
              font-size: 16px;
            }
            &:hover {
              &:after {
                display: none;
              }
            }
            input {
              background: transparent;
              border-bottom: 2px solid rgba(32, 31, 31, 0.1);
              font-size: 26px;
              padding: 7px;
              border-radius: 0px;
              &::placeholder {
                color: rgba(32, 31, 31, 0.4);
              }
              &:focus,
              &:active,
              &:active:focus {
                box-shadow: none;
                border-bottom: 2px solid rgba(32, 31, 31, 0.7);
              }
            }
          }
        }
      }
      .sp-megamenu-wrapper {
        justify-content: center;
        ul.sp-megamenu-parent {
          flex-direction: row;
        }
        .sp-megamenu-parent > li {
          > a,
          > span {
            padding: 0;
            &:after {
              top: 100%;
              width: 2px;
              height: 20px;
              left: 50%;
              transform: translateX(-50%);
              margin: 10px 0 0 0;
            }
          }
          &.sp-has-child {
            &:hover > a:after,
            &:hover > span:after {
              height: 30px;
            }
            > .sp-dropdown {
              animation: spFadeIn 0.5s;
            }
          }
          &:not(:last-child) {
            > a,
            > span {
              margin-right: 70px;
            }
          }
          > .sp-dropdown.sp-dropdown-main {
            top: 100%;
            padding-top: 50px;
            padding-left: 0;
            left: auto !important;
            right: 0px;
            transition: 0.35s;
            li.sp-menu-item > a,
            li.sp-menu-item > span {
              padding: 6px 0;
            }
          }
        }
      }
    }
    &.classic-layout {
      .modal-menu-inner > div {
        flex-direction: column;
        align-items: flex-start;
        padding: 40px 0;
        .sp-megamenu-wrapper {
          height: 100%;
          align-items: center;
        }
        .social-icons {
          margin-top: auto;
          margin-bottom: 0px;
          width: 100%;
          border-top: 2px solid rgb(32 31 31 / 10%);
          padding-top: 20px;
          font-size: 12px;
        }
      }
    }
  }
  .logo {
    height: $header_height;
    display: inline-flex;
    margin: 0;
    padding: 10px 0;
    align-items: center;
    a {
      font-size: 24px;
      line-height: 1;
      margin: 0;
      padding: 0;
    }
    p {
      margin: 5px 0 0;
    }
  }
  &.header-sticky {
    background-color: #fff;
    position: fixed;
    height: $header_height;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    animation: spFadeInDown 0.5s;
    .logo-image.logo-sticky {
      display: inherit;
    }
    .logo-image.logo-sticky + .logo-image {
      display: none;
    }
  }
  .sp-module {
    margin-left: 20px;
  }
  nav.sp-megamenu-wrapper {
    #offcanvas-toggler {
      display: none;
    }
  }
}

.logo-sticky {
  display: none;
}

#sp-header-topbar {
  position: relative;
  z-index: 111;
  .sp-profile-wrapper {
    .sp-sign-in {
      .user-text {
        display: none !important;
      }
    }
  }
  #sp-logo {
    #offcanvas-toggler {
      display: none !important;
    }
  }
  .container-inner {
    border-bottom: 1px solid #e5e5e5;
    > .row {
      min-height: $header_height;
    }
  }
  a {
    color: #909196;
    &:hover {
      color: $link_color;
    }
  }
  .sp-contact-info {
    color: #909196;
  }
}

.header-modules {
  margin-left: 20px;
  .sp-module {
    margin-left: 20px;
  }
  p {
    margin-bottom: 0;
  }
  form {
    position: relative;
  }
  .search {
    //position: relative;
    form {
      &:after {
        content: "\f002";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
        top: 0;
        font-size: 12px;
        line-height: 32px;
        right: 10px;
      }
      input {
        background: #efeff0;
        border: none;
        height: 32px;
        font-size: 15px;
        border-radius: 3px;
        padding: 5px 10px;
      }
    }
  }
}

// Modal Menu Variation
.burger-icon {
  width: 25px;
  cursor: pointer;
  > span {
    display: block;
    height: 2px;
    background-color: #fff;
    margin: 5px 0;
    transition: background-color 0.3s ease-in, opacity 0.3s ease-in, transform 0.3s ease-in;
  }
}

.offcanvas-active,
#modal-menu-toggler.active {
  .burger-icon > span {
    background-color: #fff;
    &:nth-child(1) {
      transform: translate(0, 8px) rotate(-45deg);
    }

    &:nth-child(2) {
      opacity: 0;
    }

    &:nth-child(3) {
      transform: translate(0, -5px) rotate(45deg);
    }
  }
}
.offcanvas-active .close-offcanvas {
  .burger-icon > span {
    transition-delay: 0.2s;
  }
}
body.modal-menu-active {
  overflow-y: hidden;
}
#modal-menu {
  background: #f9f9f9;
  position: fixed !important;
  top: $header_height;
  left: 0;
  right: 0;
  transition: 0.5s;
  bottom: 120%;
  overflow: hidden;
  display: flex;
  z-index: 10;
  &.has-bg {
    background-image: url(../images/menu-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  &.active {
    bottom: 0;
  }

  .sp-megamenu-parent > li {
    > a,
    > span {
      display: block;

      &:after {
        transition: 0.3s;
      }
    }

    &:hover,
    &.active {
      > a,
      > span {
        color: $link_color;

        &:after {
          opacity: 1;
        }
      }
    }
  }

  .sp-megamenu-parent > li > a .nav-counter,
  .sp-megamenu-parent > li > span .nav-counter {
    font-size: 16px;
  }

  .sp-megamenu-parent > li:hover > a:before,
  .sp-megamenu-parent > li.active > a:before {
    width: 0;
    opacity: 0;
  }

  .modal-menu-inner {
    position: relative !important;
    width: 100%;

    #menu-dismiss {
      position: absolute;
      top: 60px;
      left: 60px;
      cursor: pointer;

      svg {
        font-size: 55px;
      }
    }

    > .container {
      display: flex;
      padding: 70px 0;
      align-items: center;
      height: 100%;
      > .row {
        width: 100%;
      }
    }
  }

  ul.sp-megamenu-parent {
    display: flex !important;
    flex-direction: column;
    > li {
      position: relative;

      &:not(:last-child) {
        margin-bottom: 30px;
      }

      > a,
      > span {
        font-size: 26px;
        font-weight: 600;
        line-height: 1.4;
        text-transform: initial;
      }
    }
    li.sp-has-child {
      > a,
      > span {
        position: relative;
        &:after {
          content: "\f105";
          font-family: "Font Awesome 5 Free";
          float: right;
          position: absolute;
          top: 2px;
        }
      }
      &:hover {
        > a,
        > span {
          &:after {
            transform: translateX(5px);
          }
        }
        > .sp-dropdown {
          animation: spFadeInDown 0.5s;
        }
      }
    }
    .sp-dropdown {
      left: 100% !important;
      transition: 0.3s;
      padding-left: 20px;

      &.sp-dropdown-main {
        top: 0px;
      }

      &.sp-dropdown-mega {
        top: auto;
        bottom: 0px;
      }

      .sp-dropdown-inner {
        box-shadow: none;
        border-radius: 0px;
        position: relative;
        overflow: visible !important;
        max-height: initial;
        background-color: #fff;
        padding: 20px;

        ul > li > a {
          font-weight: 500 !important;
          font-size: 15px !important;
        }
      }
    }
  }
  .modules-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    max-width: 330px;
    border-left: 2px solid rgb(32 31 31 / 10%);
    padding: 30px;
    color: $menu_text_color;
    a {
      color: $menu_text_color;
      &:hover,
      &:focus {
        color: $menu_text_hover_color;
      }
    }

    .sp-module {
      margin-left: 0;
      margin-bottom: 15px;
    }
    .search form {
      margin-bottom: 30px;
      input {
        height: 40px;
      }
    }
    .sp-contact-info {
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      > li {
        margin-bottom: 35px;
        > span {
          font-size: 12px;
          margin-bottom: 10px;
        }
        > a {
          opacity: 0.7;
          &:hover,
          &:focus {
            opacity: 1;
          }
        }
      }
    }
    .social-icons {
      font-size: 14px;
      a {
        opacity: 0.7;
        &:hover,
        &:focus {
          opacity: 1;
        }
      }
    }
  }
}

#sp-logo.has-border {
  position: relative;
  padding-right: 45px;
  &:after {
    content: "";
    margin-top: 10px;
    margin-bottom: 10px;
    position: absolute;
    width: 2px;
    height: calc(var(--header_height) - 20px);
    right: 15px;
    background-color: rgba(80, 80, 80, 0.2);
  }
  .sp-column {
    display: inline-flex;
    align-items: center;
  }
}

// profile
.sp-profile-wrapper {
  position: relative;
  font-size: 14px;
  .arrow-icon {
    font-size: 11px;
  }
  .sp-profile-dropdown {
    background: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 3px;
    padding: 10px 15px !important;
    list-style: none !important;
    font-size: 14px;
    position: absolute;
    min-width: 100px;
    right: 0;
    top: 100%;
    display: none !important;
    > li:not(:last-child) {
      border-bottom: 1px solid #e4e4e4;
      padding-bottom: 5px;
      margin-bottom: 5px;
      line-height: 1.3;
    }
  }
  &:hover {
    .sp-profile-dropdown {
      display: block !important;
      animation: spFadeInDown 0.5s;
    }
  }
}
// Page Title
// Themesoul Stuff
#sp-title {
	min-height: 0;
}

.center-title .sp-page-title {
  text-align: center;
  padding-top: 190px;
  padding-bottom: 160px;
}

.sp-title {
  background-image: url("../images/bg-title.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  //text-align: right;

  .breadcrumb {
    font-size: 15px;
    font-weight: 300;
    background-color: #fff;
    box-shadow: 0 0 27px 5px rgba(0, 0, 0, 0.1);
    margin-left: -999em;
    padding: 24px 999em;
    border-radius: 0;
    margin-right: -999em;
    margin-bottom: 0;

  	>.active {
  		color: #555;
  	}
  	> span, >li, >li+li:before, >li>a {
  		color: #555;
  	}
  }
}

.sp-page-title {
  padding: 280px 0 140px;
  background-repeat: no-repeat;
  background-size: cover;

	.sp-page-title-heading, .sp-page-title-sub-heading {
		margin: 0;
		padding: 0;
    max-width: 50%;
	}
	.sp-page-title-heading {
		font-size: 64px;
    font-weight: 700;
		line-height: 1;
    //font-family: Merriweather, sans-serif;
	}
	.sp-page-title-sub-heading {
		font-size: 20px;
		font-weight: 300;
		line-height: 1.4;
		margin-top: 18px;
    //color: #fff;
	}
}

.breadcrumb-item + .breadcrumb-item::before {
  color: #555;
  content: "-";
}


// Body
.body-innerwrapper {
  overflow-x: hidden;
}
.layout-boxed .body-innerwrapper {
  max-width: 1240px;
  margin: 0 auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#sp-main-body {
  padding: 100px 0 200px 0;
}
body.view-article.remove-container {
  .body-innerwrapper {
    > #sp-main-body,
    > .sp-main-body {
      > .container {
        max-width: 100%;
        padding: 0;
      }
    }
  }
}
.com-sppagebuilder #sp-main-body {
  padding: 0;
}

// Left and Right

#sp-left,
#sp-right {
  .sp-module {
    margin-top: 50px;
    //border: 1px solid #f3f3f3;
    padding: 0 0 0 10px;
    //border-radius: 3px;

    &:first-child {
      margin-top: 0;
    }
    .sp-module-title {
      margin: 10px 0 30px;
      font-size: 24px;
      font-weight: 700;
      //color: #101010;
    }
    //Un-ordered List
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      > li {
        display: block;
        border-bottom: 1px solid #e8e8e8;
        &.current a {
          color: #101010;
          font-weight: 700;
        }
        > a {
          display: block;
          padding: 10px 0;
          line-height: 36px;
          text-transform: uppercase;
          font-size: 15px;
          color: #909090;
        }
        &:last-child {
          border-bottom: none;
        }
      }
    }
    //List category
    .categories-module {
      ul {
        margin: 0 10px;
      }
    }
    //Latest News
    .latestnews {
      > div {
        padding-bottom: 5px;
        margin-bottom: 5px;
        border-bottom: 1px solid #e8e8e8;
        &:last-child {
          padding-bottom: 0;
          margin-bottom: 0;
          border-bottom: 0;
        }
        > a {
          display: block;
          font-weight: 400;
        }
      }
    }
    //Tags Cloud
    .tagscloud {
      margin: -2px 0;
      .tag-name {
        display: inline-block;
        padding: 5px 10px;
        background: #808080;
        color: #fff;
        border-radius: 4px;
        margin: 2px 0;
        span {
          display: inline-block;
          min-width: 10px;
          padding: 3px 7px;
          font-size: 12px;
          font-weight: 700;
          line-height: 1;
          text-align: center;
          white-space: nowrap;
          vertical-align: baseline;
          background-color: rgba(0, 0, 0, 0.2);
          border-radius: 10px;
        }
      }
    }
  }
}

// Login Form

.login {
  img {
    display: inline-block;
    margin: 20px 0;
  }
  .checkbox {
    input[type="checkbox"] {
      margin-top: 6px;
    }
  }
}

.form-links {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

// Search
.hide-label {
  border: 0;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}



// When Search Form is open
.search-open {
	.notranslate-wrapper,
  .sp-megamenu-wrapper,
  #dropdownLogin,
	#offcanvas-toggler{
		opacity: 0;
	}
}

.search-trigger {
	cursor: pointer;
  width: 20px;
  text-align: center;
  display: inline-block;

  &:not([href]):not([tabindex]),
  &:not([href]):not([tabindex]):hover {
    //color: #fff;
  }

	+ div {
		display: none;
		position: absolute;
		right: 30px;
		top: -10px;
		z-index: 201;

		@media (min-width: 992px){
			min-width: 200px;
		}
	}

	&.i-search .fa:before {
		content: "\f00d";
	}
}


.search {
  .btn-toolbar {
    margin-bottom: 20px;
    span.icon-search {
      margin: 0;
    }
    button {
      color: #fff;
    }
  }
  .phrases {
    .phrases-box {
      .controls {
        label {
          display: inline-block;
          margin: 0 20px 20px;
        }
      }
    }
    .ordering-box {
      margin-bottom: 15px;
    }
  }
  .only {
    label {
      display: inline-block;
      margin: 0 20px 20px;
    }
  }
  .search-results {
    dt.result-title {
      margin-top: 40px;
    }
    dt,
    dd {
      margin: 5px 0;
    }
  }
}

.filter-search {
  .chzn-container-single {
    .chzn-single {
      height: 34px;
      line-height: 34px;
    }
  }
}

.form-search {
  .finder {
    label {
      display: block;
    }
    .input-medium {
      width: 60%;
      border-radius: 4px;
    }
  }
}

.finder {
  .word {
    input {
      display: inline-block;
    }
  }
  .search-results.list-striped {
    li {
      padding: 20px 0;
    }
  }
}

// Blog

.article-list {
  .article {
    margin-bottom: 40px;
    //padding: 20px;
    //border: 1px solid #f5f5f5;
    //border-radius: 3px;

    .article-intro-image,
    .article-featured-video,
    .article-featured-audio,
    .article-feature-gallery {
      margin-bottom: 30px;
      //border-radius: 3px 3px 0 0;
      //border-bottom: 1px solid #f5f5f5;
      overflow: hidden;
      img {
        border-radius: 3px 3px 0 0;
      }
    }

    .article-header {
      h1,
      h2 {
        font-size: 1.5rem;
        margin: 0 0 1.25rem 0;
        font-weight: 600;

        a {
          color: $text_color;
          &:hover,
          &:active,
          &:focus {
            color: $link_hover_color;
          }
        }
      }
    }

    .readmore {
      font-size: 1rem;
      margin-top: 25px;
      border-top: 1px solid #e6e6e6;
      padding-top: 25px;
      a {
        color: $text_color;
        font-weight: 700;
        &:hover,
        &:active,
        &:focus {
          //color: $link_hover_color;
        }
      }
    }
    .article-introtext {
      margin-top: 20px;
    }
  }
}


.related-article-large {
  .article-image {
    width: 350px;
    min-width: 350px;
  }

  .article-information {
    border-left: 1px solid #f1f1f1;
    padding-left: 20px;
    margin-left: 20px;

    > span {
      font-size: 0.813rem;

      + span::before {
        display: inline-block;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        content: "/";
      }

      a {
        color: $text_color;
        &:hover {
          color: $link_hover_color;
        }
      }
    }

    .intro-text {
      margin-top: 20px;
    }
  }
}

.article-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  color: #999;
  > span {
    font-size: 0.95rem;

    + span::before {
      display: inline-block;
      padding-right: 0.5rem;
      padding-left: 0.5rem;
      content: "-";
    }

    a {
      color: #999;
      &:hover {
        color: #101010;
      }
    }
  }
}

.article-details {
  .article-header {
    position: relative;
    h1,
    h2 {
      font-size: 3.5rem;
      font-weight: 600;
      color: #101010;
      letter-spacing: -1.25px;
      line-height: 1.1;
    }
  }

  div[itemprop="articleBody"] h3,
  div[itemprop="articleBody"] h4,
  div[itemprop="articleBody"] h2, {
    color: #101010;
    margin-bottom: 1.25rem;
  }

  div[itemprop="articleBody"] {
    //margin-bottom: 60px;
    //margin-top: 40px;
  }

  .article-info {
    margin-bottom: 1.75rem;
  }

  .article-full-image {
    img {
      display: inline-block;
      border-radius: 4px;
    }
    margin-bottom: 2rem;
  }

  .article-featured-video,
  .article-featured-audio,
  .article-feature-gallery {
    margin-bottom: 2rem;
  }

  .article-ratings-social-share {
    padding: 1rem 0;
    border-top: 1px solid #e8e8e8;
    //border-bottom: 1px solid #f5f5f5;
    margin-bottom: 1rem;
  }

  .article-author-information {
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #f5f5f5;
    img {
      border-radius: 50%;
    }
    h5 {
      color: #101010;
      font-weight: 700;
    }
  }

  .article-can-edit {
    position: relative;
    margin-bottom: 10px;
    a {
      display: inline-block;
      background: #2a61c9;
      color: #fff;
      padding: 5px 12px;
      border-radius: 3px;
      font-size: 14px;
    }
  }

  .tags {
    position: relative;
    margin-top: 40px;
    padding-left: 20px;

    &:before {
      font-family: "Font Awesome 5 Free";
      position: absolute;
      left: 0;
      top: 0;
      content: "\f02b";
      font-weight: 900;
      font-size: 14px;
      margin-right: 5px;
      color: #101010;
    }
  }
}
.related-article-list-container {
  margin-top: 15px;
  .related-article-title {
    font-size: 22px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f3f3f3;
  }
  ul.related-article-list {
    list-style: none;
    padding: 0;
    li {
      margin-bottom: 10px;
      .article-header {
        h2 {
          font-size: 1.2rem;
          a {
            color: #252525;
            &:hover {
              color: #044cd0;
            }
          }
        }
      }
      .published {
        font-size: 14px;
      }
    }
  }
}

.tags {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  > li {
    display: inline-block;
    margin: 0;
    a {
      display: block;
      font-size: 0.925rem;
      padding: 0 0.25rem;
      &:hover {
        //color: #fff;
      }
      &:after {
        content: "-";
      }
    }

    &:last-child a:after {
      content: "";
    }
  }
}

.pager {
  list-style: none;
  padding: 2rem 0 0 0;
  margin: 2rem 0 0 0;
  border-top: 1px solid #f5f5f5;

  &::after {
    display: block;
    clear: both;
    content: "";
  }

  > li {
    display: inline-block;
    &.previous {
      float: left;
    }
    &.next {
      float: right;
    }
    a {
      display: inline-block;
      font-size: 0.785rem;
      padding: 1rem 2.5rem;
      border-radius: 100px;
    }
  }
}

#article-comments {
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #f5f5f5;
}

//Article Voting
.article-ratings {
  display: flex;
  align-items: center;
  .ratings-label {
    font-size: 0.925rem;
    color: #101010;
    display: inline-block;
    margin-right: 12px;
  }
  .rating-symbol {
    unicode-bidi: bidi-override;
    direction: rtl;
    font-size: 0.9rem;
    display: inline-block;
    margin-left: 5px;
    span.rating-star {
      font-family: "Font Awesome 5 Free";
      font-weight: normal;
      font-style: normal;
      display: inline-block;
      &.active:before {
        content: "\f005";
        font-weight: 900;
        color: #f6bc00;
      }
      &:before {
        content: "\f005";
        padding-right: 5px;
      }
    }

    span.rating-star:hover:before,
    span.rating-star:hover ~ span.rating-star:before {
      content: "\f005";
      color: #e7b000;
      font-weight: 900;
      cursor: pointer;
    }
  }

  .ratings-count {
    font-size: 0.785rem;
    color: #4c4b4b;
  }

  .fa-spinner {
    margin-right: 5px;
  }
}

// Misc
.pagination-wrapper {
  align-items: center;
  .pagination {
    margin-bottom: 0;
  }
}

//Social Share
.article-social-share {
  float: right;
  .social-share-icon {
    ul {
      padding: 0;
      list-style: none;
      margin: 0;
      li {
        &:not(:last-child) {
          margin-right: 10px;
        }
        display: inline-block;
        a {
          //border: 1px solid #ededed;
          font-size: 1rem;
          border-radius: 3px;
          height: 48px;
          line-height: 48px;
          text-align: center;
          width: 48px;
          display: inline-block;
          color: #fff;
          &:hover,
          &:focus {
            color: #fff;
          }
          &.facebook { background-color: #3d5b96;}
          &.twitter {background-color: #2ca3f0;}
          &.linkedin {background-color: #1479b3;}
        }
      }
    }
  }
}

.newsfeed-category {
  .category {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      padding: 5px 0;
    }
  }
  #filter-search {
    margin: 10px 0;
  }
}

.category-module,
.categories-module,
.archive-module,
.latestnews,
.newsflash-horiz,
.mostread,
.form-links,
.list-striped {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    padding: 2px 0;
    h4 {
      margin: 5px 0;
    }
  }
}
//Social and rating
.article-footer-top {
  display: table;
  clear: both;
  width: 100%;
  .post_rating {
    float: left;
  }
}

// contentpane
.contentpane {
  &:not(.com-sppagebuilder) {
    padding: 20px;
  }
}


// Bottom
#sp-bottom {
	padding: 80px 0 0px;
	font-size: 16px;
  background-color: #101010;
  color: #fff;
  //margin-top: 100px;
  //background: url('../images/bg-footer.jpg') 100% 0 no-repeat;

  a {color: #fff;}

  .sppb-addon-button-group a.sppb-btn {
    display: block;
    font-size: 14px;
    font-weight: 400;
    padding: 2px 0;
  }

  .sppb-text-left .sppb-btn i {
    margin-top: 1px;
    width: 28px;
  }

	.sp-module {
		//margin-bottom: 30px;

		.sp-module-title,
    h3.sppb-addon-title {
			font-weight: 700;
			font-size: 14px;
			margin: 0 0 20px;
      letter-spacing: 2px;
      text-transform: uppercase;
		}

    h2.sppb-addon-title {
      color: #fff;
      text-transform: none;
    }

		ul.menu {
			list-style: none;
			padding: 0;
			margin: 0;
			> li {
				display: block;
				margin-bottom: 0;
        padding-left: 24px;
        position: relative;
				&:last-child {
					margin-bottom: 0;
				}

        &:before {
          font-family: "Font Awesome 5 Free";
          content: "\f058";
          color: #ccc;
          position: absolute;
          left: 0;
          top: 2px;
          font-size: 12px;
        }
				>a {
					display: block;

          &:hover {
            //color: #a6bfff;
          }
				}
			}
		}
	}
}


// Footer
#sp-footer {
	font-size: 16px;
	padding: 0 0 40px;
  color: #101010;
  font-weight: 500;

	.container-inner {
		padding: 40px 0 0;
    position: relative;
	}

	ul {
		&.menu {
			display: inline-block;
			list-style: none;
			padding: 0;
			margin: 0 -10px;
			li {
				display: inline-block;
				margin: 0 10px;
				a {
					display: block;
          color: #ccc;

					&:hover {
						background: none;
					}
				}
			}
		}
	}

	#sp-footer2 {
		text-align: right;
	}

  ul.social-icons {
    margin-left: -18px;
    margin-right: -18px;
  }
  ul.social-icons	> li {
  	margin: 5px 18px;
    a {
      color: #a6bfff;
      font-size: 20px;
    }
  }
}

.sp-copyright {
}

// GLobal Themesoul Start
// Header
// ------
.sp-transparent {
  #sp-header {
    background-color: transparent;
    position: absolute;

    &.header-sticky {
      background-color: #fff;
      position: fixed;
      padding-top: 0;
    }
  }
}

#sp-header.header-sticky,
#sp-header.header-sticky .logo,
#sp-header.header-sticky #sp-menu {
  height: $header_height - 20px;
}

.header-sticky .sp-megamenu-parent > li {
  line-height: $header_height - 20px;
}

.header-sticky .logo-image {
  max-height: $header_height - 30px;
}


// Color Scheme
// ---------------
.dark {
  color: #999;

  .sppb-section-title .sppb-title-subheading {
    color: #999;
  }

  a {color: #fff;}
  a:hover,
  a .sppb-icon .sppb-icon-container:hover {color: #e7b000;}
}


.white-text {
  color: #fff;

  h1, h2, h3, h4, h5, a, &.sppb-btn-link,
  //span.sppb-addon-title,
  .sppb-panel-heading:hover,
  .sppb-panel-heading:hover .sppb-toggle-direction,
  .sppb-panel-heading.active,
  .sppb-panel-heading.active .sppb-toggle-direction,
  .sppb-pricing-price {
    color: #fff;
  }

  .sppb-addon-accordion .sppb-panel-default > .sppb-panel-heading {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
}

// Joomla Blog
// -------------
.blog {
  .tags {display: none;}
}

.col-lg-4 .article-intro-image,
.col-lg-6 .article-intro-image {
  img {
    height: 100%;
    width: auto;
    position: absolute;
    top: calc(50% + 1px);
    left: calc(50% + 1px);
    -webkit-transform: scale(1.01) translate(-50%,-50%);
    -ms-transform: scale(1.01) translate(-50%,-50%);
    transform: scale(1.01) translate(-50%,-50%);
    max-height: none;
    max-width: none;
  }

  .article-intro-image-wrapper {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: calc( 1.13 * 100% );
  }
}

// If Image Float Activated
.article-intro-image {
  &.float-left,
  &.float-right {
    img {
      height: auto;
      position: inherit;
      max-width: 100%;
      max-height: 100%;
      transform: none;
      top: 0;
      left: 0;
    }
  }

  &.float-right {
    float: right;
    margin-left: 30px;
  }

  &.float-left {
    float: left;
    margin-right: 30px;
  }
}


// Overlay Blog Page
// -----------------
.overlay-blog {
  .article-list .fields-container,
  .article-list .article-introtext {
    display: none;
  }

  .article {
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
    border: 0;

    .article-intro-image a:before {
      background: rgba(0,0,0,0.6);
      background: -moz-linear-gradient(top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.6) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0.1)), color-stop(100%, rgba(0,0,0,0.6)));
      background: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.6) 100%);
      background: -o-linear-gradient(top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.6) 100%);
      background: -ms-linear-gradient(top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.6) 100%);
      background: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.6) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 2;
      transition: all .4s ease;
    }

    .article-header h2 a {
      color: #fff;
      position: relative;
      z-index: 3;
      &:hover {
        color: rgba(255,255,255,0.8);
      }
    }
  }

  .article-body {
    position: absolute;
    bottom: 50px;
    left: 30px;
    right: 30px;
    text-align: center;

    .article-header h2 {
      font-size: 24px;
      font-weight: 600;
    }
  }
}

// Contact Form
// ------------
.contact {
  //display: -ms-flexbox;
  //display: flex;
  //-ms-flex-wrap: wrap;
  //flex-wrap: wrap;
  //margin-right: -15px;
  //margin-left: -15px;
}

.contact-address {
  //-ms-flex: 0 0 33.333333%;
  //flex: 0 0 33.333333%;
  //max-width: 33.333333%;
  //padding-right: 15px;
  //padding-left: 15px;
  .d-flex {
    display: block !important;
    margin-bottom: 48px;
  }
  dt {
    position: relative;
    padding-left: 28px;

  }
  dd {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.contact-form {
  //-ms-flex: 0 0 66.666667%;
  //flex: 0 0 66.666667%;
  //max-width: 66.666667%;
  //padding-right: 15px;
  //padding-left: 15px;
  clear: both;
  background-color: #f8f8f8;
  margin: 65px -999em -200px;
  padding: 80px 999em 100px;
  .form-control {
    border-color: #e0e0e0;
    background-color: #fff;
  }
}

.jicons-text {
  text-transform: uppercase;
  color: #101010;
  display: block;
  //margin-top: 30px;
  position: relative;
  letter-spacing: 2px;
  font-size: 16px;
  font-weight: 700;
  position: relative;
  padding-left: 76px;
  line-height: 1;
  margin-bottom: 8px;
}

.contact-street,
.contact-telephone,
.contact-fax,
.contact-fax,
.contact-mobile,
.contact-webpage {
  padding-left: 76px;
  position: relative;
  font-size: 36px;
  color: #101010;
  &:before {
    font-family: "Font Awesome 5 Free";
    position: absolute;
    left: 0;
    top: -28px;
    font-weight: 600;
    font-size: 18px;
    background-color: #ebb204;
    color: #fff;
    height: 48px;
    width: 48px;
    line-height: 48px;
    border-radius: 50%;
    text-align: center;
  }
}

.contact-street,
.contact-webpage {
  font-size: 18px;
}

.contact-telephone,
.contact-fax,
.contact-mobile {
  line-height: 1;
  font-weight: 700;
  letter-spacing: -1px;
}

.contact-street:before {content: "\f3c5";}
.contact-telephone:before {content: "\f098";}
.contact-fax:before {content:"\f1ac"}
.contact-mobile:before {content: "\f3cd"}
.contact-webpage:before {content: "\f35d"}

#jform_spacer-lbl {
  font-weight: 400;
  font-size: 14px;
}

// Global Themesoul End



// Coming soon
html.coming-soon {
  width: 100%;
  height: 100%;
  min-height: 100%;

  body {
    width: 100%;
    height: 100%;
    min-height: 100%;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    background-repeat: no-repeat;
    background-position: 50% 40%;
  }

  .coming-soon-logo {
    display: inline-block;
    margin-bottom: 2rem;
  }

  #coming-soon-countdown {
    margin-top: 4rem;

    .coming-soon-days,
    .coming-soon-hours,
    .coming-soon-minutes,
    .coming-soon-seconds {
      margin: 0;
      float: left;
      width: 25%;

      .coming-soon-number {
        width: 100%;
        font-size: 4.5rem;
        letter-spacing: -1px;
        line-height: 1;
      }

      .coming-soon-string {
        font-size: 1.5rem;
        letter-spacing: -1px;
        display: block;
        text-transform: uppercase;
      }
    }
  }

  .coming-soon-position {
    margin-top: 2rem;
  }

  .social-icons {
    margin-top: 4rem;
  }
  .coming-soon-login form {
    display: inline-block;
  }
}

// error
html.error-page {
  width: 100%;
  height: 100%;

  body {
    width: 100%;
    height: 100%;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    background-repeat: no-repeat;
    background-position: 50% 40%;
  }

  .error-logo {
    display: inline-block;
    margin-bottom: 2rem;
  }

  .error-code {
    margin: 0 0 1rem;
    font-size: 6rem;
    line-break: 1;
  }

  .error-message {
    font-size: 1.5rem;
    margin-bottom: 3rem;
  }
}

.sp-social-share {
  ul {
    display: block;
    padding: 0;
    margin: 20px -5px 0;
    li {
      display: inline-block;
      font-size: 24px;
      margin: 0 5px;
    }
  }
}

// profile
.profile {
  > div:not(:last-child) {
    margin-bottom: 30px;
  }
}

.dl-horizontal {
  dt {
    margin: 8px 0;
    text-align: left;
  }
}

// page-header
.page-header {
  padding-bottom: 15px;
}

// featured contact
table.category {
  width: 100%;
  thead,
  tbody {
    > tr {
      border: 1px solid #f2f2f2;
      th,
      td {
        padding: 10px;
      }
    }
  }
}

//contact from
.contact-form {
  .form-actions {
    background: none;
    border: none;
  }
}

@media print {
  .visible-print {
    display: inherit !important;
  }
  .hidden-print {
    display: none !important;
  }
}

// Preloader
.sp-preloader {
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
  > div {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    position: absolute;
    animation: spSpin 0.75s linear infinite;
    &:after {
      content: "";
      position: absolute;
      width: 49px;
      height: 49px;
      top: 1px;
      right: 0;
      left: 0;
      margin: auto;
      border-radius: 50%;
    }
  }
}

.sp-scroll-up {
	display: none;
	position: absolute;
	bottom: -6px;
	right: 0;
	width: 36px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	font-size: 12px;
	color: #fff;
	background: #101010;
	border-radius: 50%;
	z-index: 1000;

	&:hover,
	&:active,
	&:focus {
		color: #fff;
		background: #333;
	}
}

// FORMS
// -----

.control-group {
	margin-bottom: 1rem;
}

select.form-control:not([multiple]),
select.inputbox:not([multiple]),
select:not([multiple]) {
	height: calc(2.25rem + 2px);
}

.btn,
.sppb-btn.sppb-btn-primary,
.sppb-btn.sppb-btn-lg {
  font-size: 14px;
  border-radius: 0;
  color: #101010;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;

  i {
    line-height: inherit;
  }

  &:hover {
    border-color: transparent;
		//opacity: .9;
  }
}


.btn-primary,
.sppb-btn-primary {
  height: 48px;
  line-height: 48px;
  padding: 0 24px;
}

.sppb-btn-xlg {
  height: 64px;
  line-height: 64px;
  padding: 0 48px;
}

.sppb-btn.sppb-btn-lg {
  height: 56px;
  line-height: 56px;
  padding: 0 40px;
}

.sppb-btn-link,
.sppb-btn.sppb-btn-link  {
  padding: 3px 0;
  font-weight: 600;
  //font-size: 18px;
  i {
    font-weight: 700;
  }
}

a.sppb-btn-link:hover {
  text-decoration: none;
}

.btn-outline {
  border: 1px solid #111;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  padding: 6px 20px;
  border-radius: 0;
  background-color: transparent;
  border-radius: 50px;
  letter-spacing: 1px;
}

.btn-outline-secondary {
  font-size: 13px;
  background-color: #fff;
  line-height: 36px;
  padding: 0 24px;
  border-radius: 50px;
  border: 1px solid #efefef;
  color: #111;
  font-weight: 500;
  box-shadow: 0px 0px 20px rgba(0, 0, 0,0.1);
  -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0,0.1);
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0,0.1);
}

.form-control {
  padding: 0 .75rem;
  font-size: 14px;
  line-height: 48px;
  height: 48px;
  border-radius: 0;
  border: 1px solid #e6e6e6;
  background-color: #f9f9f9
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
select {
	&:not(.form-control) {
		display: block;
		width: 100%;
		padding: 0 .75rem;
	  font-size: 14px;
		line-height: 48px;
    height: 48px;
	  //color: #495057;
		//background-color: #fff;
		background-image: none;
		background-clip: padding-box;
		border: 1px solid #e5e5e5;
		border-radius: 0;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out 0.15s;

		&:focus {
			color: #495057;
			background-color: #fff;
			border-color: #80bdff;
			outline: 0;
		}
	}
}

textarea {
  border: 1px solid #e5e5e5;
  padding: .75rem;
  font-size: 14px;
}

//remove bootstrap input focus outline
input[type="text"],
textarea {
  outline: none;
  box-shadow: none !important;
}

// password group meter
.password-group {
  meter {
    width: 100%;
  }
}

.chzn-select,
.chzn-select-deselect {
  width: 100%;
}

.chzn-container {
  &.chzn-container-single {
    .chzn-single {
      display: block;
      width: 100%;
      padding: 0.5rem 0.75rem;
      line-height: 1.25;
      height: calc(2.25rem + 2px);
      color: #495057;
      background-color: #fff;
      background-image: none;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 0.25rem;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      box-shadow: none;

      div {
        width: 30px;
        background: none;
        > b {
          background: none;
          position: relative;
          font: normal normal normal 14px/1 FontAwesome;
          &:after {
            content: "\f0dc";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 0.875rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
          }
        }
      }
    }

    &.chzn-container-active {
      &.chzn-with-drop {
        .chzn-single {
          border-radius: 0.25rem 0.25rem 0 0;
        }
      }
    }

    .chzn-search {
      padding: 0.625rem;
      input[type="text"] {
        display: block;
        width: 100%;
        padding: 0.5rem 1.429rem 0.5rem 0.75rem;
        font-size: 0.875rem;
        line-height: 1.25;
        height: calc(2rem + 2px);
        color: #495057;
        background-color: #fff;
        background-image: none;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 0.25rem;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        box-shadow: none;
        -webkit-box-shadow: none;

        &:focus {
          border-color: #80bdff;
          outline: 0;
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
          -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
      }

      &:after {
        content: "\f002";
        font-family: FontAwesome;
        font-size: 0.875rem;
        color: rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
      }
    }

    .chzn-drop {
      border-color: rgba(0, 0, 0, 0.15);
      border-radius: 0 0 0.25rem 0.25rem;
      box-shadow: none;
      -webkit-box-shadow: none;
    }

    .chzn-results {
      li {
        &.highlighted {
          background-image: none !important;
        }
      }
    }
  }

  &.chzn-container-multi {
    .chzn-choices {
      display: block;
      width: 100%;
      padding: 0 0.75rem;
      min-height: calc(2.25rem + 2px);
      line-height: 1.25;
      background-color: #fff;
      background-image: none;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 0.25rem;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      box-shadow: none;
      -webkit-box-shadow: none;

      li {
        &.search-field {
          input[type="text"] {
            font-size: 0.875rem;
            font-weight: normal;
            line-height: 1.25;
            height: calc(2rem + 2px);
            background-color: #fff;
          }
        }

        &.search-choice {
          margin: 5.5px 5px 0 0;
          padding: 5px 20px 5px 5px;
          background-image: none;
          background-color: #f5f5f5;
          border-color: rgba(0, 0, 0, 0.1);
          box-shadow: none;
          -webkit-box-shadow: none;

          .search-choice-close {
            background: none;
            top: 5px;
            color: rgba(0, 0, 0, 0.2);
            &:hover {
              color: rgba(0, 0, 0, 0.5);
            }
            &:after {
              content: "\f00d";
              font-family: FontAwesome;
              font-size: 0.875rem;
              position: absolute;
              top: 0;
              right: 0;
            }
          }
        }
      }
    }

    &.chzn-with-drop {
      &.chzn-container-active {
        .chzn-choices {
          border-radius: 0.25rem;
        }
      }
      .chzn-drop {
        margin-top: -4px;
        border: none;
        border-radius: 0;
        box-shadow: none;
        -webkit-box-shadow: none;

        .chzn-results {
          &:not(:empty) {
            padding: 0.75rem;
            background: #fff;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-top: 0;
            border-radius: 0 0 0.25rem 0.25rem;
          }

          li {
            &.no-results {
              background: none;
            }
          }
        }
      }
    }
  }
}

// Form control
.form-horizontal {
  .control-label {
    float: left;
    width: auto;
    padding-top: 5px;
    padding-right: 5px;
    text-align: left;
  }

  .controls {
    margin-left: 220px;
  }
}

.card-block {
  padding: 20px;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    li {
      display: block;
    }
  }
}

// Alerts
.alert {
  &.alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
  }
}
.invalid {
  color: #a51f18;
  border-color: #a51f18;
}

// Cookie
#sp-cookie-consent {
  position: fixed;
  font-size: 16px;
  font-weight: 500;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10001;

  > div {
    padding: 20px;
    position: relative;
  }
}

#attrib-helix_ultimate_blog_options {
  #jform_attribs_helix_ultimate_article_format {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    .form-check-inline {
      margin: 0;
      margin-right: -5px;
      padding-left: 0px;
      label {
        display: inline-block;
        padding: 4px 12px;
        margin-bottom: 0;
        font-size: 13px;
        line-height: 18px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-color: #f3f3f3;
        color: #333;
        border-top: 1px solid #b3b3b3;
        border-right: 1px solid #b3b3b3;
        border-bottom: 1px solid #b3b3b3;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        border-radius: 0;
        &.btn-success {
          background: #46a546;
          color: #fff;
        }
        input[type="radio"] {
          display: none !important;
        }
      }
      &:last-child {
        label {
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
        }
      }
      &:first-child {
        label {
          border-left: 1px solid #b3b3b3;
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
        }
      }
    }
  }
}
.com-contenthistory {
  .btn-group {
    display: flex;
    justify-content: flex-end;
    button {
      display: inline-block;
      padding: 4px 12px;
      margin-bottom: 0;
      font-size: 13px;
      line-height: 18px;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      color: #333;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
      background-color: #f5f5f5;
      background-repeat: repeat-x;
      border: 1px solid #bbb;
      border-bottom-color: #a2a2a2;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      &:hover {
        color: #333;
        background-color: #e9e9e9;
      }
    }
  }
}
#versionsModal {
  top: 10%;
  .modal-dialog {
    max-width: 80%;
  }
  iframe {
    min-height: 300px;
  }
}
body.com-content.view-form.layout-edit .nav-tabs .nav-link {
  display: block !important;
}

// noscript fallback style for lazysizes script
.no-js img.lazyload {
  display: none;
}

#system-message-container {
  position: fixed;
  bottom: 0px;
  right: 15px;
  max-width: 350px;
  .alert {
    font-size: 13px;
    line-height: 1.5;
    > .btn-close {
      position: absolute;
      right: 5px;
      top: 5px;
      cursor: pointer;
    }
  }
  // for joomla4
  joomla-alert {
    font-size: 13px;
  }
}
.com-users.view-registration,
.com-users.view-profile {
  #member-registration,
  #member-profile {
    .modal-dialog {
      display: flex;
      align-items: center;
      min-height: calc(100% - 1rem);
    }
  }
}

//privacy
.registration {
  #member-registration {
    #jform_privacyconsent_privacy-lbl {
      display: inline-flex;
      > a {
        position: initial;
        display: block;
        color: $text_color;
        &:hover,
        &:focus {
          color: $link_hover_color;
        }
      }
    }
  }
}
body.com-users.view-registration {
  > #sbox-window {
    overflow: hidden;
    > #sbox-btn-close {
      top: 5px;
      right: 5px;
    }
  }
}
//article frontend editing
body.helix-ultimate.hu.view-form.layout-edit {
  .edit.item-page {
    > #adminForm {
      > fieldset {
        > .joomla-tabs {
          display: flex;
          padding: 0;
          margin: 0 !important;
          overflow-x: auto;
          overflow-y: hidden;
          white-space: nowrap;
          list-style: outside none none;
          background-color: #f5f5f5;
          border-color: #ccc #ccc currentcolor;
          border-style: solid solid none;
          border-width: 1px 1px 0;
          border-radius: 0.25rem 0.25rem 0 0;
          border-image: none;
          box-shadow: 0 1px #fff inset, 0 2px 3px -3px rgb(0 0 0 / 15%), 0 -4px 0 rgb(0 0 0 / 5%) inset,
            0 0 3px rgb(0 0 0 / 4%);

          .nav-item > .nav-link {
            color: var(--text-color);
          }
          .nav-item > .nav-link.active {
            background-color: rgba(0, 0, 0, 0.03);
            background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.05) 100%);
            border-right: 0 none;
            border-left: 0 none;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            box-shadow: 2px 0 1px -1px rgb(0 0 0 / 8%) inset, -2px 0 1px -1px rgb(0 0 0 / 8%) inset,
              0 1px 0 rgb(0 0 0 / 2%) inset;
          }
        }
        > .tab-content {
          padding: 15px;
          background-color: #fefefe;
          border: 1px solid #ccc;
          border-radius: 0 0 0.25rem 0.25rem;
          box-shadow: 0 0 3px rgb(0 0 0 / 4%);
        }
        #editor {
          label#jform_title-lbl {
            margin-bottom: 15px;
            font-weight: 700;
          }
          .js-editor-tinymce {
            display: flex;
            flex-direction: column;
          }
        }
        #publishing,
        #metadata,
        #attrib-helix_ultimate_blog_options {
          > .control-group {
            display: flex;
            flex-direction: column;
            > label {
              margin-bottom: 5px;
              font-weight: 700;
            }
            textarea {
              width: 100%;
            }
            .calendar-container .time td {
              select {
                padding: 4px;
                font-size: 13px;
              }
            }
          }
        }
      }
    }
  }
}
body.contentpane.com-media.view-images {
  .container-popup {
    #imageForm {
      > #messages + .well {
        .row-fluid {
          display: flex;
          max-width: 100%;
          .span8 {
            flex: auto;
            > .controls {
              margin-left: 10px;
              display: flex;
              max-width: 500px;
              #folderlist_chzn,
              #folderlist {
                flex: auto;
              }
            }
            #upbutton {
              background: var(--bs-primary);
              color: #fff;
              margin: 0 5px;
            }
          }
        }
      }
      .well {
        > .row-fluid:not(:last-child) {
          margin-bottom: 5px;
          > .control-group:not(:last-child) {
            margin-bottom: 5px;
          }
        }
      }
      .btn.button-cancel {
        background: var(--bs-danger);
        color: #fff;
        &:hover,
        &:focus {
          border-color: var(--bs-danger);
        }
      }
    }
  }
}
body.contentpane.com-menus.view-items.layout-modal {
  #adminForm {
    .js-stools-container-bar {
      display: flex;
    }
  }
}
body.contentpane.com-modules.view-modules.layout-modal {
  .container-popup {
    #adminForm {
      > .js-stools {
        .js-stools-container-bar {
          display: flex;
          align-items: center;
          padding: 10px 0px;
          > label {
            margin-right: 10px;
          }
          > .btn-wrapper.input-append {
            display: flex;
            > button[type="submit"] {
              background: var(--bs-primary);
              color: #fff;
              margin-left: 5px;
            }
          }
          > .btn-wrapper {
            > button[type="button"] {
              background: var(--bs-primary);
              color: #fff;
            }
          }
        }
      }
    }
  }
}

body.contentpane.com-content.view-articles.layout-modal,
body.contentpane.com-menus.view-items.layout-modal,
body.contentpane.com-contact.view-contacts.layout-modal {
  .container-popup {
    #adminForm {
      > .js-stools {
        padding-top: 15px;
        .js-stools-container-bar {
          margin-bottom: 10px;
          > label {
            margin-right: 10px;
          }
          > .btn-wrapper.input-append {
            display: flex;
            > button[type="submit"] {
              background: var(--bs-primary);
              color: #fff;
              margin-left: 5px;
            }
          }
          > .btn-wrapper {
            > button[type="button"] {
              background: var(--bs-primary);
              color: #fff;
            }
          }
        }
      }
    }
  }
}
body.contentpane.com-content.view-articles.layout-modal,
body.contentpane.com-contact.view-contacts.layout-modal {
  .container-popup {
    #adminForm {
      .js-stools-container-bar {
        display: flex;
        align-items: center;
      }
    }
  }
}

// misc
.modal-dialog.jviewport-width80 {
  width: 80vw;
  max-width: none;
}

// remove button box-shadow on focus
.btn:focus {
  box-shadow: none !important;
}
