; This file should start with semi-colon otherwise transifex doesn't treat it right
COM_CMC="CMC - Mailchimp for Joomla"
COM_CMC_EMAIL="Email"
COM_CMC_LISTS="Lists"
COM_CMC_MC_ID="List Id"
COM_CMC_LIST="List"
COM_CMC_LIST_ID="list Id"
COM_CMC_TIMESTAMP="Timestamp"
COM_CMC_STATUS="Status"
COM_CMC_USERS="Members"
COM_CMC_DEFAULT_FROM_NAME="Default from name"
COM_CMC_DEFAULT_FROM_MAIL="Default from mail"
COM_CMC_DEFAULT_LANGUAGE="Default language"
COM_CMC_VISIBILITY="Visibility"
COM_CMC_EDIT_USER="Edit Member"
COM_CMC_FIRSTNAME="Firstname"
COM_CMC_LASTNAME="Lastname"
COM_CMC_SUBSCRIBED="Subscribed"
COM_CMC_UNSUBSCRIBED="Unsubscribed"
COM_CMC_CLEANED="Cleaned"
COM_CMC_PENDING="Pending"
COM_CMC_EMAIL_TYPE="E-Mail Type"
COM_CMC_HTML="HTML"
COM_CMC_TEXT="Text"
COM_CMC_MOBILE="Mobile"
COM_CMC_MAILCHIMP_ID="Mailchimp Id"
COM_CMC_WEB_ID="Web Id"
COM_CMC_CUSTOM_FIELDS="Mailchimp Fields"
COM_CMC_CLIENTS="Clients"
COM_CMC_LANGUAGE="Language"
COM_CMC_MEMBER_SINCE="Member since"
COM_CMC_LAST_CHANGE="Last changed"
COM_CMC_N_ITEMS_DELETED="%s items deleted"
COM_CMC_LIST_SAVE="Entry saved"

COM_CMC_CONFIGURATION="CMC Configuration"
COM_CMC_MAIN_SETTINGS="Main Settings"
COM_CMC_MAIN_SETTINGS_DESC="Please provide your Mailchimp API keys here."
COM_CMC_API_KEY="Mailchimp API key"
COM_CMC_API_KEY_DESC="You can find this key by logging into your Mailchimp account and clicking on Account -> API keys & Authorized apps"
COM_CMC_WEBHOOKS_URL="Webhooks URL"
COM_CMC_WEBHOOKS_URL_DESC="Copy this URL and enter it in your list webhook settings. For more information refer to our documentation at compojoom.com (https://compojoom.com/support/documentation/cmc/ch03s02s02)"
COM_CMC_PERMISSIONS_DESC="Here you can define who will be able to access the backend of the component"
COM_CMC_YOU_NEED_TO_PROVIDE_API_KEYS="You haven't configured the component yet. Without a Mailchimp API key the extension and module cannot work. Click on the Options button above to set the API keys."

COM_CMC_MODULE="Module"
COM_CMC_CLIENT="Type"
COM_CMC_MODULE_INSTALLED="Installed"
COM_CMC_MODULE_UNINSTALLED="Uninstalled"
COM_CMC_INSTALLATION_SUCCESS="The installation was successful. Now go to the component and add your Mailchimp key!"
COM_CMC_DESC="Mailchimp list management for Joomla!"
COM_CMC_GRAVATAR="Gravatar"
COM_CMC_UPDATED="Updated"
COM_CMC_SYNCRONIZE_CONFIRM="Do you really want to synchronize with MailChimp? All previous Joomla database entries will be deleted. Please also note, that this could take some time."
COM_CMC_SYNCRONIZE_SUCCESSFUL="The synchronisation was successfull"

COM_CMC_USER_APPLY="The user was saved successfully"
COM_CMC_USER_SAVE="The user was saved successfully"

COM_CMC_ADD_GROUP_SUCCESS="Yeaa! It seems that we managed to add the users to the list. They will appear in the list once mailchimp has processed them. (if you are using double opt-in, then they need to confirm they subscription by clicking the link in the mail that Mailchimp sends them)"
COM_CMC_NO_NEW_USERS_IN_THE_GROUPS="There weren't any new users in the selected group(s). We didn't subscribe anyone"
COM_CMC_SELECT_LIST="Select mailchimp list"
COM_CMC_SELECT_JOOMLA_USERGROUPS="Select 1 or more joomla user groups"
COM_CMC_ADD_USERS_FROM_GROUP_INFO="Only users that are not subscribed to your lists will be added. Each user will receive an email asking him to confirm the subscription. Until he confirms it, that user won't show in the list"
COM_CMC_ADD_USERS_NOW="Add users now"
COM_CMC_ADD_GROUP="Add group"

COM_CMC_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_USERS="Do you really want to remove that user?"
COM_CMC_UNSUBSCRIBE_FAILED="Unsubscribe failed"

COM_CMC_PLUGIN="Plugin"
COM_CMC_GROUP="Group"
COM_CMC_PLUGIN_INSTALLED="Installed"
COM_CMC_NO_LISTS_TO_SYNC="It seems that you don't have any lists in Mailchimp. Please create a list there and after that refresh the page and you'll be able to sync then."
COM_CMC_SYNCHRONIZE="Synchronize"
COM_CMC_SYNCER_HEADER_INIT="Ready to sync"
COM_CMC_SYNCER_MESSAGE_INIT="Please select the lists you want to sync below and click the Synchronize button. Don't close this window until we have completed the synchronization."
COM_CMC_LISTS_TO_SYNC="You've selected %s lists to sync."
COM_CMC_LISTS_TO_SYNC_DESC="We are going to sync the list(s): %s. We'll start with &quot;%s&quot;."
COM_CMC_BATCH_SYNC_IN_LIST="We are syncing users in the &quot;%s&quot; list."
COM_CMC_BATCH_SYNC_PROGRESS="We've synced %s users. Continuing with the next batch of %s users."
COM_CMC_BATCH_SYNC_IN_OLD_LIST_COMPLETE="We've synced all users in the %s list."
COM_CMC_BATCH_SYNC_IN_OLD_LIST_COMPLETE_DESC="We've synced %s users in the &quot;%s&quot; list. Continuing with the &quot;%s&quot; list."
COM_CMC_SYNC_COMPLETE="Synchronization complete."
COM_CMC_SYNC_COMPLETE_DESC="The synchronization is now complete. You can now close the window."
COM_CMC_SYNCER_HEADER_ERROR="Sync error"
COM_CMC_SYNC="Sync"
COM_CMC_SYNC_HEADING="List synchronization"
COM_CMC_LIST_NAME="Name"
COM_CMC_LIST_MEMBER_COUNT="Members"
COM_CMC_MONTH="Month"
COM_CMC_DAY="Day"
CMC_STREET_ADDRESS="Street Address"
CMC_CITY="City"
CMC_STATE="State"
CMC_ZIP="Zip"
CMC_COUNTRY="Country"
CMC_STREET_ADDRESS2="Address Line 2"
COM_CMC_NEWSLETTER="Newsletter"
COM_CMC_NEWSLETTER_SUBSCRIBE="Subscribe to Newsletter"
COM_CMC_NEWSLETTER_DATA="Newsletter Informations"
COM_CMC_NEWSLETTER_INTERESTS="Newsletter Interests"

COM_CMC_NO_SUBSCRIPTION="No Subscription"
COM_CMC_LIST_NOT_SET="No List set"
COM_CMC_CB_DETECTED_PLUGINS_INSTALLED="Community builder detected and plugins installed."
COM_CMC_YOU_WERE_NOT_SUBSCRIBED_TO_NEWSLETTER="An error has occurred and you couldn't be subscribed to our newsletter"
COM_CMC_YOU_VE_BEEN_SUBSCRIBED_BUT_CONFIRMATION_IS_NEEDED="Please check your mail and confirm your newsletter subscription. You won't receive any newsletters from us until you confirm your subscription."
COM_CMC_DO_YOU_WANT_TO_REMOVE_LIST="Do you really want to delete this list(s). The users belonging to this list(s) will also be deleted. (please note: the list & users will only be delete from this site, not in mailchimp!)"
COM_CMC_NO_LISTS="You don't have any synced lists yet. Sync your lists now by clicking the sync button."
COM_CMC_LATEST_NEWS="Latest news"

COM_CMC_MAILCHIMP_ACCOUNT_DETAILS="Mailchimp Account details"
COM_CMC_MAILCHIMP_PLAN="Plan"
COM_CMC_MAILCHIMP_BUY_CREDITS="Buy credits"
COM_CMC_MAILCHIMP_CREATE_ACCOUNT="Create account"
COM_CMC_CONTACT="Contact"

COM_CMC_FIELDSET_UPDATE_LABEL="Update"
COM_CMC_FIELDSET_UPDATE_DESC="This section is internally used by CMC when performing update checks."
CMC_NOT_A_MEMBER="Not a user on the site"
COM_CMC_USER_ID="User id"
COM_CMC_SELECT_LIST_FOR_USER="Select a list where the user should be added"
COM_CMC_CREATE_USER="Create user"

COM_CMC_MAILCHIMP_SUBSCRIBERS="Total subscribers"
COM_CMC_USE_DOUBLE_OPT_IN_LBL="Use double opt-in"
COM_CMC_USE_DOUBLE_OPT_IN_DESC="By default the user will receive a mail with a link to confirm his/her subscription. If you want to directly add the user to your list, set this option to false. IMPORTANT - if you set this option to false, make sure that you comply with your countries laws."