﻿; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="ロゴ設定"
LOGOINFO ="<b>説明書</b><br/>あなたのサイトに表示するロゴ画像を選択"
LOGO="セレクトロゴ"


// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="ホームバージョン"
HOME VERSION_INFO="<b>説明書</b><br/>あなたは、ホームページに次の別のレイアウトを選択することができます"
Choose your Home="ホームのレイアウトを選択する"