﻿; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="Логотип Настройки"
LOGOINFO ="<b>инструкции</b><br/>Выберите изображение логотипа, который вы хотите отобразить на своем сайте"
LOGO="Выберите логотип"


// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="Главная версия"
HOME VERSION_INFO="<b>инструкции</b><br/>Вы можете выбрать следующие другой макет для Главная"
Choose your Home="Выберите настройки Домой"