﻿; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="إعدادات الشعار"
LOGOINFO ="<b>إعدادات الشعار</b><br/>اختر صورة الشعار الذي تريد عرضه في موقعك"
LOGO="حدد شعار"


// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="المنزل النسخة"
HOME VERSION_INFO="<b>تعليمات</b><br/>يمكنك اختيار تخطيط مختلف عن الصفحة التالية الصفحة الرئيسية"
Choose your Home="الصفحة الأولى اختر تخطيط"