/**
 * IceMegaMenu Extension for Joomla 3.0 By IceTheme
 * 
 * 
 * @copyright	Copyright (C) 2012 IceTheme.com. All rights reserved.
 * @license		GNU General Public License version 2
 * 
 * @Website 	http://www.icetheme.com/Joomla-Extensions/icemegamenu.html
 *
 */
 
/* clear some styles */
.icemegamenu ul, 
.icemegamenu li {
	list-style-type:none;
	padding:0;
	margin:0} 
 
.collapse {
	overflow: visible!important;}
  
/* begin mainmenu */ 
.icemegamenu > ul {
	position: relative;
	margin:0;
	padding:0;
	z-index: 999;
	clear: both;
	width: 100%;
	height:50px;
	background: #1A1A1A;
	background: -webkit-linear-gradient(top, #3C3C3C, #1A1A1A);
	background: -moz-linear-gradient(top, #3C3C3C, #1A1A1A);
	background: -o-linear-gradient(top, #3C3C3C, #1A1A1A);
	background: -ms-linear-gradient(top, #3C3C3C, #1A1A1A);
	background: linear-gradient(top, #3C3C3C, #1A1A1A);
	border-radius: 5px;}
	
	.icemegamenu > ul > li {
		position: relative;
		display: block;
		float: left;}
		
		.icemegamenu > ul > li  a.iceMenuTitle {
			position: relative;
			z-index: 9999;
			display: block;
			padding: 1px 15px 0 15px;
			height:49px;
			line-height: 34px;
			font-size: 18px;
			color: #ccc;
			text-decoration:none;
			text-shadow: 1px 1px 1px #000;
			-webkit-transition: all .25s ease-out;
			-moz-transition: all .25s ease-out;
			-ms-transition: all .25s ease-out;
			-o-transition: all .25s ease-out;
			transition: all .25s ease-out;}
			
			.icemegamenu ul > li  a.iceMenuTitle:hover,
			.icemegamenu ul > li:hover > a.iceMenuTitle,
			.icemegamenu ul > ul > li:hover >  a.iceMenuTitle,
			ul.icesubMenu li.active a.iceMenuTitle  { 
				color: #F0C237 }
				
			div.icemegamenu ul#icemegamenu  li.active a.icemega_active > span.icemega_title{ 
				color: #F0C237 }		
				
			/* subtitles */
			.icemegamenu > ul > li span.icemega_desc {
				display:block;
				font-size:12px;
				font-family:Verdana, Geneva, sans-serif;
				padding:0;
				line-height:1.25em;
				color:#999!important;
				margin-bottom: 7px;
				margin-top:-8px;
				text-shadow:none!important}

 				/* when dont have subtitle */
				.icemegamenu > ul > li >  a.iceMenuTitle > span.icemega_nosubtitle {
					padding-top:7px;
					display:block}
					
					
				/* when is current */	
				.icemegamenu > ul > li.active {
					background:#444}
					
					.icemegamenu > ul > li.active:first-child {
						border-radius:5px 0 0 5px}
					
.ice-megamenu-toggle {
    float: right;
}
.ice-megamenu-toggle {
    display: none;
}
.ice-megamenu-toggle a {
    background: url("../images/mobile_menu_btn.png") no-repeat scroll 0 0 transparent;
    display: block;
    height: 30px;
    margin-top: 20px;
    text-indent: -9999px;
    width: 30px;
	cursor:pointer;
}					

 /* Submenu */
ul.icesubMenu {
    position: absolute;
    z-index: 600;
    padding: 0 0 10px;
	margin:0;
    top: 80px;
    left: -1px;
	visibility:visible;
	max-height:0;
	overflow:hidden;
    opacity: 0;
    background: #222;
	background: -moz-linear-gradient(#444, #111);
	background: -webkit-linear-gradient(#444, #111);
	background: -o-linear-gradient(#444, #111);
	background: -ms-linear-gradient(#444, #111);
	background: linear-gradient(#444, #111);
    border: 1px solid rgba(255,255,255,.3);
    border-radius: 3px;
	-webkit-transition: all .25s ease-out;
	-moz-transition: all .25s ease-out;
	-ms-transition: all .25s ease-out;
	-o-transition: all .25s ease-out;
	transition: all .25s ease-out;}
	
			
		#icemegamenu > li:hover > ul.icesubMenu {
			opacity: 1;
			max-height:1000px;
			overflow:visible;
			top: 50px;}
			
			ul.icesubMenu ul > li {
				position:relative;}
				
				ul.icesubMenu > li a.iceMenuTitle {
					height:auto;
					display:block;
					font-size:14px;
					padding:0 0 0 16px;
					margin:0 14px;
					border-radius:0;
					background:url(../images/point.png) no-repeat 0 10px;			
					border-bottom:1px dotted rgba(255,255,255,.2)!important;}
	 
	 
				/* when is parent */
				ul.icesubMenu li.parent {
					background: url(../images/arrow.png) no-repeat 93% 45%;}
				
				
				
				
				
 
/* Second Level Dropdown */
 
 
/* Modules inside dropdown */
.icesubMenu .icemega_cover_module {
    padding: 10px 15px;
	color:#999;
}

	.icesubMenu .icemega_cover_module span.iceModuleTile {
		color:#fff;
		font-size:18px;
		text-shadow:1px 1px 1px #000;
		margin-bottom:6px;
		display:block;}

.icesubMenu .icemega_cover_module a {
	color:#F0C237}

	.ice_righttoleft{
		left:auto!important;
		right:0;
	}