; This file should start with semi-colon otherwise transifex doesn't treat it right
COM_CMC="CMC - MailChimp para Joomla"
COM_CMC_EMAIL="E-mail"
COM_CMC_LISTS="Lista"
COM_CMC_MC_ID="Id da Lista"
COM_CMC_LIST="Lista"
COM_CMC_LIST_ID="id da lista"
COM_CMC_TIMESTAMP="Timestamp"
COM_CMC_STATUS="Status"
COM_CMC_USERS="Membros"
COM_CMC_DEFAULT_FROM_NAME="Padrão de nome"
COM_CMC_DEFAULT_FROM_MAIL="Padrão de e-mail"
COM_CMC_DEFAULT_LANGUAGE="Idioma padrão"
COM_CMC_VISIBILITY="Visibilidade"
COM_CMC_EDIT_USER="Editar membro"
COM_CMC_FIRSTNAME="Primeiro nome"
COM_CMC_LASTNAME="Último nome"
COM_CMC_EMAIL="E-mail"
COM_CMC_SUBSCRIBED="Inscrito"
COM_CMC_UNSUBSCRIBED="Inscrição cancelada"
COM_CMC_CLEANED="Limpo"
COM_CMC_PENDING="Pendente"
COM_CMC_EMAIL_TYPE="Tipo do E-mail"
COM_CMC_HTML="HTML"
COM_CMC_TEXT="Texto"
COM_CMC_MOBILE="Mobile"
COM_CMC_MAILCHIMP_ID="Id do MailChimp"
COM_CMC_WEB_ID="Id Web"
COM_CMC_CUSTOM_FIELDS="Campos do MailChimp"
COM_CMC_CLIENTS="Clientes"
COM_CMC_LANGUAGE="Idioma"
COM_CMC_MEMBER_SINCE="Membro desde"
COM_CMC_LAST_CHANGE="Última alteração"
COM_CMC_N_ITEMS_DELETED="%s items apagados"
COM_CMC_LIST_SAVE="Entrada salvo"

COM_CMC_CONFIGURATION="Configuração CMC"
COM_CMC_MAIN_SETTINGS="Configurações principais"
COM_CMC_MAIN_SETTINGS_DESC="Por favor, forneça sua chave API do MailChimp aqui"
COM_CMC_API_KEY="Chave API do MailChimp"
COM_CMC_API_KEY_DESC="Você pode encontrar esta chave entrando em sua conta MailChimp e clicando em Account -> API keys & Authorized apps"
COM_CMC_WEBHOOKS_URL="URL webhooks"
COM_CMC_WEBHOOKS_URL_DESC="Copie este URL e insirá em suas configurações na lista webhook. Para mais informações consulte a nossa documentação no compojoom.com (https://compojoom.com/support/documentation/cmc/ch03s02s02)"
COM_CMC_PERMISSIONS_DESC="Aqui você pode definir quem será capaz de acessar o backend do componente"
COM_CMC_YOU_NEED_TO_PROVIDE_API_KEYS="Você não configurou o componente ainda. Sem uma chave de API MailChimp a extensão e o módulo não vão funcionar. Clique no botão Opções acima para definir as chaves de API."

COM_CMC_MODULE="Módulo"
COM_CMC_CLIENT="Tipo"
COM_CMC_MODULE_INSTALLED="Instalado"
COM_CMC_MODULE_UNINSTALLED="Desinstalado"
COM_CMC_INSTALLATION_SUCCESS="A instalação foi um sucesso. Agora vá até o componente e adicione a sua chave MailChimp!"
COM_CMC_DESC="Gerenciador de Lista MailChimp para Joomla"
COM_CMC_GRAVATAR="Gravatar"
COM_CMC_UPDATED="Atualizado"
COM_CMC_SYNCRONIZE_CONFIRM="Você realmente deseja sincronizar com o MailChimp? Todas as entradas de dados anteriores do Joomla serão apagados. Observe também que isso poderá levar algum tempo."
COM_CMC_SYNCRONIZE_SUCCESSFUL="A sincronização foi bem sucedida"

COM_CMC_USER_APPLY="O usuário foi salvo com sucesso"
COM_CMC_USER_SAVE="O usuário foi salvo com sucesso"

COM_CMC_ADD_GROUP_SUCCESS="Yeaa! Parece que conseguimos adicionar os usuários para a lista. Eles vão aparecer na lista assim que confirmarem o link em seu e-mail!"
COM_CMC_NO_NEW_USERS_IN_THE_GROUPS="Não havia nenhum novo usuários no grupo(s) selecionado. Não é possível desinscrever ninguem"
COM_CMC_SELECT_LIST="Selecione uma lista do MailChimp"
COM_CMC_SELECT_JOOMLA_USERGROUPS="Selecione um ou mais grupos de usuário Joomla"
COM_CMC_ADD_USERS_FROM_GROUP_INFO="Somente os usuários que não estão inscritos para suas listas serão adicionados. Cada usuário receberá um e-mail pedindo para confirmar a inscrição. Até que ele confirme isso, o usuário não vai aparecer na lista"
COM_CMC_ADD_USERS_NOW="Adicionar usuários agora"
COM_CMC_ADD_GROUP="Adicionar grupo"

COM_CMC_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_USERS="Você realmente deseja remover este usuário?"
COM_CMC_UNSUBSCRIBE_FAILED="A desinscrição falhou."

; COM_CMC_PLUGIN="Plugin"
; COM_CMC_GROUP="Group"
; COM_CMC_PLUGIN_INSTALLED="Installed"