﻿; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="Logo Configurações"
LOGOINFO ="<b>instruções</b><br/>Selecione a Imagem do logotipo que você deseja exibir no seu site"
LOGO="Selecione logotipo"


// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="Versão Home"
HOME VERSION_INFO="<b>instruções</b><br/>Você pode selecionar seguinte layout diferente para Home page"
Choose your Home="Selecione Início layout"