<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Creatie Adobe Muse onepage template for multipupose use by Vinyljunkie"/>
  <meta name="keywords" content="adobe muse, muse theme, muse template, muse themes, themeforest, premium template, onepage, creative, multipurpose, agency, responsive, business, portfolio"/>
  <meta name="generator" content="2015.2.1.352"/>
  <meta name="viewport" content="width=1024"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("tablet","","../phone/index.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://design4dj.com/index.html"/>
  <title>Elista - Creative Responsive Muse Template</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=3973713539"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=70210083" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=234668605"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/lato:n3,n4:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
<style type="text/css">#u7600.size_fluid_width_height iframe { position:absolute; left:0; top:0; }</style>

  <!--/*

*/
-->
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="pu7505"><!-- group -->
    <div class="browser_width grpelem" id="u7505-bw">
     <div class="museBGSize clearfix" id="u7505"><!-- column -->
      <a class="anchor_item colelem" id="top"></a>
      <div class="clearfix colelem" id="pu7509"><!-- group -->
       <div class="grpelem" id="u7509"><!-- simple frame --></div>
       <nav class="MenuBar clearfix grpelem" id="menuu7510"><!-- horizontal box -->
        <div class="MenuItemContainer clearfix grpelem" id="u7511"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u7514" href="../index.html?devicelock=desktop#services"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u7517-4"><!-- content --><p>Services</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u7518"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u7521" href="../index.html?devicelock=desktop#works"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u7522-4"><!-- content --><p>Works</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u7525"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u7528" href="../index.html?devicelock=desktop#contacts"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u7530-4"><!-- content --><p>Contacts</p></div></a>
        </div>
       </nav>
      </div>
      <div class="clearfix colelem" id="u7506-10"><!-- content -->
       <p>Hello! We are <span id="u7506-2">Elista</span>.</p>
       <p>Creative digital agency</p>
       <p>based in London</p>
      </div>
      <a class="nonblock nontext transition rounded-corners clearfix colelem" id="u7507-4" href="../index.html?devicelock=desktop#about"><!-- content --><p id="u7507-2">More info</p></a>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7586-bw">
     <div class="clearfix" id="u7586"><!-- column -->
      <div class="clearfix colelem" id="u7588-4"><!-- content -->
       <p>Watch this!</p>
      </div>
      <a class="anchor_item colelem" id="video"></a>
      <div class="clearfix colelem" id="u7590"><!-- group -->
       <div class="rounded-corners clearfix grpelem" id="u7592"><!-- group -->
        <div class="rounded-corners grpelem" id="u7591"><!-- simple frame --></div>
       </div>
      </div>
      <div class="colelem" id="u7593"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u7589-4"><!-- content -->
       <p>Our latest video reel. Selected works from 2015-2016.</p>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7587-bw">
     <div id="u7587"><!-- simple frame --></div>
    </div>
    <div class="PamphletWidget clearfix grpelem" id="pamphletu7594"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u7595"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners clearfix" id="u7596"><!-- group -->
        <div class="transition grpelem" id="u7597"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u7598popup">
      <div class="ContainerGroup clearfix" id="u7598"><!-- none box -->
       <div class="Container invi clearfix grpelem" id="u7599"><!-- group -->
        <div class="size_fixed grpelem" id="u7600"><!-- custom html -->
         
    <iframe class="actAsDiv" style="width:100%;height:100%;" src="about:blank" data-src="http://player.vimeo.com/video/170425249?title=0&amp;byline=0&amp;portrait=0&amp;color=FFD81B&amp;autoplay=0&amp;loop=0&amp;wmode=transparent" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7723-bw">
     <div class="clearfix" id="u7723"><!-- group -->
      <a class="anchor_item grpelem" id="about"></a>
      <div class="clearfix grpelem" id="pu7725"><!-- group -->
       <div class="rounded-corners grpelem" id="u7725"><!-- simple frame --></div>
       <div class="clip_frame grpelem" id="u7726"><!-- image -->
        <img class="block" id="u7726_img" src="../images/about_01.png?crc=3828196428" alt="" width="449" height="545"/>
       </div>
      </div>
      <div class="clearfix grpelem" id="pu7728-4"><!-- column -->
       <div class="clearfix colelem" id="u7728-4"><!-- content -->
        <p>About Elista</p>
       </div>
       <div class="clearfix colelem" id="u7729"><!-- group -->
        <div class="rounded-corners clearfix grpelem" id="u7731"><!-- group -->
         <div class="rounded-corners grpelem" id="u7730"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7724-bw">
     <div id="u7724"><!-- simple frame --></div>
    </div>
    <div class="PamphletWidget clearfix grpelem" id="pamphletu7732"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u7733"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u7734"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u7735"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u7736"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u7739popup">
      <div class="ContainerGroup clearfix" id="u7739"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u7742"><!-- group -->
        <div class="clearfix grpelem" id="u7743-10"><!-- content -->
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
         <p>&nbsp;</p>
         <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
         <p>&nbsp;</p>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u7744"><!-- group -->
        <div class="clearfix grpelem" id="u7745-7"><!-- content -->
         <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
         <p>&nbsp;</p>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u7740"><!-- group -->
        <div class="clearfix grpelem" id="u7741-10"><!-- content -->
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
         <p>&nbsp;</p>
         <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
         <p>&nbsp;</p>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7805-bw">
     <div class="clearfix" id="u7805"><!-- group -->
      <div class="clearfix grpelem" id="u7807-4"><!-- content -->
       <p>We provide services</p>
      </div>
      <div class="Button clearfix grpelem" id="buttonu7808"><!-- container box -->
       <div class="clearfix colelem" id="u7810-4"><!-- content -->
        <p>Multipurpose</p>
       </div>
       <div class="clearfix colelem" id="u7809-6"><!-- content -->
        <p>Nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Lorem tincidunt ut laoreet dolore.</p>
       </div>
      </div>
      <div class="Button clearfix grpelem" id="buttonu7811"><!-- container box -->
       <div class="clearfix colelem" id="u7813-4"><!-- content -->
        <p>Adobe Muse</p>
       </div>
       <div class="clearfix colelem" id="u7812-4"><!-- content -->
        <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
       </div>
      </div>
      <div class="Button clearfix grpelem" id="buttonu7814"><!-- container box -->
       <div class="clearfix colelem" id="u7816-4"><!-- content -->
        <p>Onepage design</p>
       </div>
       <div class="clearfix colelem" id="u7815-4"><!-- content -->
        <p>nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
       </div>
      </div>
      <div class="Button clearfix grpelem" id="buttonu7817"><!-- container box -->
       <div class="clearfix colelem" id="u7818-4"><!-- content -->
        <p>Free updates</p>
       </div>
       <div class="clearfix colelem" id="u7819-4"><!-- content -->
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
       </div>
      </div>
      <div class="Button clearfix grpelem" id="buttonu7820"><!-- container box -->
       <div class="clearfix colelem" id="u7821-4"><!-- content -->
        <p>Responsive</p>
       </div>
       <div class="clearfix colelem" id="u7822-4"><!-- content -->
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
       </div>
      </div>
      <div class="Button clearfix grpelem" id="buttonu7823"><!-- container box -->
       <div class="clearfix colelem" id="u7825-4"><!-- content -->
        <p>Creative design</p>
       </div>
       <div class="clearfix colelem" id="u7824-4"><!-- content -->
        <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
       </div>
      </div>
      <div class="clip_frame grpelem" id="u7826"><!-- image -->
       <img class="block" id="u7826_img" src="../images/services_01.png?crc=330818819" alt="" width="316" height="971"/>
      </div>
      <a class="anchor_item grpelem" id="services"></a>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7806-bw">
     <div id="u7806"><!-- simple frame --></div>
    </div>
    <div class="browser_width grpelem" id="u7875-bw">
     <div class="clearfix" id="u7875"><!-- column -->
      <div class="clearfix colelem" id="u7878-4"><!-- content -->
       <p>Our clients</p>
      </div>
      <div class="clearfix colelem" id="pu7879"><!-- group -->
       <div class="rounded-corners grpelem" id="u7879"><!-- simple frame --></div>
       <div class="rounded-corners grpelem" id="u7880"><!-- simple frame --></div>
      </div>
      <a class="anchor_item colelem" id="clients"></a>
      <div class="clearfix colelem" id="pu7885"><!-- group -->
       <a class="nonblock nontext transition grpelem" id="u7885" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie" target="_blank"><!-- simple frame --></a>
       <a class="nonblock nontext transition grpelem" id="u7883" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie" target="_blank"><!-- simple frame --></a>
       <a class="nonblock nontext transition grpelem" id="u7881" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie" target="_blank"><!-- simple frame --></a>
       <a class="nonblock nontext transition grpelem" id="u7884" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie" target="_blank"><!-- simple frame --></a>
       <a class="nonblock nontext transition grpelem" id="u7882" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie" target="_blank"><!-- simple frame --></a>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7876-bw">
     <div id="u7876"><!-- simple frame --></div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu7908"><!-- group -->
    <div class="browser_width grpelem" id="u7908-bw">
     <div class="museBGSize clearfix" id="u7908"><!-- column -->
      <div class="clearfix colelem" id="u7909-4"><!-- content -->
       <p>Testimonials</p>
      </div>
      <div class="rounded-corners clearfix colelem" id="u7910"><!-- group -->
       <div class="rounded-corners grpelem" id="u7911"><!-- simple frame --></div>
      </div>
      <a class="anchor_item colelem" id="testimonials"></a>
     </div>
    </div>
    <div class="PamphletWidget clearfix grpelem" id="pamphletu7912"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u7913"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u7916"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u7914"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u7915"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u7923popup">
      <div class="ContainerGroup clearfix" id="u7923"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u7928"><!-- group -->
        <div class="transition rounded-corners clearfix grpelem" id="u7931"><!-- group -->
         <div class="clearfix grpelem" id="u7929-4"><!-- content -->
          <p>“</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u7930-7"><!-- content -->
         <p id="u7930-2">Nice work on our logotype. I would be lost without Elista Agency. I STRONGLY recommend Elista to EVERYONE interested in running a successful online business!</p>
         <p id="u7930-3">&nbsp;</p>
         <p id="u7930-5">Lexi Donna / www.dasblackazz.com</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u7924"><!-- group -->
        <div class="transition rounded-corners clearfix grpelem" id="u7927"><!-- group -->
         <div class="clearfix grpelem" id="u7926-4"><!-- content -->
          <p>“</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u7925-7"><!-- content -->
         <p id="u7925-2">I wish I would have thought of it first. I'd be lost without Elista. Thanks guys, keep up the good work! The very best.</p>
         <p id="u7925-3">&nbsp;</p>
         <p id="u7925-5">Tugg Speedman / www.iamboss.com</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u7932"><!-- group -->
        <div class="transition rounded-corners clearfix grpelem" id="u7933"><!-- group -->
         <div class="clearfix grpelem" id="u7935-4"><!-- content -->
          <p>“</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u7934-7"><!-- content -->
         <p id="u7934-2"><span id="u7934">We were treated like royalty. I am really satisfied with my branding design. Elista Digital Agency has really helped our business.&quot;</span></p>
         <p id="u7934-3">&nbsp;</p>
         <p id="u7934-5">Martha Stewart / www.marthastewart.com</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7877-bw">
     <div id="u7877"><!-- simple frame --></div>
    </div>
    <div class="browser_width grpelem" id="u7992-bw">
     <div class="clearfix" id="u7992"><!-- column -->
      <div class="clearfix colelem" id="u7995-4"><!-- content -->
       <p>Our team</p>
      </div>
      <div class="rounded-corners clearfix colelem" id="u7996"><!-- group -->
       <div class="rounded-corners grpelem" id="u7997"><!-- simple frame --></div>
      </div>
      <a class="anchor_item colelem" id="team"></a>
      <div class="clearfix colelem" id="pbuttonu8012"><!-- group -->
       <div class="Button transition clearfix grpelem" id="buttonu8012"><!-- container box -->
        <div class="rounded-corners clearfix colelem" id="u8016"><!-- group -->
         <div class="clip_frame grpelem" id="u8014"><!-- image -->
          <img class="block" id="u8014_img" src="../images/team_member_01.png?crc=3825569169" alt="" width="290" height="360"/>
         </div>
        </div>
        <div class="clearfix colelem" id="u8013-6"><!-- content -->
         <p id="u8013-2">Charlie Runkle</p>
         <p id="u8013-4">Art director</p>
        </div>
       </div>
       <div class="Button transition clearfix grpelem" id="buttonu8007"><!-- container box -->
        <div class="rounded-corners clearfix colelem" id="u8008"><!-- group -->
         <div class="clip_frame grpelem" id="u8009"><!-- image -->
          <img class="block" id="u8009_img" src="../images/team_member_02.png?crc=93184909" alt="" width="290" height="360"/>
         </div>
        </div>
        <div class="clearfix colelem" id="u8011-6"><!-- content -->
         <p id="u8011-2">Lew Ashby</p>
         <p id="u8011-4">Big boss / Pron lover</p>
        </div>
       </div>
       <div class="Button transition clearfix grpelem" id="buttonu8017"><!-- container box -->
        <div class="rounded-corners clearfix colelem" id="u8018"><!-- group -->
         <div class="clip_frame grpelem" id="u8020"><!-- image -->
          <img class="block" id="u8020_img" src="../images/team_member_03.png?crc=136382416" alt="" width="290" height="360"/>
         </div>
        </div>
        <div class="clearfix colelem" id="u8019-6"><!-- content -->
         <p id="u8019-2">Richard Bates</p>
         <p id="u8019-4">Designer with beard</p>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="pu8005"><!-- group -->
       <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u8005" href="https://www.facebook.com/design4dj/" title="Facebook"><!-- simple frame --></a>
       <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u7999" href="https://twitter.com/iamvinyljunkie" title="Twitter"><!-- simple frame --></a>
       <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u8002" href="https://www.instagram.com/tools4dj/" title="Instagram"><!-- simple frame --></a>
       <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u8004" href="https://www.facebook.com/design4dj/" title="Facebook"><!-- simple frame --></a>
       <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u7998" href="https://twitter.com/iamvinyljunkie" title="Twitter"><!-- simple frame --></a>
       <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u8001" href="https://www.instagram.com/tools4dj/" title="Instagram"><!-- simple frame --></a>
       <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u8006" href="https://www.facebook.com/design4dj/" title="Facebook"><!-- simple frame --></a>
       <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u8000" href="https://twitter.com/iamvinyljunkie" title="Twitter"><!-- simple frame --></a>
       <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u8003" href="https://www.instagram.com/tools4dj/" title="Instagram"><!-- simple frame --></a>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7993-bw">
     <div id="u7993"><!-- simple frame --></div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu8085"><!-- group -->
    <div class="browser_width grpelem" id="u8085-bw">
     <div class="clearfix" id="u8085"><!-- column -->
      <div class="clearfix colelem" id="u8086-4"><!-- content -->
       <p>We're hiring</p>
      </div>
      <div class="clearfix colelem" id="u8087"><!-- group -->
       <div class="rounded-corners clearfix grpelem" id="u8088"><!-- group -->
        <div class="rounded-corners grpelem" id="u8089"><!-- simple frame --></div>
       </div>
      </div>
      <a class="anchor_item colelem" id="hiring"></a>
      <div class="clearfix colelem" id="u8090-4"><!-- content -->
       <p>We’re always looking for new interns</p>
      </div>
      <div class="clearfix colelem" id="u8091-8"><!-- content -->
       <p>Job offer: Junior iOS Developer</p>
       <p>Job offer: Android Developer</p>
       <p>Job offer: Junior Java Developer</p>
      </div>
      <a class="nonblock nontext anim_swing transition rounded-corners clearfix colelem" id="u8092-4" href="index.html#contacts"><!-- content --><p id="u8092-2">Contact us</p></a>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7994-bw">
     <div id="u7994"><!-- simple frame --></div>
    </div>
    <div class="browser_width grpelem" id="u8111-bw">
     <div id="u8111"><!-- simple frame --></div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu8109"><!-- group -->
    <div class="browser_width grpelem" id="u8109-bw">
     <div id="u8109"><!-- simple frame --></div>
    </div>
    <div class="browser_width grpelem" id="u8110-bw">
     <div class="clearfix" id="u8110"><!-- column -->
      <div class="clearfix colelem" id="u8113-4"><!-- content -->
       <p>Some facts</p>
      </div>
      <div class="rounded-corners clearfix colelem" id="u8114"><!-- group -->
       <div class="rounded-corners grpelem" id="u8115"><!-- simple frame --></div>
      </div>
      <a class="anchor_item colelem" id="facts"></a>
      <div class="clearfix colelem" id="pbuttonu8116"><!-- group -->
       <div class="Button transition clearfix grpelem" id="buttonu8116"><!-- container box -->
        <div class="rounded-corners clearfix grpelem" id="u8117"><!-- column -->
         <div class="counter clearfix colelem" id="u8118-4"><!-- content -->
          <p>108</p>
         </div>
         <div class="clearfix colelem" id="u8119-6"><!-- content -->
          <p>days without</p>
          <p>injuries at work</p>
         </div>
        </div>
       </div>
       <div class="Button transition clearfix grpelem" id="buttonu8120"><!-- container box -->
        <div class="rounded-corners clearfix grpelem" id="u8122"><!-- column -->
         <div class="counter clearfix colelem" id="u8123-4"><!-- content -->
          <p>732</p>
         </div>
         <div class="clearfix colelem" id="u8121-6"><!-- content -->
          <p>unfinished</p>
          <p>projects</p>
         </div>
        </div>
       </div>
       <div class="Button transition clearfix grpelem" id="buttonu8124"><!-- container box -->
        <div class="rounded-corners clearfix grpelem" id="u8125"><!-- column -->
         <div class="counter clearfix colelem" id="u8127-4"><!-- content -->
          <p>529</p>
         </div>
         <div class="clearfix colelem" id="u8126-6"><!-- content -->
          <p>dissatisfied</p>
          <p>customers</p>
         </div>
        </div>
       </div>
       <div class="Button transition clearfix grpelem" id="buttonu8128"><!-- container box -->
        <div class="rounded-corners clearfix grpelem" id="u8129"><!-- column -->
         <div class="counter clearfix colelem" id="u8130-4"><!-- content -->
          <p>962</p>
         </div>
         <div class="clearfix colelem" id="u8131-6"><!-- content -->
          <p>pizzas eaten</p>
          <p>last year</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="browser_width colelem" id="u8112-bw">
    <div id="u8112"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="pu8178"><!-- group -->
    <div class="browser_width grpelem" id="u8178-bw">
     <div class="clearfix" id="u8178"><!-- column -->
      <a class="anchor_item colelem" id="works"></a>
      <div class="clearfix colelem" id="u8180-4"><!-- content -->
       <p>Selected works</p>
      </div>
      <div class="rounded-corners clearfix colelem" id="u8181"><!-- group -->
       <div class="rounded-corners grpelem" id="u8182"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu8183"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u8184"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element transition clearfix" id="u8191"><!-- group -->
        <div class="museBGSize rounded-corners grpelem" id="u8192"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element transition clearfix" id="u8197"><!-- group -->
        <div class="museBGSize rounded-corners grpelem" id="u8198"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element transition clearfix" id="u8185"><!-- group -->
        <div class="museBGSize rounded-corners grpelem" id="u8186"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element transition clearfix" id="u8199"><!-- group -->
        <div class="museBGSize rounded-corners grpelem" id="u8200"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element transition clearfix" id="u8193"><!-- group -->
        <div class="museBGSize rounded-corners grpelem" id="u8194"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element transition clearfix" id="u8187"><!-- group -->
        <div class="museBGSize rounded-corners grpelem" id="u8188"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element transition clearfix" id="u8195"><!-- group -->
        <div class="museBGSize rounded-corners grpelem" id="u8196"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element transition clearfix" id="u8189"><!-- group -->
        <div class="museBGSize rounded-corners grpelem" id="u8190"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u8201popup">
      <div class="ContainerGroup rgba-background clearfix" id="u8201"><!-- stack box -->
       <div class="Container invi museBGSize clearfix grpelem" id="u8220"><!-- column -->
        <div class="clearfix colelem" id="u8221-4"><!-- content -->
         <p>Project title</p>
        </div>
        <div class="clearfix colelem" id="u8222-4"><!-- content -->
         <p>Awesome project description goes here</p>
        </div>
       </div>
       <div class="Container invi museBGSize clearfix grpelem" id="u8202"><!-- column -->
        <div class="clearfix colelem" id="u8203-4"><!-- content -->
         <p>Project title</p>
        </div>
        <div class="clearfix colelem" id="u8204-4"><!-- content -->
         <p>Awesome project description goes here</p>
        </div>
       </div>
       <div class="Container invi museBGSize clearfix grpelem" id="u8223"><!-- column -->
        <div class="clearfix colelem" id="u8224-4"><!-- content -->
         <p>Project title</p>
        </div>
        <div class="clearfix colelem" id="u8225-4"><!-- content -->
         <p>Awesome project description goes here</p>
        </div>
       </div>
       <div class="Container invi museBGSize clearfix grpelem" id="u8205"><!-- column -->
        <div class="clearfix colelem" id="u8206-4"><!-- content -->
         <p>Project title</p>
        </div>
        <div class="clearfix colelem" id="u8207-4"><!-- content -->
         <p>Awesome project description goes here</p>
        </div>
       </div>
       <div class="Container invi museBGSize clearfix grpelem" id="u8214"><!-- column -->
        <div class="clearfix colelem" id="u8215-4"><!-- content -->
         <p>Project title</p>
        </div>
        <div class="clearfix colelem" id="u8216-4"><!-- content -->
         <p>Awesome project description goes here</p>
        </div>
       </div>
       <div class="Container invi museBGSize clearfix grpelem" id="u8208"><!-- column -->
        <div class="clearfix colelem" id="u8209-4"><!-- content -->
         <p>Project title</p>
        </div>
        <div class="clearfix colelem" id="u8210-4"><!-- content -->
         <p>Awesome project description goes here</p>
        </div>
       </div>
       <div class="Container invi museBGSize clearfix grpelem" id="u8211"><!-- column -->
        <div class="clearfix colelem" id="u8213-4"><!-- content -->
         <p>Project title</p>
        </div>
        <div class="clearfix colelem" id="u8212-4"><!-- content -->
         <p>Awesome project description goes here</p>
        </div>
       </div>
       <div class="Container invi museBGSize clearfix grpelem" id="u8217"><!-- column -->
        <div class="clearfix colelem" id="u8218-4"><!-- content -->
         <p>Project title</p>
        </div>
        <div class="clearfix colelem" id="u8219-4"><!-- content -->
         <p>Awesome project description goes here</p>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletPrevButton PamphletLightboxPart popup_element rgba-background" id="u8228"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletNextButton PamphletLightboxPart popup_element rgba-background" id="u8226"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners" id="u8227"><!-- simple frame --></div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu8331"><!-- group -->
    <div class="browser_width grpelem" id="u8331-bw">
     <div class="pointer_cursor museBGSize clearfix" id="u8331"><!-- group -->
      <a class="block anim_swing" href="index.html#contacts"></a>
      <a class="anchor_item grpelem" id="cta"></a>
      <a class="nonblock nontext anim_swing clearfix grpelem" id="u8332-9" href="index.html#contacts"><!-- content --><p>Get in touch with us</p><p>and <span id="u8332-4">let’s start</span></p><p>something cool together</p></a>
     </div>
    </div>
    <div class="browser_width grpelem" id="u8179-bw">
     <div id="u8179"><!-- simple frame --></div>
    </div>
    <div class="browser_width grpelem" id="u8338-bw">
     <div id="u8338"><!-- simple frame --></div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu8337"><!-- group -->
    <div class="browser_width grpelem" id="u8337-bw">
     <div class="clearfix" id="u8337"><!-- group -->
      <a class="anchor_item grpelem" id="contacts"></a>
      <div class="clearfix grpelem" id="pu8339-4"><!-- group -->
       <div class="clearfix grpelem" id="u8339-4"><!-- content -->
        <p>Contacts</p>
       </div>
       <div class="clearfix grpelem" id="u8340"><!-- group -->
        <div class="rounded-corners clearfix grpelem" id="u8341"><!-- group -->
         <div class="rounded-corners grpelem" id="u8342"><!-- simple frame --></div>
        </div>
       </div>
       <div class="clearfix grpelem" id="u8343-8"><!-- content -->
        <p id="u8343-2">Don - Account Manager</p>
        <p id="u8343-4">hello@elista-digital.com</p>
        <p id="u8343-6">+1 123 456 7890</p>
       </div>
       <div class="clearfix grpelem" id="u8344-8"><!-- content -->
        <p id="u8344-2">Jennys - SMM Manager</p>
        <p id="u8344-4">jennybtch@elista-digital.com</p>
        <p id="u8344-6">+1 123 456 7890</p>
       </div>
       <div class="clearfix grpelem" id="u8345-8"><!-- content -->
        <p id="u8345-2">Less Grossman</p>
        <p id="u8345-4">lessgrossman@elista-digital.com</p>
        <p id="u8345-6">+1 123 636 1354</p>
       </div>
       <div class="rounded-corners grpelem" id="u8346"><!-- simple frame --></div>
       <div class="clip_frame grpelem" id="u8347"><!-- image -->
        <img class="block" id="u8347_img" src="../images/contacts_01.png?crc=4046108129" alt="" width="600" height="580"/>
       </div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu8349"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u8352"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u8353"><!-- group -->
        <div class="transition rounded-corners clearfix grpelem" id="u8354-4"><!-- content -->
         <p id="u8354-2">Send us a message</p>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u8359popup">
      <div class="ContainerGroup rgba-background clearfix" id="u8359"><!-- stack box -->
       <div class="Container invi rounded-corners clearfix grpelem" id="u8360"><!-- column -->
        <div class="clearfix colelem" id="u8361-5"><!-- content -->
         <p><span id="u8361">Send us</span> a message</p>
        </div>
        <form class="form-grp clearfix colelem" id="widgetu8362" method="post" enctype="multipart/form-data" action="../scripts/form-u8362.php"><!-- none box -->
         <div class="fld-grp clearfix grpelem" id="widgetu8366" data-required="true"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u8369-3" for="widgetu8366_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u8368-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu8366_input" name="custom_U8366" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu8366_prompt" for="widgetu8366_input"><span class="actAsPara">Enter Name</span></label></span>
         </div>
         <div class="fld-grp clearfix grpelem" id="widgetu8370" data-required="true" data-type="email"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u8372-3" for="widgetu8370_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u8371-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu8370_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu8370_prompt" for="widgetu8370_input"><span class="actAsPara">Enter Email</span></label></span>
         </div>
         <div class="clearfix grpelem" id="u8374-4"><!-- content -->
          <p>Submitting Form...</p>
         </div>
         <div class="clearfix grpelem" id="u8363-4"><!-- content -->
          <p>The server encountered an error.</p>
         </div>
         <div class="clearfix grpelem" id="u8364-4"><!-- content -->
          <p>Form received.</p>
         </div>
         <input class="submit-btn NoWrap transition grpelem" id="u8365-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
         <div class="fld-grp clearfix grpelem" id="widgetu8375" data-required="false"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u8377-3" for="widgetu8375_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
          <span class="fld-textarea actAsDiv clearfix grpelem" id="u8376-4"><!-- content --><textarea class="wrapped-input" id="widgetu8375_input" name="custom_U8375" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu8375_prompt" for="widgetu8375_input"><span class="actAsPara">Enter Your Message</span></label></span>
         </div>
        </form>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="10212" data-content-above-spacer="10211" data-content-below-spacer="128"></div>
   <div class="browser_width colelem" id="u8465-bw">
    <div id="u8465"><!-- simple frame --></div>
   </div>
   <div class="browser_width colelem" id="u8464-bw">
    <div class="clearfix" id="u8464"><!-- column -->
     <div class="clearfix colelem" id="pu8466"><!-- group -->
      <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u8466" href="https://www.facebook.com/design4dj/"><!-- simple frame --></a>
      <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u8467" href="https://twitter.com/iamvinyljunkie"><!-- simple frame --></a>
      <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u8468" href="https://www.instagram.com/tools4dj/"><!-- simple frame --></a>
      <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u8469" href="https://plus.google.com" title="Google Plus"><!-- simple frame --></a>
      <a class="nonblock nontext transition museBGSize rounded-corners grpelem" id="u8470" href="https://www.youtube.com/user/iamvinyljunkie" title="Youtube"><!-- simple frame --></a>
     </div>
     <div class="clearfix colelem" id="u8471-8"><!-- content -->
      <p id="u8471-2">Elista Digital Agency</p>
      <p class="link_01" id="u8471-6">Multipurpose Responsive Muse Template by <a class="nonblock" href="https://themeforest.net/user/vinyljunkie?ref=vinyljunkie">Vinyljunkie</a></p>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/video_play_btn_02.png?crc=4163524795" alt=""/>
   <img class="preload" src="../images/video_play_btn_01.png?crc=335404067" alt=""/>
   <img class="preload" src="../images/trigger_03.png?crc=117215215" alt=""/>
   <img class="preload" src="../images/trigger_01.png?crc=320588648" alt=""/>
   <img class="preload" src="../images/client_logo_01_2.png?crc=329608065" alt=""/>
   <img class="preload" src="../images/client_logo_02_2.png?crc=3840852364" alt=""/>
   <img class="preload" src="../images/client_logo_03_2.png?crc=4190718761" alt=""/>
   <img class="preload" src="../images/client_logo_04_2.png?crc=421969268" alt=""/>
   <img class="preload" src="../images/client_logo_05_2.png?crc=3895801459" alt=""/>
   <img class="preload" src="../images/icon_fb_02.png?crc=403317079" alt=""/>
   <img class="preload" src="../images/icon_twitter_02.png?crc=495910676" alt=""/>
   <img class="preload" src="../images/icon_insta_02.png?crc=3843724490" alt=""/>
   <img class="preload" src="../images/works_trigger_background.png?crc=3932648138" alt=""/>
   <img class="preload" src="../images/prev_btn-u8228-r-fr.png?crc=276250645" alt=""/>
   <img class="preload" src="../images/next_btn-u8226-r-fr.png?crc=499311152" alt=""/>
   <img class="preload" src="../images/u8365-17-r.png?crc=3805284" alt=""/>
   <img class="preload" src="../images/u8365-17-m.png?crc=3805284" alt=""/>
   <img class="preload" src="../images/u8365-17-fs.png?crc=4116160567" alt=""/>
   <img class="preload" src="../images/icon_fb_01-u10521-fr.png?crc=208722283" alt=""/>
   <img class="preload" src="../images/icon_twitter_01.png?crc=4163492468" alt=""/>
   <img class="preload" src="../images/icon_insta_01.png?crc=4209472240" alt=""/>
   <img class="preload" src="../images/icon_googleplus_01.png?crc=422427272" alt=""/>
   <img class="preload" src="../images/icon_youtube_01.png?crc=488019460" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),i=0;i<f.length;i++)if("text/css"==f[i].type){var h=(f[i].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!h||!h[1]||!h[2])break;b[h[1]]=h[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(i=0;i<Muse.assets.required.length;){var h=Muse.assets.required[i],l=h.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(i,1),"undefined"!=typeof b[h]&&(k!=b[h]>>>24||l!=(b[h]&16777215))&&Muse.assets.outOfDate.push(h)):i++;f.className="version";break;case "js":k.match(/^jquery-[\d\.]+/gi)&&d&&d().jquery=="1.8.3"?Muse.assets.required.splice(i,1):i++;break;default:throw Error("Unsupported file type: "+
l);}}f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.musemenu","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu7594', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7594 */
Muse.Utils.initWidget('#pamphletu7732', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7732 */
Muse.Utils.initWidget('#pamphletu7912', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:2500,transitionStyle:'horizontal',transitionDuration:400,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7912 */
Muse.Utils.initWidget('#pamphletu8183', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8183 */
Muse.Utils.initWidget('#widgetu8362', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu8362 */
Muse.Utils.initWidget('#pamphletu8349', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8349 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4108833657" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4242129463" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
