; This file should start with semi-colon otherwise transifex doesn't treat it right
COM_CMC_YOU_NEED_TO_BE_LOGGED_IN_TO_UNSUBSCRIBE="You need to be logged in to unsubscribe"
COM_CMC_YOU_WERE_SUCCESSFULLY_UNSUBSCRIBED="You were successfully unsubscribed from our list"
COM_CMC_CHANGE_YOUR_SUBSCRIPTION_PREFERENCES_EMAIL_TITLE="Change your newsletter subscription preferences for %s"
COM_CMC_CHANGE_YOUR_SUBSCRIPTION_PREFERENCES_EMAIL_CONTENT="We received a request to change your subscription preferences for %s. If you made this request, and would like to change your preferences, use the link below<br /><br /><a href='%s'>Update your preferences</a><br /><br /> If you did not make this request, it was probably submitted by someone else by mistake. You can ignore this email, and no changes will be made to your subscription preferences."
COM_CMC_EMAIL_WITH_FURTHER_INSTRUCTIONS_UPDATE="E-mail with further instruction how to update your profile has been sent to: %s"
COM_CMC_INVALID_LIST_OR_EMAIL="Invalid list id or email provided"
COM_CMC_SOMETHING_WENT_WRONG="Something went wrong"