/* CMC by compojoom.com CSS file */

.cmc-popup {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 600px;
	height: 600px;
	margin-left: -300px;
	margin-top: -300px;
	background: #fff;
	overflow: scroll;
	border: 10px solid forestgreen;
	border-radius: 5px;
	z-index: 100;
	display: none;
}

.cmc-popup-content {
	padding: 20px 20px 30px 20px;
}

.cmc-popup-container {
	position: relative;
}

.cmc-popup-subscribe {
	border-top: 1px solid #ccc;
	text-align: left;
	margin-top: 10px;
	padding: 15px 0;
}

.cmc-popup-close {
	position: absolute;
	right: 10px;
	top: 10px;
	background: #ccc;
	border-radius: 10px;
	width: 20px;
	height: 20px;
	text-align: center;
	padding: 3px 0 0 0;
}

.cmc-fade {
	background: rgba(0,0,0, 0.9);
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 99;
	top: 0;
	left: 0;
	display: none;
}

