﻿; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="Logo-Einstellungen"
LOGOINFO ="<b>Anleitung</b><br/>Wählen Sie das Logo, das Sie auf Ihrer Website Bild-Display, das ist wollen"
LOGO="wählen logo"


// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="Home Version"
HOME VERSION_INFO="<b>Anleitung</b><br/>Sie können nach verschiedenen Layout für Homepage wählen"
Choose your Home="Wählen Sie Start-Layout"

