﻿; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="标志设置"
LOGOINFO ="<b>说明</b><br/>选择您要在您的网站显示标志图像"
LOGO="选择标识"


// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="首页版"
HOME VERSION_INFO="<b>说明</b><br/>您可以选择以下不同的布局主页"
Choose your Home="首页选择布局"