; This file should start with semi-colon otherwise transifex doesn't treat it right
COM_CMC="CMC - Mailchimp para Joomla"
COM_CMC_EMAIL="E-Mail"
COM_CMC_LISTS="Listas"
COM_CMC_MC_ID="ID de la lista"
COM_CMC_LIST="Lista"
COM_CMC_LIST_ID="ID de la lista"
COM_CMC_TIMESTAMP="Fecha/hora"
COM_CMC_STATUS="Estado"
COM_CMC_USERS="Miembros"
COM_CMC_DEFAULT_FROM_NAME="Valor predeterminado de nombre"
COM_CMC_DEFAULT_FROM_MAIL="Valor predeterminado de email"
COM_CMC_DEFAULT_LANGUAGE="Idioma predeterminado"
COM_CMC_VISIBILITY="Visibilidad"
COM_CMC_EDIT_USER="Editar miembro"
COM_CMC_FIRSTNAME="Nombre"
COM_CMC_LASTNAME="Apellidos"
COM_CMC_EMAIL="E-Mail"
COM_CMC_SUBSCRIBED="Suscrito"
COM_CMC_UNSUBSCRIBED="No suscrito"
COM_CMC_CLEANED="Limpiar"
COM_CMC_PENDING="Pendiente"
COM_CMC_EMAIL_TYPE="Tipo de Email"
COM_CMC_HTML="HTML"
COM_CMC_TEXT="Texto"
COM_CMC_MOBILE="Móvil"
COM_CMC_MAILCHIMP_ID="ID de MailChimp"
COM_CMC_WEB_ID="ID de la Web"
COM_CMC_CUSTOM_FIELDS="Campos de MailChimp"
COM_CMC_CLIENTS="Clientes"
COM_CMC_LANGUAGE="Idioma"
COM_CMC_MEMBER_SINCE="Miembro desde"
COM_CMC_LAST_CHANGE="Último cambio"
COM_CMC_N_ITEMS_DELETED="%s elementos eliminados"
COM_CMC_LIST_SAVE="Entrada guardada"

COM_CMC_CONFIGURATION="Configuración de CMC"
COM_CMC_MAIN_SETTINGS="Configuración principal"
COM_CMC_MAIN_SETTINGS_DESC="Proporcione sus claves de Web API aquí."
COM_CMC_API_KEY="Clave MailChimp API"
COM_CMC_API_KEY_DESC="Puede encontrar esta clave ingresando en su cuenta Mailchimp y haciendo clic en Cuenta-> Claves API & aplicaciones autorizadas"
COM_CMC_WEBHOOKS_URL="URL Webhooks"
COM_CMC_WEBHOOKS_URL_DESC="Copie esta URL e introdúzcala en los ajustes de lista webhook. Para obtener más información consulte nuestra documentación en compojoom.com (https://compojoom.com/support/documentation/cmc/ch03s02s02)"
COM_CMC_PERMISSIONS_DESC="Aquí puede definir quién podrá acceder a la administración del componente"
COM_CMC_YOU_NEED_TO_PROVIDE_API_KEYS="Todavía no ha configurado el componente. Sin una clave API de Mailchimp la extensión y módulo no funcionarán. Haga clic en el botón de arriba Opciones para configurar las claves API."

COM_CMC_MODULE="Módulo"
COM_CMC_CLIENT="Tipo"
COM_CMC_MODULE_INSTALLED="Instalado"
COM_CMC_MODULE_UNINSTALLED="Desinstalado"
COM_CMC_INSTALLATION_SUCCESS="La instalación fue exitosa. Ahora puede ir al componente y agregar la clave Mailchimp !"
COM_CMC_DESC="Gestión de la lista Mailchimp para Joomla!"
COM_CMC_GRAVATAR="Gravatar"
COM_CMC_UPDATED="Actualizado"
COM_CMC_SYNCRONIZE_CONFIRM="Realmente desea sincronizar con MailChimp? Se eliminarán todas las entradas de base de datos Joomla anteriores. Tenga en cuenta también, que esto podría tomar algún tiempo."
COM_CMC_SYNCRONIZE_SUCCESSFUL="La sincronización fue exitosa"

COM_CMC_USER_APPLY="El usuario se guardó correctamente"
COM_CMC_USER_SAVE="El usuario se guardó correctamente"

COM_CMC_ADD_GROUP_SUCCESS="Sí! Parece que hemos conseguido agregar los usuarios a la lista. Aparecerán en la lista una vez que han confirmado el vínculo en su correo electrónico!"
COM_CMC_NO_NEW_USERS_IN_THE_GROUPS="No hay nuevos usuarios en el/los grupo(s) seleccionados. No se suscribió a nadie"
COM_CMC_SELECT_LIST="Seleccione lista de mailchimp"
COM_CMC_SELECT_JOOMLA_USERGROUPS="Seleccione 1 o más grupos de usuarios de joomla"
COM_CMC_ADD_USERS_FROM_GROUP_INFO="Se añadirán sólo los usuarios que no están suscritos a sus listas. Cada usuario recibirá un correo electrónico pidiéndole que confirme la suscripción. Hasta que no se confirme, ese usuario no será mostrado en la lista"
COM_CMC_ADD_USERS_NOW="Añadir usuarios ahora"
COM_CMC_ADD_GROUP="Añadir grupo"

COM_CMC_DO_YOU_REALLY_WANTO_TO_REMOVE_THIS_USERS="Desea eliminar este usuario?"
COM_CMC_UNSUBSCRIBE_FAILED="Fallo al darse de baja."

; COM_CMC_PLUGIN="Plugin"
; COM_CMC_GROUP="Group"
; COM_CMC_PLUGIN_INSTALLED="Installed"