﻿; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="logo Instellingen"
LOGOINFO ="<b>instructies</b><br/>Selecteer het logo afbeelding die u wilt weergeven in uw site"
LOGO="selecteert logo"


// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="thuis Version"
HOME VERSION_INFO="<b>instructies</b><br/>U kunt de volgende andere lay-out voor de website te kiezen"
Choose your Home="Selecteer indeling"